/ .container-fluid
/ 	.row
/ 		ul.home-footer-links	
/ 			li 
/ 				= link_to "Know Me Better", about_path
/ 			li 
/ 				= link_to "Let's Work Together!", contact_path
#footer
	.footer-wrapper
		.container
			.row
				.col-md-4.col-sm-12
					h4 About

					p Vanessa Amilet Santos is a Houston-native web designer & developer that enjoys creating beautiful things with the latest technologies.
					p
						= link_to "Learn More »", about_path
				.col-md-4.col-sm-6
					h4 Menu
					nav.footer-nav
						ul
							li
								= link_to "Portfolio", portfolio_path
							li
								= link_to "Schedule a Consultation", "https://calendly.com/vanessa-amilet"
							li
								= link_to "Let's Work Together", contact_path
							li
								= link_to "FAQs", faqs_path

				.col-md-4.col-sm-6
					h4 Connect
					ul.social
						/ li.twitter
						/ 	= link_to "https://twitter.com/vanessaamilet" do
						/ 		i.fa.fa-twitter
						li.linkedin
							= link_to "https://www.linkedin.com/in/vanessaamilet", target:"_blank" do 
								i.fa.fa-linkedin
						li.instagram
							= link_to "https://www.instagram.com/vanessaamilet/", target:"_blank" do
								i.fa.fa-instagram
						li.github
							= link_to "https://github.com/vanessaamilet", target:"_blank" do
								i.fa.fa-github
						li.dribbble
							= link_to "https://dribbble.com/vanessaamilet", target:"_blank" do
								i.fa.fa-dribbble

	.sub-footer.d-flex.align-items-center
		.container
			.row
				.col-lg-4
					p.credit.text-left
						| &copy;&nbsp;
						= Time.zone.now.year
						= link_to " Vanessa Amilet Creative, LLC", root_path
				.col-lg-4
					p.credit.text-lg-center
						| Made with <i class="fa fa-heart"></i> in Texas.
				.col-lg-4
					p.credit.text-lg-right
						= link_to "Privacy Policy", privacy_policy_path
						|  • 
						= link_to "Terms of Service", terms_path
