.container-fluid
	.row
		ul.home-footer-links	
			li 
				= link_to "Know Me Better", about_path
			li 
				= link_to "Lets Work Together!", contact_path
#footer
	.footer-wrapper
		.container
			.row
				.col-md-4.col-sm-12
					h4 About

					p Web & Graphic Designer that enjoys creating beautiful things with the latest technologies.
					p
						= link_to "Learn More »", about_path
				.col-md-4.col-sm-6
					h4 Menu
					nav.footer-nav
						ul
							li
								= link_to "Portfolio", portfolio_path
							li
								= link_to "Schedule a Consultation", "https://calendly.com/vanessa-amilet"
							li
								= link_to "Contact", contact_path
							li
								= link_to "FAQs", faqs_path
							li
								= link_to "Privacy Policy", privacy_policy_path

				.col-md-4.col-sm-6
					h4 Connect
					ul.social
						li.facebook
							<a href="https://www.facebook.com/vanessaamilet"><i class="fa fa-facebook"></i></a>
						li.twitter
							<a href="https://twitter.com/vanessaamilet"><i class="fa fa-twitter"></i></a>
						li.linkedin
							<a href="https://www.linkedin.com/in/vanessaamilet"><i class="fa fa-linkedin"></i></a>
						li.instagram
							<a href="https://instagram.com/van_amilet/"><i class="fa fa-instagram"></i></a>
						li.github
							<a href="https://github.com/vanessaamilet"><i class="fa fa-github"></i> </a>

	.sub-footer
		.container
			.row
				.col-md-12
					p.credit.center
						| Made with <i class="fa fa-heart"></i> in Texas. &copy;&nbsp;
						= Time.zone.now.year
						= link_to " Vanessa Amilet Santos", root_path
