#footer
	.footer-wrapper
		.container
			.row
				.col-md-4.col-sm-12
					h4 About
					p Vanessa Amilet Creative offers strategic bold Website Designs for mission-driven entrepreneurs, creatives, and leaders seeking to establish an authentic online presence.
					p
						= link_to "Learn More »", about_path
				.col-md-2.col-sm-2
					.fu-logo
						= link_to "https://www.freelancersunion.org?utm_source=badge&utm_campaign=member&utm_content=member-stamp-200", target:"_blank"  do
							= image_tag "https://assets.freelancersunion.org/static/images/member-badge.ec82f86413ea.svg", alt: 'Proud member of Freelancers Union', :height=>"100", :width=>"100"
				.col-md-3.col-sm-6
					h4 Menu
					nav.footer-nav
						ul
							li
								= link_to "Schedule a Consultation", "https://calendly.com/vanessa-amilet"
							li
								= link_to "Projects", portfolio_path
							li
								= link_to "Let's Work Together", contact_path
							li
								= link_to "FAQs", faqs_path

				.col-md-3.col-sm-6
					h4 Connect
					ul.social
						li.linkedin
							= link_to "https://www.linkedin.com/in/vanessaamilet", target:"_blank" do 
								i.fa.fa-linkedin
						li.instagram
							= link_to "https://www.instagram.com/vanessaamilet/", target:"_blank" do
								i.fa.fa-instagram
						li.github
							= link_to "https://github.com/vanessaamilet", target:"_blank" do
								i.fa.fa-github
						li.dribbble
							= link_to "https://dribbble.com/vanessaamilet", target:"_blank" do
								i.fa.fa-dribbble
								

	.sub-footer.d-flex.align-items-center
		.container
			.row
				.col-lg-4
					p.credit.text-left
						| &copy;&nbsp;
						= Time.zone.now.year
						= link_to " Vanessa Amilet Creative, LLC", root_path
				.col-lg-4
					p.credit.text-lg-center
						| Made with <i class="fa fa-heart"></i> in SoCal.
				.col-lg-4
					p.credit.text-lg-right
						= link_to "Privacy Policy", privacy_policy_path
						|  • 
						= link_to "Terms of Service", terms_path
