.container-fluid
	.row
		ul.home-footer-links	
			li 
				= link_to "Know Me Better", about_path
			li 
				= link_to "Lets Work Together!", contact_path
#footer
	.footer-wrapper
		.container
			.row
				.col-md-4.col-sm-12
					h4 About

					p Web Designer & Developer that enjoys creating beautiful things with the latest technologies.
					p
						= link_to "Learn More »", about_path
				.col-md-4.col-sm-6
					h4 Menu
					nav.footer-nav
						ul
							li
								= link_to "Portfolio", portfolio_path
							li
								= link_to "Schedule a Consultation", "https://calendly.com/vanessa-amilet"
							li
								= link_to "Contact", contact_path
							li
								= link_to "FAQs", faqs_path
							li
								= link_to "Privacy Policy", privacy_policy_path

				.col-md-4.col-sm-6
					h4 Connect
					ul.social
						/ li.facebook
						/ 	= link_to "https://www.facebook.com/vanessaamilet" do
						/ 		i.fa.fa-facebook
						/ li.twitter
						/ 	= link_to "https://twitter.com/vanessaamilet" do
						/ 		i.fa.fa-twitter
						li.linkedin
							= link_to "https://www.linkedin.com/in/vanessaamilet" do 
								i.fa.fa-linkedin
						li.instagram
							= link_to "https://www.instagram.com/vanessaamilet/" do
								i.fa.fa-instagram
						li.github
							= link_to "https://github.com/vanessaamilet" do
								i.fa.fa-github

	.sub-footer
		.container
			.row
				.col-md-12.center
					p.credit
						| Made with <i class="fa fa-heart"></i> in Texas. &copy;&nbsp;
						= Time.zone.now.year
						= link_to " Vanessa Amilet Santos", root_path
