section.portfolio-grid.browse-more
    .container
        .row.justify-content-between.align-items-center
            .col-lg-5
                h3 Browse More Projects
            .col-lg-7.text-lg-end
                = link_to 'View All Projects <i class="fad fa-arrow-alt-circle-right"></i>'.html_safe, portfolio_path, class:'view-projects'
        .row.projects
			.col-md-4
				= link_to portfolio_bettyboujee_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-bettyboujee.jpg", :class=>"card-img", :alt=>"Betty Boujee"
					.card-body
						h5.card-title Betty Boujee
						p.card-text Shopify Web Design
						p View Project »
			.col-md-4
				= link_to portfolio_mms_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-mms.jpg", :class=>"card-img", :alt=>"Manifesting Money Studio"
					.card-body
						h5.card-title Manifesting Money Studio
						p.card-text Wordpress Website Design - Landing Page
						p View Project »
			.col-md-4
				= link_to portfolio_jarrodlee_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-jarrodlee.jpg", :class=>"card-img", :alt=>"Jarrod Lee"
					.card-body
						h5.card-title Jarrod Lee
						p.card-text Wordpress Website Design
						p View Project »
		.row.projects
			.col-md-4
				= link_to portfolio_igco_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-igco.jpg", :class=>"card-img", :alt=>"IGCO"
					.card-body
						h5.card-title IGCO
						p.card-text Web Design & Development - Wordpress
						p View Project »
			.col-md-4
				= link_to portfolio_nyap_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-nyap.jpg", :class=>"card-img", :alt=>"Not Your Average Picnic"
					.card-body
						h5.card-title Not Your Average Picnic
						p.card-text Shopify Website Design
						p View Project »
			.col-md-4
				= link_to portfolio_captivecolour_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-captivecolour.jpg", :class=>"card-img", :alt=>"CaptiveColour Cosmetics"
					.card-body
						h5.card-title CaptiveColour
						p.card-text Branding & Shopify Website Design
						p View Project »
        .row.projects
            .col-md-4
				= link_to portfolio_neydi_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-neydiphotography.jpg", :class=>"card-img", :alt=>"Neydi Photography"
					.card-body
						h5.card-title Neydi Photography
						p.card-text Website Design
						p View Project »
			.col-md-4
				= link_to portfolio_picnichour_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-picnichour.jpg", :class=>"card-img", :alt=>"The Picnic Hour"
					.card-body
						h5.card-title The Picnic Hour
						p.card-text Shopify Website Design
						p View Project »
			.col-md-4
				= link_to portfolio_ucs_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-ucs.jpg", :class=>"card-img", :alt=>"Universal Control Systems"
					.card-body
						h5.card-title Universal Control Systems
						p.card-text Wordpress Web Design & Development
						p View Project »
        .row.projects
			.col-md-4
				= link_to portfolio_picnics_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-picnicsinthecity.jpg", :class=>"card-img", :alt=>"Picnics in the City"
					.card-body
						h5.card-title Picnics in the City
						p.card-text Shopify Website Design
						p View Project »
			.col-md-4
				= link_to portfolio_jumpix_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-jumpix.jpg", :class=>"card-img", :alt=>"Jumpix"
				  .card-body
					h5.card-title Jumpix
					p.card-text Web Design & Development - Media - UX Design
					p View Project »
			.col-md-4
				= link_to portfolio_cia_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-cia.jpg", :class=>"card-img", :alt=>"Construction Intern Awards"
				  .card-body
						h5.card-title Construction Intern Awards
						p.card-text Wordpress Web Design & Development
						p View Project »