section.cta
	.container
		h3 Ready to bring your project to life?
		= link_to "Schedule a Consultation", contact_path, :class=>"btn btn-primary mr-3 mb-5"
		p = link_to "Have any questions?", faqs_path, :class=>"cta"