section.cta
	.container
		.col-md-10.col-lg-8.mx-auto
			h2 Ready to establish your authentic online presence?
			= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary mr-3 mb-5"
			p = link_to "Have any questions?", faqs_path, :class=>"cta"