section.portfolio-grid.browse-more
    .container
        .row.justify-content-between.align-items-center
            .col-lg-5
                h3 Browse More Projects
            .col-lg-7.text-lg-end
                = link_to 'View All Projects <i class="fad fa-arrow-alt-circle-right"></i>'.html_safe, portfolio_path, class:'view-projects'
        .row.projects
			.col-md-4
				= link_to portfolio_apg_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-apg.jpg", :class=>"card-img", :alt=>"Allied Power Group"
				  .card-body
					h5.card-title APG
					p.card-text Web Design & Development - Wordpress
					p View Project »
			.col-md-4
				= link_to portfolio_picnics_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-picnicsinthecity.jpg", :class=>"card-img", :alt=>"CaptiveColour Cosmetics"
					.card-body
						h5.card-title Picnics in the City
						p.card-text Web Design - Shopify
						p View Project »
			.col-md-4
				= link_to portfolio_hcss_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-hcss.jpg", :class=>"card-img", :alt=>"HCSS"
				  .card-body
					h5.card-title HCSS
					p.card-text Web Design & Development - Wordpress
					p View Project »
        .row.projects
            .col-md-4
				= link_to portfolio_csl_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-csl.jpg", :class=>"card-img", :alt=>"Cameron S. Lee"
				  .card-body
					h5.card-title Cameron S. Lee
					p.card-text Web Design & Development - Wordpress
					p View Project »
			.col-md-4
				= link_to portfolio_jumpix_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-jumpix.jpg", :class=>"card-img", :alt=>"Jumpix"
				  .card-body
					h5.card-title Jumpix
					p.card-text Web Design & Development - Media - UX Design
					p View Project »
            .col-md-4
				= link_to portfolio_reliantsecurity_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-reliant-security.jpg", :class=>"card-img", :alt=>"Reliant Home Security"
				  .card-body
					h5.card-title Reliant Home Security
					p.card-text Graphic Design - Motion Graphics - Multimedia
					p View Project » 
        .row.projects
			.col-md-4
				= link_to portfolio_cia_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-cia.jpg", :class=>"card-img", :alt=>"Construction Intern Awards"
				  .card-body
						h5.card-title Construction Intern Awards
						p.card-text Web Design & Development - Wordpress
						p View Project »
			.col-md-4
				= link_to portfolio_iba_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-iba.jpg", :class=>"card-img", :alt=>"I Build America"
				  .card-body
					h5.card-title I Build America
					p.card-text Web Design & Development - Wordpress
					p View Project »
            .col-md-4
				= link_to portfolio_joshespin_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-joshespin.jpg", :class=>"card-img", :alt=>"Josh Espinoza Photography"
				  .card-body
					h5.card-title Josh Espinoza Photography
					p.card-text Web Design & Development - Wordpress
					p View Project »
        .row.projects
			.col-md-4
				= link_to portfolio_tmg_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-tmg.jpg", :class=>"card-img", :alt=>"Turner Mining Group"
				  .card-body
					h5.card-title Turner Mining Group
					p.card-text Web Design & Development - Wordpress
					p View Project »
            .col-md-4
				= link_to portfolio_artofgreenwood_path, class: 'portfolio-card card' do
					= image_tag "portfolio/portfolio-artofgreenwood.jpg", :class=>"card-img", :alt=>"Art of Greenwood"
					.card-body
						h5.card-title Art of Greenwood
						p.card-text Website Design & Development - Wordpress - E-Commerce
						p View Project »
			.col-md-4
				= link_to portfolio_snapple_path, class: 'portfolio-card card' do
					= image_tag "portfolio/portfolio-snapple.jpg", :class=>"card-img", :alt=>"Snapple Commercial"
					.card-body
						h5.card-title Snapple Commercial
						p.card-text Graphic Design - Motion Graphics - Multimedia
						p View Project » 