/ <div id="preloader">
/ 	<div class="spinner">
/ 		<div class="rect1"></div>
/ 		<div class="rect2"></div>
/ 		<div class="rect3"></div>
/ 		<div class="rect4"></div>
/ 		<div class="rect5"></div>
/ 	</div>
/ 	<h2>Vanessa Amilet</h2>
/ 	<h3>Designer & Developer</h3>
/ </div><!--/ #preloader -->

#preloader
	.spinner
		.rect1
		.rect2
		.rect3
		.rect4
		.rect5
	h2 Vanessa Amilet
	h3 Designer & Developer