/ app/views/shared/_tools_strip.html.slim
.tools-marquee.py-4
	.container
		p.text-center.mb-3
			| Tools that power my every day:

		.tools-marquee__wrap
			.tools-marquee__track aria-hidden="true"
				/ Duplicate the sequence twice so it loops seamlessly
				.tools-marquee__group
					h6.tool-item Figma
					span.separator *
					h6.tool-item Visual Studio Code
					span.separator *
					h6.tool-item Adobe Creative Cloud
					span.separator *
					h6.tool-item WordPress
					span.separator *
					h6.tool-item Slack
					span.separator *
					h6.tool-item ChatGPT
					span.separator *
					h6.tool-item GitHub
					span.separator *
					h6.tool-item Google Tag Manager
					span.separator *
					h6.tool-item Asana

				.tools-marquee__group
					h6.tool-item Figma
					span.separator *
					h6.tool-item Visual Studio Code
					span.separator *
					h6.tool-item Adobe Creative Cloud
					span.separator *
					h6.tool-item WordPress
					span.separator *
					h6.tool-item Slack
					span.separator *
					h6.tool-item ChatGPT
					span.separator *
					h6.tool-item GitHub
					span.separator *
					h6.tool-item Google Tag Manager
					span.separator *
					h6.tool-item Asana
