/ app/views/shared/_tools_strip.html.slim
.tools-strip.py-4
	p.tools-label.text-uppercase.small.text-center.mb-4
		| Tools that power my every day

	.tools-list.d-flex.flex-wrap.justify-content-center.align-items-center.gap-3
		span.tool Figma
		span.separator aria-hidden="true" *
		span.tool Adobe Creative Cloud
		span.separator aria-hidden="true" *
		span.tool Visual Studio Code
		span.separator aria-hidden="true" *
		span.tool WordPress
		span.separator aria-hidden="true" *
		span.tool GitHub
