/!  Contact Page
section.hero.d-flex
	.container
		.row.justify-content-center
			.col-md-10.col-lg-8
				h1 Let's Work Together
				p.lead I'm excited to learn more about your project and explore how I can help bring it to life. Whether you're an established business refocusing your brand or a fresh start-up, I'm eager to start the conversation and collaborate with you.
/!  Begin Page Content 
section
	.container
		.row.contact-info
			.col-md-4
				.col-md.py-md-4.mb-5.mb-md-0
					i.fad.fa-clock
					h6 Business Hours
					p  Monday - Friday, 9:00am - 4:30pm PST 
				.col-md.py-md-4.mb-5.mb-md-0
					i.fad.fa-phone
					h6 Want to setup a time to talk? 
					p
						= link_to "Click here", "https://calendly.com/vanessa-amilet", target: "_blank"
						|  to schedule a consultation.
				.col-md.py-md-4
					i.fad.fa-question-circle
					h6 Need help?
					p 
						| Check out the 
						= link_to "FAQs", faqs_path 
						|  page to see if your question has been answered.
				.col-md.py-md-4.mb-5.mb-md-0
					i.fad.fa-envelope-open-text
					h6 Hate filling out forms?
					p
						| Email me:  
						= mail_to "vanessa.amilet@gmail.com", "vanessa.amilet@gmail.com"
						| .
			.offset-md-1.col-md-7
				- flash.each do |key, value| %
					- if value.is_a?(String)
					    	div.alert
					    		<a class="close" href="#" data-dismiss="alert">×</a>
					        	= content_tag :div, value, :id => "flash_#{key}"
				
