/!  Contact Page
section.hero.d-flex
	.container
		.row.justify-content-center
			.col-md-10.col-lg-8.pt-5
				h6.mb-5 Get In Touch
				h1 Let's Work Together
				p.lead I would love to hear about your project and how I could help bring it to life. Fill out the contact form below to get the conversation started. Please allow up to 2-3 business days to respond to your message.
/!  Begin Page Content 
section
	.container
		.offset-md-1.col-md-10.mb-5
			.row
				.col-md.py-md-4.mb-6.mb-md-0.center
					i.fad.fa-envelope-open-text
					h6 Hate filling out forms?
					p
						| Email me:  
						= mail_to "vanessa.amilet@gmail.com", "vanessa.amilet[@]gmail.com"
						| .
				.col-md.py-md-4.mb-6.mb-md-0.border-start.center
					i.fad.fa-phone
					h6 Want to setup a time to talk? 
					p
						= link_to "Click here", "https://calendly.com/vanessa-amilet", target: "_blank"
						|  to schedule a consultation.
				.col-md.py-md-4.border-start.center
					i.fad.fa-question-circle
					h6 Need help?
					p 
						| Check out the 
						= link_to "FAQs", faqs_path 
						|  page to see if your question has been answered.
		.row
			.col-lg-6
				- flash.each do |key, value| %
					- if value.is_a?(String)
					    	div.alert
					    		<a class="close" href="#" data-dismiss="alert">×</a>
					        	= content_tag :div, value, :id => "flash_#{key}"
				
