= content_for :body_class, 'contact'
/!  Contact Page
section.hero.d-flex
	.container
		.row.justify-content-center
			.col-md-10.col-lg-8.pt-5
				h6.mb-5 Get In Touch
				h1 Let's Work Together
				p.lead I would love to hear about your project and how I could help bring it to life. Fill out the contact form below to get the conversation started. Please allow up to 2-3 business days to respond to your message.
				/ p.lead For a project quotation, or to learn more about me, fill out the form below. Please allow up to 48 hours to respond to your message.
/!  Begin Page Content 
section
	.container
		.offset-md-1.col-md-10.mb-5
			.row.contact-info
				.col-md.py-md-4.mb-5.mb-md-0.center
					i.fad.fa-envelope-open-text
					h6 Hate filling out forms?
					p
						| Email me:  
						= mail_to "vanessa.amilet@gmail.com", "vanessa.amilet[@]gmail.com"
						| .
				.col-md.py-md-4.mb-5.mb-md-0.border-start.center
					i.fad.fa-phone
					h6 Want to setup a time to talk? 
					p
						= link_to "Click here", "https://calendly.com/vanessa-amilet", target: "_blank"
						|  to schedule a consultation.
				.col-md.py-md-4.border-start.center
					i.fad.fa-question-circle
					h6 Need help?
					p 
						| Check out the 
						= link_to "FAQs", faqs_path 
						|  page to see if your question has been answered.
		.row
			.offset-md-1.col-md-10
				- flash.each do |key, value| %
					- if value.is_a?(String)
					    	div.alert.fade.show
					    		<a class="close" href="#" data-dismiss="alert">×</a>
					        	= content_tag :div, value, :id => "flash_#{key}"
				
				= simple_form_for @contact, :html => {:class => 'form-horizontal needs-validation', :id => 'contact-form' }, wrapper: :horizontal_form do |f|
					
					= f.input :name do
						= f.input :name, :label => false ,:hint => false, :wrapper => false, :error => false, :class=>"validate", :required => true

					= f.input :email do
						= f.input :email, :label => false, :hint => false, :wrapper => false, :error => false, :required => true

					= f.input :phone_number do
						= f.input :phone_number, as: :tel, :label => false, :hint => false, :wrapper => false, :error => true, :type => "tel", :required => true
						/ span.bar

					= f.input :message, :label => 'Tell me about your project or just say hello!' do
						= f.input :message, :label => false , :as => :text, :input_html => {:rows => 10, :placeholder =>"" }, :wrapper => false,  :required => true

					.hidden
					  = f.input :nickname, :hint => 'Leave this field blank!'
					.form-actions
					  = f.button :submit, 'Send Message', :class=> "btn btn-contact contact-submit"