= metamagic meta title: "Contact | Vanessa Amilet - Web & Graphic Design Services"

section.contact
	.container
		h1.center Let's Build Something Together
		p.lead.center For a project quotation, or to learn more about me, please fill out the form. I will contact you as soon as possible!
/!  Begin Page Content 
section
	.container
		.row
			.col-md-6
				h3 Get In Touch
				p Feel free to say hello via the form. Please allow up to 48 hours to respond to your message.
				p 
					| Want to setup a time to talk?  
					= link_to "Click here", "https://calendly.com/vanessa-amilet"
					|  to schedule a consultation.
				p 
					| You can also check out the 
					= link_to "FAQs", faqs_path 
					|  page to see if your question has been answered.
	
				h6 Hate filling out forms? Email Me: 
				p 
					= mail_to "vanessa.amilet@gmail.com", "vanessa.amilet[@]gmail.com"

			.col-lg-6
				= simple_form_for @contact, :html => {:class => 'form-horizontal', :id => 'contact-form' }, wrapper: :horizontal_form do |f|
					
					= f.input :name do
						span.input-group-addon#basic-addon1
							i.fa.fa-user
						= f.input :name, :label => false ,:hint => false, :wrapper => false, :error => false, :class=>"validate"
						span.bar

					= f.input :email do
						span.input-group-addon#basic-addon2
							i.fa.fa-at
						= f.input :email, :label => false, :placeholder => "Email" , :hint => false, :wrapper => false, :error => false
						span.bar

					= f.input :phone do
						span.input-group-addon#basic-addon3
							i.fa.fa-phone
						= f.input :phone, :label => false, :hint => false, :wrapper => false, :error => false
						span.bar

					= f.input :message do
						span.input-group-addon#basic-addon4
							i.fa.fa-envelope
						= f.input :message, label: 'Message/Describe your project.', :as => :text, :input_html => {:rows => 10, :placeholder =>"" }, :wrapper => false

					.hidden
					  = f.input :nickname, :hint => 'Leave this field blank!'
					.form-actions
					  = f.button :submit, 'Send message', :class=> "btn btn-contact contact-submit"