= content_for :body_class, 'contact'
/!  Contact Page
section.hero.d-flex
	.container
		.row.justify-content-center
			.col-md-10.col-lg-8
				h1 Let's Work Together
				p.lead I'm excited to learn more about your project and explore how I can help bring it to life. Whether you're an established business refocusing your brand or a fresh start-up, I'm eager to start the conversation and collaborate with you.
/!  Begin Page Content 
section
	.container
		.row.contact-info
			.col-md-4
				.col-md.py-md-4.mb-5.mb-md-0
					i.fad.fa-clock
					h6 Business Hours
					p  Monday - Friday, 9:00am - 4:30pm PST 
				.col-md.py-md-4.mb-5.mb-md-0
					i.fad.fa-phone
					h6 Want to setup a time to talk? 
					p
						= link_to "Click here", "https://calendly.com/vanessa-amilet", target: "_blank"
						|  to schedule a consultation.
				.col-md.py-md-4
					i.fad.fa-question-circle
					h6 Need help?
					p 
						| Check out the 
						= link_to "FAQs", faqs_path 
						|  page to see if your question has been answered.
				.col-md.py-md-4.mb-5.mb-md-0
					i.fad.fa-envelope-open-text
					h6 Hate filling out forms?
					p
						| Email me:  
						= mail_to "vanessa.amilet@gmail.com", "vanessa.amilet@gmail.com"
						| .
			/ .offset-md-2.col-md-8
			.offset-md-1.col-md-7
				/ #contact-form
				/ 	p Fill out the contact form below to get the conversation started. Please allow up to 2-3 business days to respond to your message.
				/ 	<iframe id="bonsai-form" onload="iframeLoaded()" src="https://app.hellobonsai.com/f/b372ec6c64fb9b8?embed=true&hide_header=true" frameborder="0" scrolling="no" width="100%" height="100%" style=""></iframe>
				#contact-form
					- flash.each do |key, value| %
						- if value.is_a?(String)
								= content_tag :div, :class=>"alert alert-#{key} fade show"
									<a class="close" href="#" data-dismiss="alert">×</a>
									= content_tag :div, value, :id => "flash_#{key}"

					p Fill out the contact form below to get the conversation started. Please allow up to 2-3 business days to respond to your message.
					
					= simple_form_for @contact, url: contacts_path, :html => {:class => 'form-horizontal needs-validation', :id => '' }, wrapper: :horizontal_form do |f|
						= f.error_notification

						= f.input :name do
							= f.input :name, :label => false ,:hint => true, :wrapper => false, :error => false, :class=>"validate", :required => true
						
						= f.input :business, :label => 'Business Name' do
							= f.input :business, :label => false ,:hint => true, :wrapper => false, :error => false, :class=>"validate", :required => false

						= f.input :email, :label => 'Email Address' do
							= f.input :email, :label => false, :hint => false, :wrapper => false, :error => true, :required => true, input_html: { autocomplete: 'email' }

						/= f.input :email, :wrapper => false, :error => true, :required => true, input_html: { autocomplete: 'email' }

						= f.input :phone_number, as: :tel, :label => 'Phone Number', :hint => false, :error => true, :type => "tel", :required => true
							/ span.bar

						= f.input :website, :label => 'Website (If Applicable)' do
							= f.input :website, :label => false, :hint => false, :wrapper => false, :error => true, :required => false

						= f.input :services, :label => 'What type of project are you inquiring about today?', as: :select, input_html: {class: 'form-select'}, collection: ["Basic Website Design","Custom Website Design", "Redesign of a Current Website","Sales Landing Page Design", "Graphic Design", "Website Maintenance", "1:1 Sessions ($175/hr)", "Other"], :required => true,  priority: [ "Website Design" ]

						= f.input :budget, :label => 'What budget range do you have in mind for your project?', as: :select, input_html: {class: 'form-select'}, collection: ["$1,799+ USD (Landing Page Design)","$2,499+ USD (Basic Website Design)","$3,999+ USD (Custom Website Design)","$6k+ USD (Custom Website Design)", "$10k+ USD (Large-Scale Website Design)","Other"], :required => true
						

						= f.input :message, :label => 'Tell me about your project! What business problems are you hoping to solve?' do
							= f.input :message, :label => false , :as => :text, :input_html => {:rows => 6, :placeholder =>"" }, :wrapper => false,  :required => true

						.hidden
							= f.input :nickname, :hint => 'Leave this field blank!'
						.form-actions
							= f.button :submit, 'Send Message', :class=> "btn btn-contact contact-submit"