= metamagic meta title: "Contact | Vanessa Amilet - Web & Graphic Design Services"
</header>
section.contact.d-flex.justify-content-center
	.container
		.row.center.text-center
			.col-md-10.offset-md-1
				h1 Let's Work Together
				p.lead For a project quotation, or to learn more about me, please fill out the form. I will contact you as soon as possible!
/!  Begin Page Content 
section
	.container
		.row
			.col-md-6
				h3 Get In Touch
				p Feel free to say hello via the form. Please allow up to 48 hours to respond to your message.
				p 
					| Want to setup a time to talk?  
					= link_to "Click here", "https://calendly.com/vanessa-amilet"
					|  to schedule a consultation.
				p 
					| You can also check out the 
					= link_to "FAQs", faqs_path 
					|  page to see if your question has been answered.
	
				h6 Hate filling out forms? Email Me: 
				p 
					= mail_to "vanessa.amilet@gmail.com", "vanessa.amilet[@]gmail.com"

			.col-md-6
				- flash.each do |key, value| %
					- if value.is_a?(String)
					    	div.alert.fade.show
					    		<a class="close" href="#" data-dismiss="alert">×</a>
					        	= content_tag :div, value, :id => "flash_#{key}"
				
				= simple_form_for @contact, :html => {:class => 'form-horizontal needs-validation', :id => 'contact-form' }, wrapper: :horizontal_form do |f|
					
					= f.input :name do
						span.input-group-addon#basic-addon1
							i.fa.fa-user
						= f.input :name, :label => false ,:hint => false, :wrapper => false, :error => false, :class=>"validate", :required => true
						span.bar

					= f.input :email do
						span.input-group-addon#basic-addon2
							i.fa.fa-at
						= f.input :email, :label => false, :hint => false, :wrapper => false, :error => false, :required => true
						span.bar

					= f.input :phone_number do
						span.input-group-addon#basic-addon3
							i.fa.fa-phone
						= f.input :phone_number, as: :tel, :label => false, :hint => false, :wrapper => false, :error => true, :type => "tel", :required => true
						span.bar

					= f.input :message, :label => 'Tell me about your project or just say hello!' do
						span.input-group-addon#basic-addon4
							i.fa.fa-envelope
						= f.input :message, :label => false , :as => :text, :input_html => {:rows => 10, :placeholder =>"" }, :wrapper => false,  :required => true

					.hidden
					  = f.input :nickname, :hint => 'Leave this field blank!'
					.form-actions
					  = f.button :submit, 'Send Message', :class=> "btn btn-contact contact-submit"