= metamagic meta title: "Vanessa Amilet - Web & Graphic Design Services | Designer & Developer", description: "Vanessa Amilet is a Houston freelance web designer & developer helping businesses and organizations in different industries.", keywords: ["web design services", "responsive web design", "houston web design", "wordpress web design", "wordpress themes", "vanessa amilet", "#vanessaamilet", "freelance web designer", "freelance developer"]
</header>
/!  Section Main Content 
section.about
	.container
		h1 About Vanessa Amilet
		p.lead Graphics • Web • Front-End Development • Media

/!  Begin Page Content
.wheel-house.container-fluid.d-flex
	.row.justify-content-center
		.col-md-6.col-img
			.texture-overlay
		.col-md-6.p-5
			p.lead
				| My mission is to help companies of all sizes to establish a strong brand identity by providing visual solutions that will launch and grow their business. I strive to create usable and polished products through passionate and deliberate design.
			br
			h5 My Wheel House
			.row
				.col-sm-6
					li 
						p 
							= image_tag "about/wheel-house-branding.svg", :class=>"img-responsive"
							| Branding
				.col-sm-6
					li 
						p
							= image_tag "about/wheel-house-development.svg", :class=>"img-responsive"
							| Development
				.col-sm-6
					li 
						p
							= image_tag "about/wheel-house-interface.svg", :class=>"img-responsive"
							| Design
				.col-sm-6
					li 
						p
							= image_tag "about/wheel-house-wordpress.svg", :class=>"img-responsive"
							| Wordpress
				.col-sm-6
					li
						p
							= image_tag "about/wheel-house-woocommerce.svg", :class=>"img-responsive"
							| E-Commerce
				.col-sm-6
					li
						p
							= image_tag "about/wheel-house-illustration.svg", :class=>"img-responsive"
							| Illustration
				.col-sm-6
					li 
						p
							= image_tag "about/wheel-house-media.svg", :class=>"img-responsive"
							| Multimedia
				.col-sm-6
					li 
						p
							= image_tag "about/wheel-house-icon.svg", :class=>"img-responsive"
							| Iconography
				
section.process
	.container
		.row
			.col-lg-12
				h2 My Process
		.row
			.col-md-3
				/ = render :partial => "shared/wireframe"
				/ Add Research to process
				h5 
					span 01. 
					| WIREFRAMING
				p The sketching of wireframes is integral in the beginning to realize concepts and ideas into readable, managed design.
			.col-md-3
				h5 
					span 02. 
					| DESIGN
				p My design will reflect your unique brand identity while achieving the maximum aesthetic impact.
			.col-md-3
				h5 
					span 03. 
					| DEVELOPMENT
				p Responsive design that adheres to today’s technical standards, ensuring desktop and mobile users.
			.col-md-3
				h5 
					span 04. 
					| TESTING
				p To guarantee success, the final process involves thorough testing on all major browsers, operating systems, and devices.
		.row

section.skillset
	.container
		.row
			.col-lg-12
				h2 Skillset
		.row.row-eq-height
			.col-md-4
				h5 Design
				ul
					li Wireframes
					li High-fidelity Mockups
					li Icons
					li Vector Graphics
					li Packaging Design
					li Short Animation Videos
			.col-md-4
				h5 Front-End Development
				ul
					li Responsive, Mobile-Optimized Websites
					li Wordpress Development (ACF & Genesis Framework)
					li HTML/SCSS/JS
					li PHP
					li Ruby on Rails
					li Slim Lang
					li Shopify Theme Development
					li Git
			.col-md-4
				h5 Tools
				ul
					li Visual Studio Code 
					li Adobe Illustrator
					li Adobe XD/Sketch
					li Github
					li Heroku
					li Bootstrap Framework
					li Adobe Animate
					li Adobe InDesign
					li After Effects
					li Adobe Photoshop

.resume
	.container
		.row
			.col-lg-12.text-center
				h2 Resume
				= link_to 'Download Resume <i class="fa fa-download"></i>'.html_safe, "/vsantos-resume.pdf"
		.row
			.col-lg-4
				.resume-info
					h4 Experience
					div
						h5 Web Developer
						p
							= link_to "HCSS", "http://www.hcss.com"
						p June 2016 - Present
					div
						h5 Front-End Web Developer
						p
							= link_to "832Video", "http://www.832video.com"
						p June 2015 - Present
					div
						h5 Freelance Full Stack Designer
						p
							= link_to "Vanessa Amilet", "http://www.vanessaamilet.com"
						p June 2013 - Present
					div
						h5 UX & Web Designer
						p
							= link_to "Jumpix", "http://www.jumpix.com"
						p November 2013 - June 2016
					div
						h5 Lead Web & Graphic Designer
						p
							= link_to "ECMG LLC", "http://www.ecmg.com"
						p November 2013 - June 2016

			.col-lg-4
				.resume-info
					h4 Education
					div
						h5 Bachelor of Fine Arts: Web Design & Interactive Media
						p The Art Institute of Houston
						p Summer 2011 - Spring 2014
					hr
					br

					h4 Honors & Awards
					div
						h5 WebAward for Outstanding Achievement in Web Development
						p Web Marketing Association
						p Sep 2016
					div
						h5 2017 MarketingSherpa Best In Show 
						p MarketingSherpa
						p Sep 2016
					div
						h5 Best of Show - Portfolio Show
						p The Art Institute of Houston
						p June 2014


			.col-lg-4
				.resume-info
					h4 Certifications
					div
						h6 Git
						p 
							= link_to "Code School", ""
						p November 2016
					div
						h6 HTML/CSS
						p 
							= link_to "TestDome", "http://www.testdome.com//cert/6w7z35sbd2"
						p November 2015
					div
						h6 HTML/CSS, JS
						p 
							= link_to "TestDome", "http://www.testdome.com//cert/yfv1rwzigh"
						p November 2015

