= metamagic meta title: "Vanessa Amilet - Web & Graphic Design Services | Designer & Developer", description: "Vanessa Amilet is a Houston freelance web designer & developer helping businesses in different industries.", keywords: [:keywords, "web design services", "responsive web design", "houston web design", "wordpress web design", "wordpress themes", "vanessa amilet", "#vanessaamilet", "freelance web designer", "freelance developer"]

/!  Section Main Content 
.section-main.banner-entrance
	
</header>
.section-gray.cd-intro
	.container
		.home-heading
			h1.cd-headline
				span About Vanessa Amilet Santos
			h3 GRAPHICS • WEB • FRONT-END DEVELOPMENT • MEDIA
/!  Begin Page Content 
.container
	.row
		.col-lg-12
			h2 Who's Vanessa Amilet?
	.row
		.col-lg-5
		.col-lg-7
			br
			p.lead
				| A clever minded web & graphic designer with a good business judgement, a sense of responsibility, and appreciates the finer things in life. Recent college graduate with a Bachelors Degree of Fine Arts in Web Design &amp; Interactive Media. In love with Web Design & Interactive Media.
			h3 
				| Hobbies & Interests
			.about-me
				ul
					li 
						p 
							i.fa.fa-pencil
							span Design
					li 
						p 
							i.fa.fa-code
							span Coding
					li 
						p 
							i.fa.fa-road
							span Travel
					li 
						p 
							i.fa.fa-music
							span Music
					li 
						p 
							i.fa.fa-apple
							span Mac OS
					li 
						p 
							i.fa.fa-coffee
							span Coffee
					li 
						p 
							i.fa.fa-cutlery
							span Nutella
					li 
						p 
							i.fa.fa-money
							span Money
.container
	.row
		.col-lg-12
			h2 Skillset
	.row
		.col-lg-6
			.row
				.col-md-12
					.header-divider
						h4 
							span Scripting Languages
					p.center
						| HTML5 • CSS3 • JS • PHP • ActionScript • Ruby On Rails • Slim Lang
					.row
						.about-skills
							ul#selector
								li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		.col-lg-6
			.row
				.col-md-12
					.header-divider
						h4 
							span Web Tools
						p.center
							| Google Analytics • Responsive Web Design • Twitter Bootstrap • SEO • Social Media • Wordpress • phpMyAdmin • Github
						.row
							.about-skills
								ul#selector
									li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	.row 
		.col-lg-6
			.row
				.col-md-12
					.header-divider
						h4
							span Software
						p.center
							| Sublime Text Editor • Dreamweaver • Illustrator • Flash • Edge Animate • Experience Design • InDesign • After Effects • Premeire • Photoshop • Audition • Media Encoder • Pro Tools
						.row
							.about-skills
								ul#selector
										li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		.col-lg-6
			.row
				.col-md-12
					.header-divider
						h4
							span Office Tools
						p.center
							| Microsoft Word • Powerpoint • Excel • Outlook • Google Docs
						.row
							.about-skills
								ul#selector
										li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	hr
.container
	.row
		.col-lg-4
			h2 Experiences

			h4
				i.fa.fa-desktop
				|  Web Developer
			p
				= link_to "HCSS", "http://www.hcss.com"
			p June 2016 - Present

			h4
				i.fa.fa-desktop
				|  Front-End Web Developer
			p
				= link_to "832Video", "http://www.832video.com"
			p June 2015 - Present

			h4
				i.fa.fa-desktop
				|  Freelance Full Stack Designer
			p
				= link_to "Vanessa Amilet", "http://www.vanessaamilet.com"
			p June 2013 - Present

			h4
				i.fa.fa-desktop
				|  Lead Web & Graphic Designer
			p
				= link_to "ECMG LLC", "http://www.ecmg.com"
			p November 2013 - June 2016

			hr

			h4
				i.fa.fa-briefcase
				|  Tech On the Go Associate
			p Hudson Group
			p June 2013 - December 2013

			h4
				i.fa.fa-briefcase
				|  Team Leader, Key Holder, and Sales Associate
			p Radioshack
			p November 2011 - May 2013

		.col-lg-4
			h2 Education

			h4
				i.fa.fa-graduation-cap
				|  The Art Institute of Houston
			p Bachelor of Fine Arts: Web Design & Interactive Media
			p Summer 2011 - Spring 2014

			h2 Certifications

			h4
				i.fa.fa-certificate
				|  Git
			p 
				= link_to "Code School", ""
			p November 2016

			h4
				i.fa.fa-certificate
				|  HTML/CSS
			p 
				= link_to "TestDome", "http://www.testdome.com//cert/6w7z35sbd2"
			p November 2015

			h4
				i.fa.fa-certificate
				|  HTML/CSS, JS
			p 
				= link_to "TestDome", "http://www.testdome.com//cert/yfv1rwzigh"
			p November 2015


		.col-lg-4
			h2 Honors & Awards

			h4
				i.fa.fa-trophy
				|  Best of Show - Portfolio Show
			p The Art Institute of Houston
			p June 2014
	hr

