= content_for :body_class, 'about dark-nav'

/!  Section Main Content 
section.hero
	.container-lg
		.row.justify-content-between.align-items-center.mt-lg-5
			.col-lg-7
				.px-4.mb-4
					h6 Designer + Developer | UI Developer | Visual Designer
					h1 Meet Vanessa Amilet
					p.lead.mb-4
						| Hey there! My name is Vanessa Amilet Santos, a Houston-native living in ATL. With over a decade of experience, I've immersed myself in the dynamic worlds of Tech, Construction, Energy, and Oil & Gas. Whether in-house or as a freelance web designer and developer, I've had the privilege of collaborating with companies nationwide, learning the ropes of various industries. This has helped me gain insight on the importance of creating engaging and user-friendly designs that focus on the customer journey. My goal is to elevate your web presence with unique strategic bold websites.
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary"
					= link_to 'LinkedIn Profile <i class="fad fa-external-link-alt"></i>'.html_safe, "https://www.linkedin.com/in/vanessaamilet", :class=>"mx-3 cta",  target:"_blank"
			.col-lg-5.position-relative
				.top-0.start-0.end-0.right-0
					= image_tag  "about/about-vanessaamilet.jpg", alt: 'Vanessa Amilet Santos', :class=>"img-fluid end-0 border border-2 border-dark rounded-3"	

/!  Begin Page Content
section.facts
	.container
		.row
			.col-md-6
				h3 Fun Facts
				p First-Gen Latina 🇸🇻
				p Born and raised in HTX &#129312;
				p I have a fur baby &#128054;
			.col-md-6
				h3 Career Highlights
				p 11 years of professional experience
				p Have helped 40+ businesses throughout the nation &#128640;
				p Bachelor of Fine Arts in Web Design & Interactive Media
				p 2016 WebAward for Outstanding Achievement in Web Development
section.values
	.container
		.row
			.col-md-12
				h2 Core Values
		.row
			.col-md-3
				<i class="fad fa-hands-helping"></i>
				h5 Building Meaningful Connections
			.col-md-3
				<i class="fad fa-comments"></i>
				h5 Communication
			.col-md-3
				<i class="fad fa-spa"></i>
				h5 Mindfulness
			.col-md-3
				<i class="fad fa-hands-heart"></i>
				h5 Dedication
section.capabilities
	.container
		.row
			h2.text-center Skills & Expertise
			p.lead.text-center.mb-5  I bring a solid foundation to every project and role, ensuring both creativity and technical excellence.
			.col-lg-4.mb-5
				.card
					.card-body
						i.fad.fa-pen-nib
						h4 Design & Strategy
						ul
							li Information Architecture
							li Wireframes, High-Fidelity Mockups & Prototypes
							li Style Guides & Design Systems
							li Vector Graphics & Iconography
							li Email Marketing & A/B Testing
			.col-lg-4.mb-5
				.card
					.card-body
						i.fad.fa-code
						h4 Front-End Development
						ul
							li HTML, SCSS, JavaScript, PHP
							li Custom WordPress (Gutenberg, ACF) & Shopify Theme Development
							li Mobile Optimization & Performance
							li Website Maintenance

			.col-lg-4.mb-5
				.card
					.card-body
						i.fad.fa-megaphone
						h4 Marketing, SEO & Analytics
						ul
							li SEO Audits & Technical SEO
							li Google Tag Manager, Google Analytics, Search Console
							li Landing Pages & Campaign Support
							li CRM & Automation Tools (Pardot, HubSpot)
							li Project Management
		= render "shared/tools_strip"	
		.row.text-center
			.col-lg-12
				= link_to "Explore Services", services_path, :class=>"btn btn-primary mx-auto"

/!  Who I Serve

section.featured
	.container
		.row
			.col-lg-4
				h2 Featured In
			.col-lg-7
				.row 
					.col
						= link_to image_tag('about/press-voyageatl.png', alt: 'VoyageATL'), 'http://voyageatl.com/interview/meet-vanessa-santos-of-vanessa-amilet-creative-llc/', target: "_blank"
					.col
						= link_to image_tag('about/press-voyagehouston.png', alt: 'VoyageHouston'), 'http://voyagehouston.com/interview/meet-trailblazer-vanessa-santos/', target: "_blank"

section.process
	.container
		.row.mb-5
			.col-lg-12.text-center
				.squiggle
				h6 A Holistic Approach
				h2 My Creative Process
				p.lead This isn't just about a website; it's a collaborative journey. From our initial free consultation call to the final delivery of your website project, I'm committed to a streamlined and efficient process. Your input is not only welcomed but crucial to ensuring the end result aligns perfectly with your vision.
		.row
			.col-md-4.mb-5
				i.fad.fa-seedling
				h5 
					span 01. 
					| Discovery
				p I assist you in developing creative design concepts that align with your vision and conduct market research to establish an authentic online presence. During the Discovery phase, we discuss project objectives, target audience, and competitor analysis.
			.col-md-4.mb-5
				i.fad.fa-water
				h5
					span 02. 
					| Scope & Planning
				p I specialize in crafting engaging customer journeys that transform your website visitors into loyal customers. My process involves developing website sitemaps, flowcharts, and ideation sessions to ensure a seamless online experience.
			.col-md-4.mb-5
				i.fad.fa-pencil-paintbrush
				h5 
					span 03. 
					| Design Production
				p My expertise lies in creating user-centric design mockups that bring your brand identity to life. Using software tools such as Figma, I tailor each design to your company's specific requirements and integrate your branding to produce visuals that truly embody your unique style.
		.row
			.col-md-4.mb-5
				i.fad.fa-code
				h5 
					span 04. 
					| Development
				p I specialize in developing websites that are responsive, meeting modern technical standards and providing seamless experiences for both desktop and mobile users. I carefully evaluate your company's needs and select the most suitable technologies.
			.col-md-4.mb-5
				i.fad.fa-browser
				h5 
					span 05. 
					| Testing
				p To ensure your website's success, the final process involves thorough testing on all major browsers, operating systems, and devices.
			.col-md-4.mb-5
				i.fad.fa-hand-holding-seedling
				h5 
					span 06. 
					| Deployment + Handoff
				p Once your website is ready, I will deploy it and hand it off to you, ensuring a seamless transition. You'll experience a stunning website that not only represents your business, but also aligns with your strategic objectives. 
			
		.row
			.col-lg-12
				.text-center
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary mr-3 center mb-5"
					p = link_to "Have any questions?", faqs_path, :class=>"cta"
//
	.resume
		.container
			.row
				.col-lg-4
					.resume-info
						h4 Experience
						div
							h5 Freelance Full Stack Designer
							p
								= link_to "Vanessa Amilet", "http://www.vanessaamilet.com"
							p June 2013 - Present
						div
							h5 UI Designer + Developer
							p
								= link_to "NRG", "http://www.nrg.com"
							p March 2020 - April 2021
						div
							h5 Web Developer
							p
								= link_to "HCSS", "http://www.hcss.com"
							p June 2016 - March 2020
						div
							h5 Front-End Web Developer
							p
								= link_to "832Video", "http://www.832video.com"
							p June 2015 - Present
						div
							h5 UX & Web Designer
							p
								= link_to "Jumpix", "http://www.jumpix.com"
							p November 2013 - June 2016
						div
							h5 Lead Web & Graphic Designer
							p
								= link_to "ECMG LLC", "http://www.ecmg.com"
							p November 2013 - June 2016

				.col-lg-4
					.resume-info
						h4 Education
						div
							h5 Bachelor of Fine Arts: Web Design & Interactive Media
							p The Art Institute of Houston
							p Summer 2011 - Spring 2014
						hr
						br

						h4 Honors & Awards
						div
							h5 WebAward for Outstanding Achievement in Web Development
							p Web Marketing Association
							p Sep 2016
						div
							h5 2017 MarketingSherpa Best In Show 
							p MarketingSherpa
							p Sep 2016
						div
							h5 Best of Show - Portfolio Show
							p The Art Institute of Houston
							p June 2014


				.col-lg-4
					.resume-info
						h4 Certifications
						div
							h6 HTML/CSS
							p 
								= link_to "TestDome", "http://www.testdome.com//cert/6w7z35sbd2"
							p November 2015
						div
							h6 HTML/CSS, JS
							p 
								= link_to "TestDome", "http://www.testdome.com//cert/yfv1rwzigh"
							p November 2015

