= content_for :body_class, 'about dark-nav'

/!  Section Main Content 
section.hero
	.container-lg
		.row.justify-content-between.align-items-center.mt-5
			.col-lg-7
				.px-4.mb-4
					h1 Helping Brands Flourish
					p.lead.mb-4
						| My name is Vanessa Amilet Santos, a Houston-native web designer and developer with 9 years of experience. I help mission-driven individuals and businesses establish an authentic online presence. I work alongside with you as a partner to help you turn your virtual visitors into engaged customers through captivating visuals.
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary"
					= link_to 'LinkedIn Profile <i class="fad fa-external-link-alt"></i>'.html_safe, "https://www.linkedin.com/in/vanessaamilet", :class=>"mx-3 cta",  target:"_blank"
			.col-lg-5.position-relative
				.top-0.start-0.end-0.right-0
					= image_tag  "about/about-vanessaamilet.jpg", alt: 'About Vanessa Amilet Santos', :class=>"img-fluid end-0 border border-4 border-white shadow-lg"	

/!  Begin Page Content
section.values
	.container
		.row
			.col-md-12
				h2 Core Values
		.row
			.col-md-3
				<i class="fad fa-hands-helping"></i>
				h5 Building Meaningful Connections
			.col-md-3
				<i class="fad fa-comments"></i>
				h5 Communication
			.col-md-3
				<i class="fad fa-spa"></i>
				h5 Mindfulness
			.col-md-3
				<i class="fad fa-hands-heart"></i>
				h5 Dedication
section.capabilities
	.container
		.row
			.col-lg-5.col-md-6.bg
				h2 My Capabilities
				.row.mb-4
					.col-sm-6
						i.fad.fa-swatchbook
						p Branding
					.col-sm-6
						i.fad.fa-code
						p Development
					.col-sm-6
						i.fad.fa-pen-nib
						p Design
					.col-sm-6
						i.fab.fa-wordpress-simple
						p Wordpress
					.col-sm-6
						i.fab.fa-shopify
						p E-Commerce
					.col-sm-6
						i.fad.fa-pen-nib
						p Illustration
					.col-sm-6
						i.fad.fa-photo-video
						p Multimedia
					.col-sm-6
						i.fad.fa-icons
						p Iconography
				= link_to "Explore Services", services_path, :class=>"btn btn-white"
/!  Who I Serve

section.process
	.container
		.row
			.col-lg-12
				h6 A Holistic Approach
				h2 My Creative Process
		.row
			.col-md-6.mb-5
				i.fad.fa-seedling
				h5 
					span 01. 
					| DISCOVERY
				p We explore innovative design concepts that define your mission and research competitors in the marketplace to create an authentic digital presence. 
			.col-md-6.mb-5
				i.fad.fa-water
				h5
					span 02. 
					| FLOW
				p I create intuitive online customer journeys that turn your visitors into engaged customers.
		.row
			.col-md-6.mb-5
				i.fad.fa-pencil-paintbrush
				h5 
					span 03. 
					| DESIGN
				p I help you illustrate your brand identity with user-focused designs.
			.col-md-6.mb-5
				i.fad.fa-hand-holding-seedling
				h5 
					span 04. 
					| DEPLOYMENT + HANDOFF
				p Experience a beautiful and strategic website that uniquely represents you, your business and your customers.
				/ p Experience the delight of having a website that uniquely represents you, your business & your customers.
		.row
			.col-lg-12
				.text-center
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary mr-3 center mb-5"
					p = link_to "Have any questions?", faqs_path, :class=>"cta"
	/!
		.row
			.col-md-4
				i.fad.fa-browser
				h5 
					span 04. 
					| TESTING
				p To guarantee success, the final process involves thorough testing on all major browsers, operating systems, and devices.
			.col-md-4
				i.fad.fa-flower-daffodil
				h5 
					span 06. 
					| DEVELOPMENT
				p Responsive design that adheres to today’s technical standards, ensuring desktop and mobile users.
/!
	.resume
		.container
			.row
				.col-lg-4
					.resume-info
						h4 Experience
						div
							h5 Freelance Full Stack Designer
							p
								= link_to "Vanessa Amilet", "http://www.vanessaamilet.com"
							p June 2013 - Present
						div
							h5 UI Designer + Developer
							p
								= link_to "NRG", "http://www.nrg.com"
							p March 2020 - April 2021
						div
							h5 Web Developer
							p
								= link_to "HCSS", "http://www.hcss.com"
							p June 2016 - March 2020
						div
							h5 Front-End Web Developer
							p
								= link_to "832Video", "http://www.832video.com"
							p June 2015 - Present
						div
							h5 UX & Web Designer
							p
								= link_to "Jumpix", "http://www.jumpix.com"
							p November 2013 - June 2016
						div
							h5 Lead Web & Graphic Designer
							p
								= link_to "ECMG LLC", "http://www.ecmg.com"
							p November 2013 - June 2016

				.col-lg-4
					.resume-info
						h4 Education
						div
							h5 Bachelor of Fine Arts: Web Design & Interactive Media
							p The Art Institute of Houston
							p Summer 2011 - Spring 2014
						hr
						br

						h4 Honors & Awards
						div
							h5 WebAward for Outstanding Achievement in Web Development
							p Web Marketing Association
							p Sep 2016
						div
							h5 2017 MarketingSherpa Best In Show 
							p MarketingSherpa
							p Sep 2016
						div
							h5 Best of Show - Portfolio Show
							p The Art Institute of Houston
							p June 2014


				.col-lg-4
					.resume-info
						h4 Certifications
						div
							h6 HTML/CSS
							p 
								= link_to "TestDome", "http://www.testdome.com//cert/6w7z35sbd2"
							p November 2015
						div
							h6 HTML/CSS, JS
							p 
								= link_to "TestDome", "http://www.testdome.com//cert/yfv1rwzigh"
							p November 2015

