= metamagic meta title: "Vanessa Amilet - Web & Graphic Design Services | Designer & Developer", description: "Vanessa Amilet is a Houston freelance web designer & developer helping businesses and organizations in different industries.", keywords: [:keywords, "web design services", "responsive web design", "houston web design", "wordpress web design", "wordpress themes", "vanessa amilet", "#vanessaamilet", "freelance web designer", "freelance developer"]

/!  Section Main Content 
.section-main.banner-entrance
	
</header>

/!  Begin Page Content 
section
	.container
		.row
			.col-md-7
				h2 About Vanessa Amilet
				p.lead
					| I am a award winning designer & developer based in Houston, Texas with a good business judgement and a sense of responsibility. My mission is to help companies of all sizes to establish a strong brand identity by providing visual solutions that will launch and grow their business. I strive to create usable and polished products through passionate and deliberate design. 
				h3  My Wheel House
				ul
					li Branding & Logo
					li Interface Design
					li Web Design & Development
					li Wordpress
					li Woocommercce
					li Illustration
					li Iconography
					li Multimedia
			.col-md-5
				.about-me
					ul
						li 
							p 
								i.fa.fa-pencil
								span Design
			
section.process
	.container
		.row
			.col-lg-12
				h2 Process
		.row
			.col-md-3
				h5 WIREFRAMING
				p The sketching of wireframes is integral in the beginning to realize concepts and ideas into readable, managed design.
			.col-md-3
				h5 DESIGN
				p My design will reflect your unique brand identity while achieving the maximum aesthetic impact.
			.col-md-3
				h5 DEVELOPMENT
				p Responsive design that adheres to today’s technical standards, ensuring desktop and mobile users.
			.col-md-3
				h5.center TESTING
				p.center To guarantee success, the final process involves thorough testing on all major browsers, operating systems, and devices.
		.row

section.skillset
	.container
		.row
			.col-lg-12
				h2 Skillset
		.row.row-eq-height
			.col-md-4
				.row
					.skillset-info
						h4.purple Scripting
						p
							| HTML5 • CSS3 • JS • PHP • ActionScript • Ruby On Rails • Slim Lang
						.row
							.about-skills
								ul#selector
									li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			.col-md-4
				.row
					.skillset-info
						h4.purple Web Tools
						p
							| Google Analytics • Responsive Web Design • Twitter Bootstrap • SEO • Social Media • Wordpress • phpMyAdmin • Github
						.row
							.about-skills
								ul#selector
									li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			.col-md-4
				.row
					.skillset-info
						h4.purple Software
						p
							| Sublime • Coda • Dreamweaver • Illustrator • Flash • Animate • Adobe XD • InDesign • After Effects • Premeire • Photoshop • Audition
						.row
							.about-skills
								ul#selector
									li Lorem ipsum dolor sit amet, consectetur adipisicing elit.

.resume
	.container
		.row
			.col-lg-12
				h2.center Resume
				= link_to 'Download Resume <i class="fa fa-download"></i>'.html_safe, "http://www.vanessaamilet.com/about/resume.pdf", :class => "center"
		.row
			.col-md-4
				.resume-info
					h4 Experiences

					h5 Web Developer
					p
						= link_to "HCSS", "http://www.hcss.com"
					p June 2016 - Present

					h5 Front-End Web Developer
					p
						= link_to "832Video", "http://www.832video.com"
					p June 2015 - Present

					h5
						i.fa.fa-desktop
						|  Freelance Full Stack Designer
					p
						= link_to "Vanessa Amilet", "http://www.vanessaamilet.com"
					p June 2013 - Present

					h5
						i.fa.fa-desktop
						|  UX & Web Designer
					p
						= link_to "Jumpix", "http://www.jumpix.com"
					p November 2013 - June 2016

					h5
						i.fa.fa-desktop
						|  Lead Web & Graphic Designer
					p
						= link_to "ECMG LLC", "http://www.ecmg.com"
					p November 2013 - June 2016

			.col-md-4
				.resume-info
					h4 Education

					h5
						i.fa.fa-graduation-cap
						|  Bachelor of Fine Arts: Web Design & Interactive Media
					p The Art Institute of Houston
					p Summer 2011 - Spring 2014

					hr
					br

					h4 Honors & Awards

					h5 WebAward for Outstanding Achievement in Web Development
					p Web Marketing Association
					p Sep 2016

					h5 2017 MarketingSherpa Best In Show 
					p MarketingSherpa
					p Sep 2016

					h5
						i.fa.fa-trophy
						|  Best of Show - Portfolio Show
					p The Art Institute of Houston
					p June 2014


			.col-md-4
				.resume-info
					h4 Certifications

					h5
						i.fa.fa-certificate
						|  Git
					p 
						= link_to "Code School", ""
					p November 2016

					h5
						i.fa.fa-certificate
						|  HTML/CSS
					p 
						= link_to "TestDome", "http://www.testdome.com//cert/6w7z35sbd2"
					p November 2015

					h5
						i.fa.fa-certificate
						|  HTML/CSS, JS
					p 
						= link_to "TestDome", "http://www.testdome.com//cert/yfv1rwzigh"
					p November 2015

