= metamagic meta title: "Vanessa Amilet - Web & Graphic Design Services | Designer & Developer", description: "Vanessa Amilet is a Houston freelance web designer & developer helping businesses and organizations in different industries.", keywords: [:keywords, "web design services", "responsive web design", "houston web design", "wordpress web design", "wordpress themes", "vanessa amilet", "#vanessaamilet", "freelance web designer", "freelance developer"]
</header>
/!  Section Main Content 
section.about
	h1 About Vanessa Amilet
	p.lead Graphics • Web • Front-End Development • Media

/!  Begin Page Content 
section
	.container
		.row
			.col-md-12
				p.lead.text-center
					| I am an award winning designer & developer based in Houston, Texas with a good business judgement and a sense of responsibility. My mission is to help companies of all sizes to establish a strong brand identity by providing visual solutions that will launch and grow their business. I strive to create usable and polished products through passionate and deliberate design.
section.wheel-house
	.container
		.row
			.col-md-12
				h2 My Wheel House
		.row
			.col-md-3
				li 
					p 
						= image_tag "about/wheel-house-branding.svg", :class=>"img-responsive"

						| Branding & Logo
			.col-md-3
				li 
					p
						= image_tag "about/wheel-house-development.svg", :class=>"img-responsive"
						| Design & Development
			.col-md-3
				li 
					p
						= image_tag "about/wheel-house-wordpress.svg", :class=>"img-responsive"
						| Wordpress
			.col-md-3
				li
					p
						= image_tag "about/wheel-house-woocommerce.svg", :class=>"img-responsive"
						| Woocommerce
		.row
			.col-md-3
				li
					p
						= image_tag "about/wheel-house-illustration.svg", :class=>"img-responsive"
						| Illustration
			.col-md-3
				li 
					p
						= image_tag "about/wheel-house-icon.svg", :class=>"img-responsive"
						| Iconography
			.col-md-3
				li 
					p
						= image_tag "about/wheel-house-interface.svg", :class=>"img-responsive"
						| Interface Design
			.col-md-3
				li 
					p
						= image_tag "about/wheel-house-media.svg", :class=>"img-responsive"
						| Multimedia
			
section.process
	.container
		.row
			.col-lg-12
				h2 Process
		.row
			.col-md-3
				/ = render :partial => "shared/wireframe"
				h5 WIREFRAMING
				p The sketching of wireframes is integral in the beginning to realize concepts and ideas into readable, managed design.
			.col-md-3
				h5 DESIGN
				p My design will reflect your unique brand identity while achieving the maximum aesthetic impact.
			.col-md-3
				h5 DEVELOPMENT
				p Responsive design that adheres to today’s technical standards, ensuring desktop and mobile users.
			.col-md-3
				h5 TESTING
				p To guarantee success, the final process involves thorough testing on all major browsers, operating systems, and devices.
		.row

section.skillset
	.container
		.row
			.col-lg-12
				h2 Skillset
		.row.row-eq-height
			.col-md-4
				.row
					.skillset-info
						h5.purple Scripting
						p
							| HTML5 • CSS3/Sass • JS • PHP • ActionScript • Ruby On Rails • Slim Lang
						ul
							li 
								= image_tag "about/skillset-html5-icon.svg", :class=>"img-responsive"
							li 
								= image_tag "about/skillset-sass-icon.svg", :class=>"img-responsive"
							li 
								= image_tag "about/skillset-rails-icon.svg", :class=>"img-responsive"
							li 
								= image_tag "about/skillset-php-icon.svg", :class=>"img-responsive"
			.col-md-4
				.row
					.skillset-info
						h5.purple Web Tools
						p
							| Google Analytics • Twitter Bootstrap • Wordpress • Github • SEO • Social Media
						ul
							li 
								= image_tag "about/skillset-ga-icon.svg", :class=>"img-responsive"
							li 
								= image_tag "about/skillset-bootstrap-icon.svg", :class=>"img-responsive"
							li 
								= image_tag "about/skillset-github-icon.svg", :class=>"img-responsive"
			.col-md-4
				.row
					.skillset-info
						h5.purple Software
						p
							| Sublime • Illustrator • Adobe XD • Sketch • Animate • InDesign • After Effects • Premeire • Photoshop
						ul
							li 
								= image_tag "about/skillset-sublimetext-icon.svg", :class=>"img-responsive"
							li 
								= image_tag "about/skillset-photoshop-icon.svg", :class=>"img-responsive"
							li 
								= image_tag "about/skillset-illustrator-icon.svg", :class=>"img-responsive"
							li 
								= image_tag "about/skillset-aftereffects-icon.svg", :class=>"img-responsive"

.resume
	.container
		.row
			.col-lg-12.text-center
				h2 Resume
				= link_to 'Download Resume <i class="fa fa-download"></i>'.html_safe, "/resume.pdf"
		.row
			.col-md-4
				.resume-info
					h4 Experience

					h5 Web Developer
					p
						= link_to "HCSS", "http://www.hcss.com"
					p June 2016 - Present

					h5 Front-End Web Developer
					p
						= link_to "832Video", "http://www.832video.com"
					p June 2015 - Present

					h5 Freelance Full Stack Designer
					p
						= link_to "Vanessa Amilet", "http://www.vanessaamilet.com"
					p June 2013 - Present

					h5 UX & Web Designer
					p
						= link_to "Jumpix", "http://www.jumpix.com"
					p November 2013 - June 2016

					h5 Lead Web & Graphic Designer
					p
						= link_to "ECMG LLC", "http://www.ecmg.com"
					p November 2013 - June 2016

			.col-md-4
				.resume-info
					h4 Education

					h5 Bachelor of Fine Arts: Web Design & Interactive Media
					p The Art Institute of Houston
					p Summer 2011 - Spring 2014

					hr
					br

					h4 Honors & Awards

					h5 WebAward for Outstanding Achievement in Web Development
					p Web Marketing Association
					p Sep 2016

					h5 2017 MarketingSherpa Best In Show 
					p MarketingSherpa
					p Sep 2016

					h5 Best of Show - Portfolio Show
					p The Art Institute of Houston
					p June 2014


			.col-md-4
				.resume-info
					h4 Certifications

					h6 Git
					p 
						= link_to "Code School", ""
					p November 2016

					h6 HTML/CSS
					p 
						= link_to "TestDome", "http://www.testdome.com//cert/6w7z35sbd2"
					p November 2015

					h6 HTML/CSS, JS
					p 
						= link_to "TestDome", "http://www.testdome.com//cert/yfv1rwzigh"
					p November 2015

