= content_for :body_class, 'about dark-nav'

/!  Section Main Content 
section.hero
	.container-lg
		.row.justify-content-between.align-items-center.mt-5
			.col-lg-7
				.px-4.mb-4
					h1 Helping Brands Flourish
					p.lead.mb-4
						| My name is Vanessa Amilet Santos, a Houston-native living in ATL &#x1f351;. I'm a web designer and developer with over 9 years of experience. Throughout my experience I have worked as an in-house designer and developer in the Tech, Construction, Energy, and Oil & Gas industries. I have also worked independently as a freelancer, helping companies of all sizes and different industries throughout the nation. This has helped me gain insight on the importance of creating engaging and user-friendly designs that focus on the customer journey. My goal is to elevate your web presence with unique strategic bold websites.
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary"
					= link_to 'LinkedIn Profile <i class="fad fa-external-link-alt"></i>'.html_safe, "https://www.linkedin.com/in/vanessaamilet", :class=>"mx-3 cta",  target:"_blank"
			.col-lg-5.position-relative
				.top-0.start-0.end-0.right-0
					= image_tag  "about/about-vanessaamilet.jpg", alt: 'Vanessa Amilet Santos', :class=>"img-fluid end-0 border border-2 border-dark rounded-3"	

/!  Begin Page Content
section.facts
	.container
		.row
			.col-md-6
				h3 Fun Facts
				p First-Gen Latina 🇸🇻
				p Born and raised in HTX &#129312;
				p I have a fur baby &#128054;
			.col-md-6
				h3 Professional Stats
				p 9+ years of professional experience
				p Have helped 40+ businesses throughout the nation &#128640;
				p 2016 WebAward for Outstanding Achievement in Web Development
section.values
	.container
		.row
			.col-md-12
				h2 Core Values
		.row
			.col-md-3
				<i class="fad fa-hands-helping"></i>
				h5 Building Meaningful Connections
			.col-md-3
				<i class="fad fa-comments"></i>
				h5 Communication
			.col-md-3
				<i class="fad fa-spa"></i>
				h5 Mindfulness
			.col-md-3
				<i class="fad fa-hands-heart"></i>
				h5 Dedication
section.capabilities
	.container
		.row
			.col-lg-5.col-md-6.bg
				h2 My Capabilities
				.row.mb-4
					.col-sm-6
						i.fad.fa-swatchbook
						p Branding
					.col-sm-6
						i.fad.fa-code
						p Development
					.col-sm-6
						i.fad.fa-pen-nib
						p Design
					.col-sm-6
						i.fab.fa-wordpress-simple
						p Wordpress
					.col-sm-6
						i.fab.fa-shopify
						p E-Commerce
					.col-sm-6
						i.fad.fa-pen-nib
						p Illustration
					.col-sm-6
						i.fad.fa-photo-video
						p Multimedia
					.col-sm-6
						i.fad.fa-icons
						p Iconography
				= link_to "Explore Services", services_path, :class=>"btn btn-white"
/!  Who I Serve

section.featured
	.container
		.row
			.col-lg-4
				h2 Featured In
			.col-lg-7
				.row 
					.col
						= link_to image_tag('about/press-voyageatl.png', alt: 'VoyageATL'), 'http://voyageatl.com/interview/meet-vanessa-santos-of-vanessa-amilet-creative-llc/', target: "_blank"
					.col
						= link_to image_tag('about/press-voyagehouston.png', alt: 'VoyageHouston'), 'http://voyagehouston.com/interview/meet-trailblazer-vanessa-santos/', target: "_blank"

section.process
	.container
		.row
			.col-lg-12
				h6 A Holistic Approach
				h2 My Creative Process
		.row
			.col-md-4.mb-5
				i.fad.fa-seedling
				h5 
					span 01. 
					| DISCOVERY
				p I assist you in developing creative design concepts that align with your vision and conduct market research to establish an authentic online presence. During the Discovery phase, we discuss project objectives, target audience, and competitor analysis.
			.col-md-4.mb-5
				i.fad.fa-water
				h5
					span 02. 
					| FLOW
				p I specialize in crafting engaging customer journeys that transform your website visitors into loyal customers. My process involves developing website sitemaps, flowcharts, and ideation sessions to ensure a seamless online experience.
			.col-md-4.mb-5
				i.fad.fa-pencil-paintbrush
				h5 
					span 03. 
					| DESIGN
				p My expertise lies in creating user-centric design mockups that bring your brand identity to life. Using software tools such as Figma and Adobe XD, I tailor each design to your company's specific requirements and integrate your branding to produce visuals that truly embody your unique style.
		.row
			.col-md-4.mb-5
				i.fad.fa-code
				h5 
					span 04. 
					| DEVELOPMENT
				p I specialize in developing websites that are responsive, meeting modern technical standards and providing seamless experiences for both desktop and mobile users. I carefully evaluate your company's needs and select the most suitable technologies.
			.col-md-4.mb-5
				i.fad.fa-browser
				h5 
					span 05. 
					| TESTING
				p To ensure your website's success, the final process involves thorough testing on all major browsers, operating systems, and devices.
			.col-md-4.mb-5
				i.fad.fa-hand-holding-seedling
				h5 
					span 06. 
					| DEPLOYMENT + HANDOFF
				p Once your website is ready, I will deploy it and hand it off to you, ensuring a seamless transition. You'll experience a stunning website that not only represents your business, but also aligns with your strategic objectives. 
			
		.row
			.col-lg-12
				.text-center
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary mr-3 center mb-5"
					p = link_to "Have any questions?", faqs_path, :class=>"cta"
//
	.resume
		.container
			.row
				.col-lg-4
					.resume-info
						h4 Experience
						div
							h5 Freelance Full Stack Designer
							p
								= link_to "Vanessa Amilet", "http://www.vanessaamilet.com"
							p June 2013 - Present
						div
							h5 UI Designer + Developer
							p
								= link_to "NRG", "http://www.nrg.com"
							p March 2020 - April 2021
						div
							h5 Web Developer
							p
								= link_to "HCSS", "http://www.hcss.com"
							p June 2016 - March 2020
						div
							h5 Front-End Web Developer
							p
								= link_to "832Video", "http://www.832video.com"
							p June 2015 - Present
						div
							h5 UX & Web Designer
							p
								= link_to "Jumpix", "http://www.jumpix.com"
							p November 2013 - June 2016
						div
							h5 Lead Web & Graphic Designer
							p
								= link_to "ECMG LLC", "http://www.ecmg.com"
							p November 2013 - June 2016

				.col-lg-4
					.resume-info
						h4 Education
						div
							h5 Bachelor of Fine Arts: Web Design & Interactive Media
							p The Art Institute of Houston
							p Summer 2011 - Spring 2014
						hr
						br

						h4 Honors & Awards
						div
							h5 WebAward for Outstanding Achievement in Web Development
							p Web Marketing Association
							p Sep 2016
						div
							h5 2017 MarketingSherpa Best In Show 
							p MarketingSherpa
							p Sep 2016
						div
							h5 Best of Show - Portfolio Show
							p The Art Institute of Houston
							p June 2014


				.col-lg-4
					.resume-info
						h4 Certifications
						div
							h6 HTML/CSS
							p 
								= link_to "TestDome", "http://www.testdome.com//cert/6w7z35sbd2"
							p November 2015
						div
							h6 HTML/CSS, JS
							p 
								= link_to "TestDome", "http://www.testdome.com//cert/yfv1rwzigh"
							p November 2015

