= metamagic meta title: "Contact | Vanessa Amilet - Web & Graphic Design Services"

section.contact
	.container
		h1.center Let's Build Something Together
		p.lead.center For a project quotation, or to learn more about me, please fill out the form. I will contact you as soon as possible!
/!  Begin Page Content 
section
	.container
		.row
			.col-md-6
				h3 Get In Touch
				p Feel free to say hello via the form. Please allow up to 48 hours to respond to your message.
				p 
					| Want to setup a time to talk?  
					= link_to "Click here", "https://calendly.com/vanessa-amilet"
					|  to schedule a consultation.
				p 
					| You can also check out the 
					= link_to "FAQs", faqs_path 
					|  page to see if your question has been answered.
	
				h6 Hate filling out forms? Email Me: 
				p 
					= mail_to "vanessa.amilet@gmail.com", "vanessa.amilet[@]gmail.com"

			.col-md-6
	
				form class="form-horizontal" id="contact-form" action="thank-you" method="post"
					.input-group
					  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-user"></i></span>
					  <input name="name" class="form-control input-md" id="name" maxlength="50" placeholder="" type="text" tabindex="1" required="required">
					  <i class="bar"></i>
					  label.control-label Name
	
					.input-group
					  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-at"></i></span>
					  <input name="email" class="form-control input-md" id="email" maxlength="50" placeholder="" type="email" tabindex="2" required="">
					  <span class="bar"></span>
					  label Email
					
					.input-group
					  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-phone"></i></span>
					  <input name="telephone" class="form-control input-md" id="telephone" placeholder="" type="tel" tabindex="3" required="">
					  <span class="bar"></span>
					  label Telephone Number
					
					.input-group
					  <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
					  <textarea name="comments" class="form-control input-md" placeholder="Message/Describe your project." tabindex="5" required=""></textarea>
					  <span class="bar"></span>
					
					.form-group
					  <button name="submit" type="submit" class="btn btn-contact contact-submit" id="contact-submit"><i class="fa fa-paper-plane"></i>  Send Message</button><!-- <a href="sendForm.php">Email Form</a>-->
	.container
		.row
			.col-lg-6
				- flash.each do |name, msg|
				    - if msg.is_a?(String)
				      div class=("alert alert-#{name == :notice ? "success" : "danger"}") 
				        a.close data-dismiss="alert" 
				          | &times;
				        = content_tag :div, msg, :id => "flash_#{name}"

				/ = simple_form_for @contact, :html => {:class => 'form-horizontal', :id => 'contact-form' } do |f|
				/ 	= f.input :name, :required => true
				/ 	= f.input :email, :required => true
				/ 	= f.input :message, :as => :text, :required => false, :input_html => {:rows => 10}

				/ 	.hidden
				/ 	  = f.input :nickname, :hint => 'Leave this field blank!'
				/ 	.form-actions
				/ 	  = f.button :submit, 'Send message', :class=> "btn btn-contact contact-submit"
