= content_for :body_class, 'faqs dark-nav'

/!  Begin Page Content
section.hero.justify-content-center
	.container
		.row.justify-content-center
			.col-md-10.col-lg-8.pt-5
				h6.mb-5 FAQS
				h1 Frequently Asked Questions
				p.lead 
					| Need help? Here you can find answers and general information about my work and services.
section.faqs
	.container
		.row.justify-content-center
			.col-md-10
				h3 Working With Me
				#accordion.accordion.mb-5 role="tablist" itemscope="" itemtype="https://schema.org/FAQPage"
					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingOne itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
								| I am interested in working with you, how do we get started?
						#collapseOne.accordion-collapse.collapse aria-labelledby="headingOne" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p If you are interested in working with me, you may fill out my contact form and provide a short description of what you are looking for on your website. You may also set up a 15 minute consultation.
					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingTwo itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"
								| How soon can we get started?
						#collapseTwo.accordion-collapse.collapse aria-labelledby="headingTwo" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p Typically, I am booked out 1-2 months in advance, but sometimes I have project spots that may begin sooner than that. Fill out my contact form or book a consultation call and we can discuss when you'd like to get started.
					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingThree itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"
								| How long does it usually take to complete the project?
						#collapseThree.accordion-collapse.collapse aria-labelledby="headingThree" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p Website design and development takes about 6-8 weeks depending on the project scope.
					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingFour itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"
								| What kinds of websites do you design?
						#collapseFour.accordion-collapse.collapse aria-labelledby="headingFour" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p I design and develop a different range of websites. The top platforms that I use are Wordpress, Shopify, and Wix. I have worked on everything from e-commerce websites to microsites. I have also worked with clients from different industries, such as software, event planning, human resources, arts, and much more.

					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingFive itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive"
								| Do you need all of my content before you can get started?
						#collapseFive.accordion-collapse.collapse aria-labelledby="headingFive" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p I certainly do! Almost all projects will require content up front. Design is a little like the love child of tetris and a jigsaw puzzle – we have to consider all elements and understand the overall intended outcome before we even start to fit the pieces together. I don’t only have to consider the relationship between images and text (for example) but things like the amount of copy you provide, the number of images and even the orientation of the photos effects the design I produce. After I receive your brief, I’ll have a chat to you to discuss if we need to tailor elements of my process to suit your project.

					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingSix itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix"
								| What is a responsive website?
						#collapseSix.accordion-collapse.collapse aria-labelledby="headingSix" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p A responsive website is designed to automatically shrink and expand when viewed on a desktop, a tablet or a smartphone. By having a website that is easily viewed on mobile devices means that you give far greater access to your online content to your viewer. With the introduction of the iPhone and iPad, the use of mobile website viewing has had a staggering increase of users. Getting your website designed as a responsive site is almost essential for the future viewing of your site as more and more people go mobile. Yes, I do design responsive websites!

					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingSeven itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven"
								| Can I update my website on my own?
						#collapseSeven.accordion-collapse.collapse aria-labelledby="headingSeven" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p Yes, you will be able to update your website as you wish. I build all websites with a user-friendly content management system, such as Wordpress and Shopify. A content management system is software that keeps track of every piece of content on your website, much like your local library keeps track of books and stores them. Content can be simple text, photos, music, video, documents, or just about anything you can think of.
					
					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingEight itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight"
								| I’m new to WordPress, can you walk me through how to use it?
						#collapseEight.accordion-collapse.collapse aria-labelledby="headingEight" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p Don’t stress! Once your website project is complete, I’ll walk you through the custom aspects of your site and how to utilize tools on Wordpress or Shopify.
					
				h3 Pricing 
				#accordion.accordion.mb-5 role="tablist" itemscope="" itemtype="https://schema.org/FAQPage"
					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingNine itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine"
								| Do you offer payment plans?
						#collapseNine.accordion-collapse.collapse aria-labelledby="headingNine" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p I understand that website design is an investment, so I want to be as acommodating as possible. I currently offer the investment to be divided into two payments. Please ask on your consultation call or via email about more payment plan options.
					
					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingTen itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen"
								| Do you accept PayPal?
						#collapseTen.accordion-collapse.collapse aria-labelledby="headingTen" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p Yes, I do accept Paypal Payments.
				h3 Support
				#accordion.accordion.mb-5 role="tablist" itemscope="" itemtype="https://schema.org/FAQPage"
					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingEleven itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven"
								| What kind of support do you offer after my site launches?
						#collapseEleven.accordion-collapse.collapse aria-labelledby="headingEleven" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p I offer website maintanance monthly packages, as well as hourly sessions for those looking for something quick. Please contact me for more information.
					.accordion-item itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question"
						h2.accordion-header#headingTwelve itemprop="name"
							button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve"
								| I really help with something quick on my website. I’m not tech savvy enough to get this issue - but I don’t need a full package. Can you help?
						#collapseTwelve.accordion-collapse.collapse aria-labelledby="headingTwelve" data-bs-parent="#accordion" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"
							.accordion-body itemprop="text"
								p Yes! I provide hourly sessions in which I can work on the issue you have, provide any strategic advice, tips, and follow up with an email of resources. The rate for these sessions are $175/hr. Please email me for any questions.

		br
section.get-started
	.container
		.row.mb-5.justify-content-center
			.col-md-10.col-lg-10
				h2.mx-auto Ready to establish your authentic online presence?
					Getting started is simple.
		.row.mb-5
			.col-md-4
				i.fad.fa-phone
				h5 
					span 01.
				p Book a free 15-minute consultation call & we’ll discuss your goals and create a custom proposal.
			.col-md-4
				i.fad.fa-comments
				h5
					span 02. 
				p Once you book, we’ll discuss the direction for your brand & website with plenty of opportunity for input & collaboration along the way.
			.col-md-4
				i.fad.fa-pencil-paintbrush
				h5 
					span 03. 
				p After a few weeks, you’ll receive your elevated brand materials or website!
		.row
			.col-lg-12
				.text-center
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary mr-3 center"