= metamagic meta title: "FAQs | Vanessa Amilet - Web & Graphic Design Services"
</header>
/!  Begin Page Content
section.faqs-header
	.container
		.row
			.col-md-12
				h2 Frequently Asked Questions
				p.lead 
					| Need help? Here you can find answers and general information quickly about my work and services. If you don't find an answer to your question here, please contact me at 
					= mail_to "vanessa.amilet@gmail.com", "vanessa.amilet[@]gmail.com"
					| .
section.faqs
	.container
		.row
			.col
				#accordion role="tablist"
					.card
						.card-header#headingOne role="tab"
						  h5.mb-0
							<a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">I am interested in working with you, how do we get started?</a>
					
						#collapseOne.collapse.show role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion"
						  .card-body
							p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

					.card
						.card-header#headingTwo role="tab"
						  h5.mb-0
							<a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">Do you accept PayPal?</a>
		
						#collapseTwo.collapse role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion"
						  .card-body
							p Yes, I do accept Paypal Payments.
				  
					.card
						.card-header#headingThree role="tab"
						  h5.mb-0
							<a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">What is a responsive website?</a>
						#collapseThree.collapse role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion"
						  .card-body
							p A responsive website is designed to automatically shrink and expand when viewed on a desktop, a tablet or a smartphone. By having a website that is easily viewed on mobile devices means that you give far greater access to your online content to your viewer. With the introduction of the iPhone and iPad, the use of mobile website viewing has had a staggering increase of users. Getting your website designed as a responsive site is almost essential for the future viewing of your site as more and more people go mobile. Yes, I do design responsive websites!
						
				  
					.card
						.card-header#headingFour role="tab"
						  h5.mb-0
							<a data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="true" aria-controls="collapseFour">Do you need all of my content before you can get started?
							</a>
					
						#collapseFour.collapse role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion"
						  .card-body
							p I certainly do! Almost all projects will require content up front. Design is a little like the love child of tetris and a jigsaw puzzle – we have to consider all elements and understand the overall intended outcome before we even start to fit the pieces together. We don’t only have to consider the relationship between images and text (for example) but things like the amount of copy you provide, the number of images and even the orientation of the photos effects the design we produce. After we receive your brief, we’ll have a chat to you to discuss if we need to tailor elements of our process to suit your project.
					.card
						.card-header#headingFive role="tab"
						  h5.mb-0
							<a data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="true" aria-controls="collapseFive">Can I update my website on my own?
							</a>
					
						#collapseFive.collapse role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion"
						  .card-body
							p Yes, you will be able to update your website as you wish. We build all of our websites with a user-friendly content management system.  A content management system is software that keeps track of every piece of content on your website, much like your local library keeps track of books and stores them. Content can be simple text, photos, music, video, documents, or just about anything you can think of. The biggest advantage of using our chosen CMS is that it requires very little technical skill or knowledge to manage.	
	
					.card
						.card-header#headingSix role="tab"
						  h5.mb-0
							<a data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="true" aria-controls="collapseSix">I’m new to WordPress, can you walk me through how to use it?
							</a>
					
						#collapseSix.collapse role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion"
						  .card-body
							p Don’t stress, we’re not one to abandon you in unknown territory, once your website project is complete, we’ll walk you through the custom aspects of your site. That being said, this service is reserved for our clients and we don’t offer general WordPress tutorials or support. If you’re unfamiliar with WordPress or looking to learn more, we’d love to introduce you to our best mate, WordPress Tutorials at Lynda. These guys are seriously awesome; there’s a low monthly fee and the topics are broken up so they’re easy to find and you can learn what’s most relevant to you at any given time. Super flexible and easy to use!
					/ .card
					/ 	.card-header#headingSix role="tab"
					/ 	  h5.mb-0
					/ 		<a class="collapsed" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix">What are your payment terms?</a>
		
					/ 	#collapseSix.collapse role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion"
					/ 	  .card-body
					/ 		p To kick off a project, we require a 50% deposit. The remaining 50% is paid half-way through your project. On occasions, we are happy to negotiate (where possible) payment terms that suit both parties.
		br
		section.get-started
			.row
				.col.center
					p.lead Have any more questions or would like to get started?	   
					= link_to "Get In Touch", contact_path, :class=>"btn btn-blue-outline"