= metamagic meta title: "Vanessa Amilet - Web & Graphic Design Services | Designer & Developer", description: "Portfolio of Vanessa Amilet, a freelance web designer & developer based in Houston, providing custom web and graphic design services to businesses nationwide.", keywords: [:keywords, "web design services", "responsive web design", "houston web design", "wordpress web design", "wordpress themes", "vanessa amilet", "#vanessaamilet", "amilet", "freelance web designer", "freelance developer"]

/!  Section Main Content 
.section-main.homepage
	.home-image
</header>
.section-gray.cd-intro
	.container
		.home-heading
			h1 Vanessa Amilet Santos
			h3 Designer & Developer
/!  Begin Page Content
.container
	.row.services
		.row
			.col-lg-12
				h2.center Services
		.col-md-4
			= image_tag "icons/icon-services-design.svg", :class=>"img-responsive center-block service-icon"
			h4.center Graphic & Web Design
			p.center.lead I design and create graphics using Adobe Illustrator, Photoshop, and InDesign.

		.col-md-4
			= image_tag "icons/icon-services-web.svg", :class=>"img-responsive center-block service-icon"
			h4.center Web Development
			p.center.lead I create clean elegant websites with modern technologies such as HTML5, CSS3, JavaScript, Bootstrap, and much more.
		
		.col-md-4
			= image_tag "icons/icon-services-media.svg", :class=>"img-responsive center-block service-icon"
			h4.center Media & Interactivity
			p.center.lead I also create videos, animations, and e-learning applications using tools such as Adobe Animate, Premiere, and After Effects.
		.row
			.col-lg-12
				.center
					= link_to "Learn More", about_path, :class=>"btn btn-blue-outline"

.portfolio
	.container
		.row
			h3 Latest Work
.row
	ul.home-footer-links	
		li 
			= link_to "Know Me Better", about_path
		li 
			= link_to "Lets Work Together!", contact_path

/!  Preloader Content 
/ = render :partial => "shared/preloader"

