= metamagic meta title: "Vanessa Amilet - Web & Graphic Design Services | Designer & Developer", description: "Portfolio of Vanessa Amilet, a freelance web designer & developer based in Houston, providing custom web and graphic design services to businesses nationwide.", keywords: [:keywords, "web design services", "responsive web design", "houston web design", "wordpress web design", "wordpress themes", "vanessa amilet", "#vanessaamilet", "amilet", "freelance web designer", "freelance developer"]

/!  Section Main Content 
.section-main.homepage
	.home-image
</header>
/!.section-gray
	.container
		.home-heading
			h1 Vanessa Amilet Santos
			h3 Designer & Developer
/!  Begin Page Content
section
	.container
		.row
			.col-md-12.text-center
				p.lead I am a award winning designer & developer based in Houston, Texas. I pride myself on my eagerness and ability to learn. Over the last few years, I have allowed myself to delve into a design and art centric lifestyle. Due to my attention to detail, I am constantly absorbing ideas from everyday life. I am very passionate about my work and driven to satisfy my clients.


section.services
	.container
		.row
			.col-lg-12
				h2.center Services
		.row
			.col-md-4
				= image_tag "icons/icon-services-design.svg", :class=>"img-responsive center-block service-icon"
				h4 Graphic & Web Design
				p I design and create graphics using Adobe Illustrator, Photoshop, and InDesign.
	
			.col-md-4
				= image_tag "icons/icon-services-web.svg", :class=>"img-responsive center-block service-icon"
				h4 Web Development
				p I create clean elegant websites with modern technologies such as HTML5, CSS3, JavaScript, Bootstrap, and much more.
			
			.col-md-4
				= image_tag "icons/icon-services-media.svg", :class=>"img-responsive center-block service-icon"
				h4 Media & Interactivity
				p I also create videos, animations, and e-learning applications using tools such as Adobe Animate, Premiere, and After Effects.
		.row
			.col-lg-12
				.center
					= link_to "Learn More", about_path, :class=>"btn btn-blue-outline"
section
	.container
		.row
			h2 Reviews



/!  Preloader Content 
/ = render :partial => "shared/preloader"

