= content_for :body_class, 'homepage-template'
/!  Section Main Content 
section.home-hero.pt-6.pt-md-10
	.texture-overlay
	.container-lg
		.row.align-items-center.justify-content-between.mt-3
			.col-md-7.pe-lg-5
				h1 Helping Brands Flourish
				p.lead.mb-4 My name is Vanessa Amilet Santos and I create captivating online journeys for mission-driven individuals & businesses seeking to establish an authentic online presence.
				div
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary mr-3"
					= link_to "View My Work", portfolio_path, :class=>"link text-white ps-5"
			.col-md-5
				.start-0.end-0.right-0
					= image_tag  "homepage/img-vanessaamilet.jpg", alt: 'Vanessa Amilet Santos', :class=>"img-fluid end-0 border border-4 border-white shadow-lg"	
		/!
			.row
				.scroll-downs
					.mouse
						.scroller

/!  Begin Page Content
section.services
	.container
		.row
			.col-lg-12
				h2.text-center My Services
		.row
			.col-md-4.my-5
				.services-content
					i.fad.fa-magic
					h4 Get Your Business Out of the Comfort Zone
					h5 Web Design
					p A well designed website is intuitive, and converts visitors to new customers. Expand your business outreach beyond the known and create an engaging online ecosystem that elevates your mission and client experience.
			.col-md-4.my-5
				.services-content
					i.fad.fa-star-shooting
					h4 Express your Authenticity
					h5 Brand Design
					p A unique and memorable brand is aligned with the heart of your business. I help business owners bring their authentic vision to life by developing a holistic brand identity that resonates with their ideal audience.
					/ p I help clients build unique and memorable brands by intimately understanding their vision and applying traditional design principles translated for the digital space — from product logos and app icons, to style guides and the overall user experience.
			.col-md-4.my-5
				i.fad.fa-bullseye-pointer
				h4 Generate New Leads Creatively
				h5 Interactive Media
				p Customer clarity leads to sales. Clarify your vision with innovative motion graphics that resonates with your ideal clients and communicates your brand story. 

		br
		.row
			.col-lg-12
				.text-center
					= link_to "Learn More About My Services", services_path, :class=>"btn btn-secondary mr-3"
section.reviews
	.container
		.row
			h2.center.mx-auto What Clients Are Saying
		.row.client-logos.mb-5
			.col-md-3.col-sm-6
				= link_to image_tag('client-logos/client-apg.svg', alt: 'Allied Power Group'), 'https://alliedpg.com/'
			.col-md-3
				= link_to image_tag('client-logos/client-picnics-inthecity.svg', alt: 'Picnics in the City'), 'https://picnicsinthecity.com/'
			.col-md-3.col-sm-6
				= link_to image_tag('client-logos/client-jumpix.svg', alt: 'Jumpix'), 'http://www.jumpix.com/'
			.col-md-3.col-sm-6
				= link_to 'https://universalcontrol.com/' do
					= image_tag 'client-logos/client-ucs.svg', alt: 'Universal Control Systems'
		.row.justify-content-center.pt-5
			.col-lg-10
				.quote
					= image_tag 'icons/icon-quote.svg', :class=>"img-fluid", alt: 'quote'
					p.lead
						| "She is very knowledgeable of trends, content management, flow of information and general look and feel for websites in today’s digital world. After we decided on the scope of work, she initiated a communications process that was above and beyond the call. During the entire redesign process the extraordinary collaboration, communication and engagement continued. In the end, I have a new and improved website with a clean concise flow of information that is engaging to my visitors."
					h6 
						| - Julyan Lee, Founder of 
						= link_to "The Leeward Team", "http://leewardteam.com/"
		/
			.row.d-flex.pt-5
				.col-md-7.row-eq-height
					= link_to 'https://vimeo.com/191947042', :class=>"d-block position-relative", "data-fancybox"=>"gallery", "data-caption"=>"Customer Testimonial - Julyan Lee" do
						/!-- Button trigger modal
						button.btn-play.position-absolute.top-50.start-50.translate-middle
						= image_tag 'https://via.placeholder.com/800x500', alt: 'placeholder'
				.col-md-5.py-md-5
					.card.h-100
						.card-body.d-flex.flex-column.py-10.align-middle
							p She is very knowledgeable of trends, content management, flow of information and general look and feel for websites in today’s digital world. After we decided on the scope of work, she initiated a communications process that was above and beyond the call. During the entire redesign process the extraordinary collaboration, communication and engagement continued. In the end, I have a new and improved website with a clean concise flow of information that is engaging to my visitors."
							footer.blockquote-footer 
								| Julyan Lee - Founder, 
								cite
									= link_to "The Leeward Team", "http://leewardteam.com/"

/!  Preloader Content 
/ = render :partial => "shared/preloader"

