= content_for :body_class, 'homepage-template'
/!  Section Main Content 
section.home-hero.pt-6.pt-md-10
	.container-fluid
		.row.align-items-center.justify-content-center
			.col-md-10.col-lg-8
				.squiggle
				h1.mb-5
					span Empowering Your Online Presence.
					span  
						| Innovative 
						span Design
						| , Seamless 
						span Development
						|.
				/p.lead.mb-4 Hey there! I'm Vanessa Amilet Santos, and I'm thrilled to be your partner on this exciting journey of crafting exceptional online experiences. With over a decade of hands-on experience, I specialize in bringing your unique vision to life through captivating website design and development.
				div
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary mr-3"
					= link_to "View My Work", portfolio_path, :class=>"link ms-5"
			
/!  Begin Page Content
/ section.bg-divider
section.about
		.container
			.row.align-items-center.justify-content-between.mt-3
				.col-md-5.pe-lg-5
					.start-0.end-0.right-0
						= image_tag  "homepage/img-vanessaamilet.jpg", alt: 'Vanessa Amilet Santos', :class=>"img-fluid end-0 border border-2 border-dark rounded-3"	
				.col-md-7
					h2 Crafting Exceptional Web Experiences
					p.lead.mb-4 Hey there! I'm Vanessa Amilet Santos, your web designer and developer based in Atlanta, Georgia &#x1f351;. I'm thrilled to be your partner in crafting an authentic online presence. With over a decade of experience, I specialize in bringing your unique vision to life through captivating website design and development. Let's work closely to elevate your online identity together!
					div
						= link_to "Learn More About Vanessa", about_path, :class=>"btn btn-secondary mr-3"	
section.services
	.container
		.row
			.col-lg-12
				.squiggle
				h2.text-center Your online presence, uniquely tailored.
				p.lead.text-center Expand your business outreach beyond the known and create an engaging online ecosystem that elevates your mission and client experience.
		.row
			.col-md-4.my-3
				.card.services-content
					= image_tag "homepage/services-website-design-2.jpg", :class=>"card-img", :alt=>"Website Design"
					.card-body
						h4 Website Design
						p Transform your vision into a captivating online reality. I specialize in creating visually stunning and intuitive websites that resonate with your audience. From sitemaps and wireframes to high-fidelity mockups, I ensure every detail aligns with your brand identity.
						
			.col-md-4.my-3
				.card.services-content
					= image_tag "homepage/services-landing-pages.jpg", :class=>"card-img", :alt=>"Landing Page Design"
					.card-body
						h4 Landing Page Design
						p Launching a campaign? Let me handcraft a strategic landing page that not only attracts leads but also guides visitors through a seamless customer journey. I focus on creating landing pages that drive engagement and conversions.
			.col-md-4.my-3
				.card.services-content
					= image_tag "homepage/services-other-offerings.jpg", :class=>"card-img", :alt=>"Other Offerings"
					.card-body
						h4 Additional Offerings
						p Gain clarity on your brand vision and attract new customers with creative assets tailored to you and your ideal audience.

		br
		.row
			.col-lg-12
				.text-center
					= link_to "Explore My Services", services_path, :class=>"btn btn-primary mr-3"

section.reviews
	.container
		.row
			h2.center.mx-auto What Clients Are Saying
		.row.client-logos.mb-3
			.col-md-3.col-6
				= link_to image_tag('client-logos/client-outwellness-atx.svg', alt: 'OutWellness ATX'), 'http://outwellnessatx.com/', target: "_blank"
			.col-md-3.col-6
				= link_to image_tag('client-logos/client-bettyboujee.svg', alt: 'Betty Boujee'), 'https://www.bettyboujee.com/', target: "_blank"
			.col-md-3.col-6
				= link_to image_tag('client-logos/client-events-by-pitc.png', alt: 'Picnics in the City'), 'https://picnicsinthecity.com/', target: "_blank"
			.col-md-3.col-6
				= link_to image_tag('client-logos/client-ucs.svg', alt: 'Universal Control Systems'), 'https://universalcontrol.com/', target: "_blank"
		#testimonials.carousel.carousel-dark.slide data-bs-ride="carousel"
			.carousel-indicators.d-lg-none.d-xl-none
				button.active aria-current="true" aria-label=("Slide 1") data-bs-slide-to="0" data-bs-target="#testimonials" type="button" 
    			button aria-label=("Slide 2") data-bs-slide-to="1" data-bs-target="#testimonials" type="button" 
    			button aria-label=("Slide 3") data-bs-slide-to="2" data-bs-target="#testimonials" type="button" 
				button aria-label=("Slide 4") data-bs-slide-to="3" data-bs-target="#testimonials" type="button" 
			.carousel-inner
				.carousel-item.active data-bs-interval="10000" 
					.row.justify-content-center.pt-5.pb-5
						.col-lg-10
							.quote
								= image_tag 'icons/icon-quote.svg', :class=>"img-fluid", alt: 'quote'
								p.lead
									| "She is very knowledgeable of trends, content management, flow of information and general look and feel for websites in today’s digital world. After we decided on the scope of work, she initiated a communications process that was above and beyond the call. During the entire redesign process the extraordinary collaboration, communication and engagement continued. In the end, I have a new and improved website with a clean concise flow of information that is engaging to my visitors."
								h6 
									| - Julyan Lee, Founder of 
									= link_to "The Leeward Team", "http://leewardteam.com/", target: "_blank"
				.carousel-item data-bs-interval="10000" 
					.row.justify-content-center.pt-5.pb-5
						.col-lg-10
							.quote
								= image_tag 'icons/icon-quote.svg', :class=>"img-fluid", alt: 'quote'
								p.lead
									| "I highly recommend Vanessa and her expertise in the field of web and graphic design. She worked tirelessly with innate creative and real world experience insightfulness. Her ability to craft a project from beginning to end seamlessly and quickly brings a whole definition to what it is to be efficient. I couldn't be happier with her work ethic and product result. I'm only going to use her company for future projects."
								h6 
									| - 
									= link_to "Zack Pride", "http://zackpride.com/", target: "_blank"
									|, Bassist & Professor of Jazz Bass at George Mason University
				.carousel-item data-bs-interval="10000"
					.row.justify-content-center.pt-5.pb-5
						.col-lg-10
							.quote
								= image_tag 'icons/icon-quote.svg', :class=>"img-fluid", alt: 'quote'
								p.lead
									| "Working with Vanessa was an absolute joy! She was very attentive, knowledgeable, patient, and very timely! I was so nervous to just have anyone create my website but I am beyond pleased with Vanessa's work. She really listened to all my likes and dislikes to create exactly what I wanted and what my business needed! If you're a business owner in need of design, branding, or website creation Vanessa is your ideal person! I can't recommend her enough."
								h6 
									| - Wynter Morgan, Founder of 
									= link_to "The Picnic Hour", "https://www.thepicnichours.com/", target: "_blank"
				.carousel-item
					.row.justify-content-center.pt-5.pb-5
						.col-lg-10
							.quote
								= image_tag 'icons/icon-quote.svg', :class=>"img-fluid", alt: 'quote'
								p.lead
									| "Vanessa was truly great to work with! Anyone who is contemplating hiring someone to build a website will not be disappointed with her work ethic and attentiveness to client needs. She helped every step of the way and never let me feel like I was on my own in a process I knew nothing about. Her willingness to provide not only great work, but education is a top reason to hire her for your website needs!!"
								h6 
									| - Zach Parker, Founder of 
									= link_to "Barz and Bingo", "https://barzandbingo.com/", target: "_blank"
				
				button.carousel-control-prev data-bs-slide="prev" data-bs-target="#testimonials" type="button" 
					span.carousel-control-prev-icon aria-hidden="true" 
					span.visually-hidden Previous
				button.carousel-control-next data-bs-slide="next" data-bs-target="#testimonials" type="button" 
					span.carousel-control-next-icon aria-hidden="true" 
					span.visually-hidden Next

section.get-started
	.container
		.row.mb-5.justify-content-center
			.col-md-10.col-lg-12
				.squiggle
				h2.mx-auto Ready to establish your authentic online presence?
					Getting started is simple.
		.row.mb-5
			.col-md-4
				i.fad.fa-phone
				h5 
					span 01.
				p 
					| Book a free 
					= link_to "15-minute consultation call ", "https://calendly.com/vanessa-amilet/15min?back=1"
					| & we’ll discuss your goals and create a custom proposal.
			.col-md-4
				i.fad.fa-comments
				h5
					span 02. 
				p Once you book, we’ll discuss the direction for your brand & website with plenty of opportunity for input & collaboration along the way.
			.col-md-4
				i.fad.fa-pencil-paintbrush
				h5 
					span 03. 
				p After a few weeks, you’ll receive your elevated brand materials or website!
		.row
			.col-lg-12
				.text-center
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary mr-3 center mb-5"
					p = link_to "Have any questions?", faqs_path, :class=>"cta"

