= metamagic meta title: "Vanessa Amilet - Web & Graphic Design Services | Designer & Developer", description: "Portfolio of Vanessa Amilet, a freelance web designer & developer based in Houston, providing custom web and graphic design services to businesses nationwide.", keywords: ["web design services", "responsive web design", "houston web design", "wordpress web design", "wordpress themes", "vanessa amilet", "#vanessaamilet", "amilet", "freelance web designer", "freelance developer"]
= content_for :body_class, 'homepage-template'
/!  Section Main Content 
section.home-hero.center
	.texture-overlay
	.container
		.row
			.col-lg-12.col-md-12
				.intro-wrapper.mx-auto
					= render :partial => "shared/svg"
					h1.lead DESIGNER & DEVELOPER
		.row
			.scroll-downs
				.mouse
			    	.scroller
</header>

/!  Begin Page Content
section
	.container
		.row
			.col-md-12.text-center
				p.lead I am an award winning designer & developer based in Houston, Texas. I pride myself on my eagerness and ability to learn. Over the last few years, I have allowed myself to delve into a design and art centric lifestyle. Due to my attention to detail, I am constantly absorbing ideas from everyday life. I am very passionate about my work and driven to satisfy my clients.


section.services
	.container
		.row
			.col-lg-12
				h2.text-center Services
		.row
			.col-md-4
				.services-icon
					/ <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.74 28.78" class="img-responsive service-icon" id="design"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="Desgin_Icon" data-name="Desgin Icon"><path id="Path_20" data-name="Path 20" class="cls-1" d="M24.42,25.41s0-4.3,3.82-5.26c-4.78-4.78-8.6-13.86-8.6-13.86s-3.82,8.6-8.6,13.39c3.82,1,3.82,5.74,3.82,5.74"/><line id="Line_2" data-name="Line 2" class="cls-2" x1="19.64" y1="17.76" x2="19.64" y2="6.28"/><rect id="Rectangle_47" data-name="Rectangle 47" class="cls-1" x="18.27" y="1.06" width="2.72" height="2.72" transform="translate(4.04 14.6) rotate(-45)"/><circle id="Ellipse_43" data-name="Ellipse 43" class="cls-1" cx="1.47" cy="2.46" r="0.96"/><line id="Line_3" data-name="Line 3" class="cls-1" x1="17.72" y1="2.46" x2="2.43" y2="2.46"/><circle id="Ellipse_44" data-name="Ellipse 44" class="cls-2" cx="19.64" cy="19.67" r="1.91"/><path id="Path_21" data-name="Path 21" class="cls-1" d="M13.9,28.28v-1H25.37v1"/><path id="Path_22" data-name="Path 22" class="cls-1" d="M17.72,2.46A15.28,15.28,0,0,0,2.43,17.73s0,0,0,0"/><rect id="Rectangle_48" data-name="Rectangle 48" class="cls-1" x="1.06" y="18.27" width="2.72" height="2.72" transform="translate(-13.17 7.47) rotate(-45)"/></g></g></g></svg>
					= image_tag "icons/icon-services-design.svg", :class=>"img-responsive center-block service-icon"
				.services-content
					h4 Graphic Design
					p I design and create graphics using Adobe Illustrator, Photoshop, and InDesign.
	
			.col-md-4
				.services-icon
					= image_tag "icons/icon-services-web.svg", :class=>"img-responsive center-block service-icon"
				.services-content
					h4 Web Development
					p I create clean elegant websites with modern technologies such as HTML5, SCSS, JavaScript, Bootstrap, and much more.
			
			.col-md-4
				.services-icon
					= image_tag "icons/icon-services-media.svg", :class=>"img-responsive center-block service-icon"
				.services-content
					h4 Media & Interactivity
					p I also create videos, animations, and e-learning applications using tools such as Adobe Animate, Premiere, and After Effects.
		br
		.row
			.col-lg-12
				.text-center
					= link_to "Learn More", about_path, :class=>"btn btn-blue-outline"
section.reviews
	.container
		.row
			h3.center.mx-auto What Clients Are Saying
		.row
			.col-md-6
				.card
					.card-body
						p "I am extremely happy to provide a recommendation for the web development services that Vanessa Amilet Santos provided. My current website was created in 2014 and I felt it was time for an update. My cry for help was answered by Vanessa Amilet Santos. From the initial meeting where she explained her services and capabilities to the final design and launch, Vanessa Amilet Santos was exceptional. The best part about the experience was the collaboration and recommendations she provided.
						a data-toggle="collapse" data-target="#more"
							| Show More
						#more.collapse
							| She is very knowledgeable of trends, content management, flow of information and general look and feel for websites in today’s digital world. After we decided on the scope of work, she initiated a communications process that was above and beyond the call. During the entire redesign process the extraordinary collaboration, communication and engagement continued. In the end, I have a new and improved website with a clean concise flow of information that is engaging to my visitors. Vanessa Amilet Santos is the reason I am getting such positive feedback after launching the new Leeward Team company website."
						footer.blockquote-footer 
							| Julyan Lee - Founder, 
							cite
								= link_to "The Leeward Team", "http://leewardteam.com/"


			.col-md-6
				.card
					.card-body
						p "Vanessa is AMAZING to work with! Her work is professional and creative and the final results of my completed website is outstanding. I have received numerous compliments about the layout and design. I highly recommend Vanessa for Website design! My recommendation is not only for her creativity and professionalism but also because of her patience and willingness to work with my budget! :)"
						footer.blockquote-footer 
							| Kristie C. - Founder, 
							cite 
								= link_to "Kristie Inc.", "http://kristieinc.com/"




/!  Preloader Content 
/ = render :partial => "shared/preloader"

