= metamagic meta title: "Vanessa Amilet - Web & Graphic Design Services | Designer & Developer", description: "Portfolio of Vanessa Amilet, a freelance web designer & developer based in Houston, providing custom web and graphic design services to businesses nationwide.", keywords: ["web design services", "responsive web design", "houston web design", "wordpress web design", "wordpress themes", "vanessa amilet", "#vanessaamilet", "amilet", "freelance web designer", "freelance developer"]
= content_for :body_class, 'homepage-template'
/!  Section Main Content 
section.home-hero.center
	.texture-overlay
	.container
		.row
			.col-lg-12.col-md-12
				.intro-wrapper.mx-auto
					= render :partial => "shared/svg"
					h1.lead DESIGNER & DEVELOPER
		.row
			.scroll-downs
				.mouse
			    	.scroller
</header>

/!  Begin Page Content
section
	.container
		.row
			.col-md-12.text-center
				p.lead I am an award winning designer & developer based in Houston, Texas. I pride myself on my eagerness and ability to learn. Over the last few years, I have allowed myself to delve into a design and art centric lifestyle. Due to my attention to detail, I am constantly absorbing ideas from everyday life. I am very passionate about my work and driven to satisfy my clients.

/!
	section.services
		.container
			.row
				.col-lg-12
					h2.text-center Services
			.row
				.col-md-4
					.services-icon
						= image_tag "icons/icon-services-design.svg", :class=>"img-responsive center-block service-icon"
					.services-content
						h4 Graphic Design
						p I design and create graphics and branding collateral using Adobe Illustrator, Photoshop, and InDesign.
		
				.col-md-4
					.services-icon
						= image_tag "icons/icon-services-web.svg", :class=>"img-responsive center-block service-icon"
					.services-content
						h4 Web Development
						p I build clean elegant websites with modern technologies such as Bootstrap, Wordpress, and much more.
				
				.col-md-4
					.services-icon
						= image_tag "icons/icon-services-media.svg", :class=>"img-responsive center-block service-icon"
					.services-content
						h4 Media & Interactivity
						p I also create videos and animations using tools such as Adobe Animate, Premiere, and After Effects.
			br
			.row
				.col-lg-12
					.text-center
						= link_to "Learn More", about_path, :class=>"btn btn-blue-outline mr-3"
						= link_to "Request a Quote", contact_path, :class=>"btn btn-purple-outline"
.services.development-services
		.container-fluid
			.row.justify-content-center
				.col-md-6.col-img
				.col-md-6.p-5
					h3 Web Development Services
					p A well designed website should be intuitive, inspire trust, promote your brand, and drive conversions and sales. I specialize in creating simple and elegant designs that will get your visitors engaged. I use modern technologies such as Bootstrap, Wordpress, Shopify, and much more.
					ul
						li Responsive, Mobile-Optimized Websites
						li Customized Wordpress Websites
						li E-Commerce
						li Website Redesigns
						li Email Designs
						li UX/UI Design
					.text-center
					= link_to "Learn More", about_path, :class=>"btn btn-blue-outline mr-3"
					= link_to "View Work", portfolio_path, :class=>"btn btn-purple-outline"
.services.design-services
		.container-fluid
			.row.d-flex.justify-content-center
				.col-md-6.p-5
					h3 Design & Media Services
					p Media is a great way to generate interest in your products and services and drive qualified visitors to your website. I design graphics and branding collateral using programs such as Adobe Illustrator, Photoshop, and InDesign. I also create motion graphic videos and animations using tools such as Adobe Animate, Premiere, and After Effects.
					ul 
						li Visual Brand Identity
						li Print Design
						li Packaging Design
						li Vetor Graphics
						li Short Animation Videos
						li And More
					.text-center
					= link_to "Learn More", about_path, :class=>"btn btn-blue-outline mr-3"
					= link_to "Get In Touch", contact_path, :class=>"btn btn-purple-outline"
				.col-md-6.col-img

section.reviews
	.container
		.row
			h3.center.mx-auto What Clients Are Saying
		.row.d-flex
			.col-md-6.row-eq-height
				.card
					.card-body
						p "I am extremely happy to provide a recommendation for the web development services that Vanessa Amilet Santos provided. My current website was created in 2014 and I felt it was time for an update. My cry for help was answered by Vanessa Amilet Santos. From the initial meeting where she explained her services and capabilities to the final design and launch, Vanessa Amilet Santos was exceptional. The best part about the experience was the collaboration and recommendations she provided.
						a data-toggle="collapse" data-target="#more"
							| Show More
						#more.collapse
							| She is very knowledgeable of trends, content management, flow of information and general look and feel for websites in today’s digital world. After we decided on the scope of work, she initiated a communications process that was above and beyond the call. During the entire redesign process the extraordinary collaboration, communication and engagement continued. In the end, I have a new and improved website with a clean concise flow of information that is engaging to my visitors. Vanessa Amilet Santos is the reason I am getting such positive feedback after launching the new Leeward Team company website."
						footer.blockquote-footer 
							| Julyan Lee - Founder, 
							cite
								= link_to "The Leeward Team", "http://leewardteam.com/"

			.col-md-6.row-eq-height
				.card
					.card-body.align-middle
						p "Vanessa is AMAZING to work with! Her work is professional and creative and the final results of my completed website is outstanding. I have received numerous compliments about the layout and design. I highly recommend Vanessa for Website design! My recommendation is not only for her creativity and professionalism but also because of her patience and willingness to work with my budget! :)"
						footer.blockquote-footer 
							| Kristie C. - Founder, 
							cite 
								= link_to "Kristie Inc.", "http://kristieinc.com/"
		hr
		.row.client-logos
			.col-md-3.col-sm-6
				= link_to 'http://www.captivecolour.com/' do
					= image_tag 'client-logos/captivecolour-logo-tagline.svg', alt: 'CaptiveColour Cosmetics'
			.col-md-3.col-sm-6
				= link_to 'http://www.jumpix.com/' do
					= image_tag 'client-logos/client-jumpix.svg', alt: 'Jumpix'
			.col-md-3.col-sm-6
				= link_to 'http://www.leewardteam.com/' do
					= image_tag 'client-logos/leewardteam-logo.svg', alt: 'The Leeward Team'
			.col-md-3.col-sm-6
				= link_to 'http://www.kristieinc.com/' do
					= image_tag 'client-logos/client-kristieinc.svg', alt: 'Kristie Inc'
			/ .col
			/ 	= link_to 'http://www.kristieinc.com/' do
			/ 		= image_tag 'client-logos/client-kristieinc.svg', height: 70, alt: 'Kristie Inc'
			



/!  Preloader Content 
/ = render :partial => "shared/preloader"

