= content_for :body_class, 'links'
/!  Section Main Content
section
    .container
        .row.justify-content-center.text-center
			.col-lg-8
                h6.mb-5 Graphics • Web • Media
                = image_tag  "links/profile-vanessaamilet.jpg", alt: 'Vanessa Amilet Santos', :class=>"img-fluid mx-auto d-block end-0 border border-4 border-white shadow-lg"	
                h1 Vanessa Amilet
                p Helping Brands Flourish
        .row.justify-content-center
            .col-lg-8
                .d-grid.gap-2
                    = link_to "Schedule a Consultation", contact_path, :class=>"btn btn-primary"
                    / = link_to "View Portfolio", portfolio_path, :class=>"btn btn-green-outline"
                    = link_to "View Services", services_path, :class=>"btn btn-green-outline"
                    = link_to "Manifesting Money Podcast Interview", "https://open.spotify.com/episode/0yCxehAK1w5ufxV2cmKAZV?si=c09c90625e284177", :class=>"btn btn-green-outline"
                    = link_to "Join the Freelancers Union", "https://www.freelancersunion.org/register/", :class=>"btn btn-green-outline"