= content_for :body_class, 'links'
/!  Section Main Content
section
    .container
        .row.justify-content-center.text-center
			.col-lg-8
                .squiggle
                h6.mb-5 Web Designer & Developer
                = image_tag  "links/profile-vanessaamilet.jpg", alt: 'Vanessa Amilet Santos', :class=>"img-fluid mx-auto d-block end-0 border border-4 border-white shadow-lg"	
                h1 Vanessa Amilet
                p Crafting Exceptional Web Experiences
        .row.justify-content-center
            .col-lg-8
                .d-grid.gap-2
                    = link_to "Schedule a Consultation", contact_path, :class=>"btn btn-primary"
                    = link_to "View Services", services_path, :class=>"btn btn-blue-outline"
                    = link_to "View Portfolio", portfolio_path, :class=>"btn btn-blue-outline"
                    = link_to "Join the Freelancers Union", "https://www.freelancersunion.org/register/", :class=>"btn btn-blue-outline"
                    = link_to "VoyageATL Interview", "http://voyageatl.com/interview/meet-vanessa-santos-of-vanessa-amilet-creative-llc/", :class=>"btn btn-blue-outline"