/!  Section Main Content 
.section-main
	
</header>

.section-gray.cd-intro
	.container
		.home-heading
			h1.cd-headline
				span Media & Interactivity
			h3	VIDEO & ANIMATION
/!  Begin Page Content
.container
	.row
		.col-lg-12
			h2 Technologies Used:
			.tech-icons
				ul
					li 
						p 
							i.fa.fa-pencil
							br
							span Flash
					li 
						p 
							i.fa.fa-code
							br
							span ActionScript
					li 
						p 
							i.fa.fa-crop
							br
							span Premeire
					li 
						p 
							i.fa.fa-crop
							br
							span After Effects
					li 
						p 
							i.fa.fa-crop
							br
							span Photoshop
					li 
						p 
							i.fa.fa-pencil
							br
							span Illustrator
	hr
