= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Josh Espinoza Photography
					p.lead Josh Espinoza is a local Houston, Texas photographer that was looking to have a web presence in order to sell his services. I worked closely with Josh hand in hand to develop a design based on his photography and color scheme. The solution was to create a custom Wordpress theme that's mobile friendly with custom templates for the portfolio categories.
					hr.my-5
					.row
						.col-sm-6
							h6 Client
							p Josh Espinoza Photography
						.col-sm-6
							h6 Year
							p 2019 - 2021
					.row
						.col-sm-6
							h6 Services
							p Website Design & Development
							p Graphic Design
						.col-sm-6
							h6 Technologies
							p HTML/SCSS, Wordpress, Studiopress Genesis Framework, ACF
					.row
							= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://joshespin.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/joshespin/joshespin-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Josh Espinoza Photography - Homepage" do
						= image_tag "portfolio/joshespin/joshespin-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Josh Espinoza Photography Website"
					= link_to image_path("portfolio/joshespin/joshespin-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Josh Espinoza Photography Website" do
						= image_tag "portfolio/joshespin/joshespin-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Josh Espinoza Photography Website"
					= link_to image_path("portfolio/joshespin/joshespin-mobile.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Josh Espinoza Photography - Responsive Website" do
						= image_tag "portfolio/joshespin/joshespin-mobile.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Josh Espinoza Photography - Responsive Website"
					.colors
						.container
							.row
								.col-lg-12
									h6 COLORS
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #e5c3c3;"
										p.color-palette-name #e5c3c3
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #9fbbc6;"
										p.color-palette-name #9fbbc6
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #dbb960;"
										p.color-palette-name #dbb960
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #f2f2f2;"
										p.color-palette-name $light-gray
					.fonts
						.container
							.row
								.col-lg-12
									h6 TYPOGRAPHY
							.row
								.col-md-6
									= image_tag "typography/dmserif-type.svg", :class=>"img-responsive center-block"

								.col-md-6
									= image_tag "typography/poppins-type.svg", :class=>"img-responsive center-block"
/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"
