= metamagic meta title: "The Leeward Team | Vanessa Amilet - Web & Graphic Design Services"

/!  Begin Page Content 
#portfolio-leewardteam.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-832video.svg", :class=>"logo center-img", :alt=>"The Leeward Team"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p The Leeward Team
			.col-lg-3
				h6 Year
				p 2016 - Present
			.col-lg-3
				h6 Technologies
				p HTML/CSS, Wordpress, Studiopress Genesis Framework
			.col-lg-3
				h6 Services
				p Website Design & Development, Graphic Design, Social Media
		.row
			.col-lg-12
				.center
					p.lead 832Video is a start-up agency who specialize in Video production, Graphic design, Branding and Photography.	
					= link_to "View Website »", 'http://leewardteam.com/'

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #c52020;"
					p.color-palette-name #c52020
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #0f447a;"
					p.color-palette-name #0f447a
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #1592E6;"
					p.color-palette-name #1592E6
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #f2f2f2;"
					p.color-palette-name #f2f2f2
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/raleway-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				= image_tag "typography/roboto-type.svg", :class=>"img-responsive center-block"

section.showcase.leeward-team
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/832video-showcase.png", :class=>"img-fluid center-img", :alt=>"832Video Showcase"
