= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Cloud Storage Management Web App
        p.lead
        	| Jumpix is a web-based application designed to help users access and move files across major cloud providers through a single, unified platform. The product simplifies file management across multiple cloud accounts and environments, making access easy regardless of where files are stored.
		/ .d-inline.mb-5.mb-md-0
		/ 	p.offline Website Temporarily Offline
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p Jumpix
			.col-md-6
				h6 Year
				p 2013 - 2016
        .row.mb-3
			.col-md-6
				h6 Services
				p Strategy, Website Design & Development, UX/UI Design, Graphic Design, Iconography, Media, Email Campaigns
			.col-md-6
				h6 Technologies
				p HTML/SCSS, Ruby on Rails, Slim Lang, Twitter Bootstrap, Github, Illustrator, After Effects
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p As a brand-new product, Jumpix needed a clear user experience, intuitive interface, and a strong digital presence to introduce the platform to customers. The team required UX, UI, and front-end development support, along with user documentation and marketing materials, to help users understand how the product worked and why it mattered.
					h6
						span.badge.text-bg-secondary Process
					p I collaborated closely with the CTO to help bring Jumpix from concept to launch. Using Ruby on Rails, SCSS, JavaScript, and Slim, I designed and developed the customer-facing interface and shaped the overall user experience. I created mockups for the main website, designed custom iconography, and ensured the product was accessible and intuitive. To support onboarding and engagement, I produced detailed user guides and created animated marketing videos to communicate key features and value.
					h6
						span.badge.text-bg-secondary Outcome
					p Jumpix launched with a cohesive, user-friendly interface and a polished digital presence. The refined UX, clear documentation, and supporting marketing materials helped users quickly understand the platform, boosting engagement and supporting a smooth rollout for the new product.
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/jumpix/jumpix-dashboard-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix App - Dashboard" do
						= image_tag "portfolio/jumpix/jumpix-dashboard-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix App - Dashboard"
					= link_to "https://www.youtube.com/embed/OXDCorXseHk", :class=>"d-block position-relative", "data-fancybox"=>"gallery", "data-caption"=>"Jumpix - Video" do
						button.btn-play.position-absolute.top-50.start-50.translate-middle
						= image_tag "portfolio/jumpix/jumpix-animation-video.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix - Video"
					= link_to image_path("portfolio/jumpix/showcase-jumpix.png"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix Website" do
						= image_tag "portfolio/jumpix/showcase-jumpix.png", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix Website Showcase"
					
					= link_to image_path("portfolio/jumpix/jumpix-login-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix - Login Page" do
						= image_tag "portfolio/jumpix/jumpix-login-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix - Login Page"

					= link_to image_path("portfolio/jumpix/showcase-jumpix-addservice.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix Dashboard - Add Cloud Service" do
						= image_tag "portfolio/jumpix/showcase-jumpix-addservice.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix Dashboard - Add Cloud Service"

					= link_to image_path("portfolio/jumpix/showcase-jumpix-icons.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix App Icons" do
						= image_tag "portfolio/jumpix/showcase-jumpix-icons.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix App Icons"
					= link_to image_path("portfolio/jumpix/jumpix-careers-flyer.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix - Careers Flyer" do
						= image_tag "portfolio/jumpix/jumpix-careers-flyer.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix - Careers Flyer"
					
				.colors
					.container
						.row
							.col-lg-12
								h6 COLORS
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #585094;"
									p.color-palette-name #585094
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #6CC049;"
									p.color-palette-name #6CC049
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #CEDE00;"
									p.color-palette-name #CEDE00
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #000000;"
									p.color-palette-name #000000
				.fonts
					.container
						.row
							.col-lg-12
								h6 TYPOGRAPHY
						.row
							.col-md-6
								= image_tag "typography/open-sans-type.svg", :class=>"img-responsive center-block"

							.col-md-6
								= image_tag "typography/quicksand-type.svg", :class=>"img-responsive center-block"
/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"