= metamagic meta title: "Portfolio | Vanessa Amilet - Web & Graphic Design Services", description: "Results of experience helping businesses with their web presence. View my design portfolio, experience and other resources.", keywords: [:keywords, "web design services", "responsive web design", "houston web design", "wordpress web design", "custom wordpress themes", "vanessa amilet", "#vanessaamilet", "freelance web designer", "freelance developer", "graphic design"]

/!  Section Main Content 
.section-main
	
</header>

section
	.container
		.row
			h1 Work

.section-teal
	.container
		span.lead.center I like to challenge myself by experimenting with different web technologies. My specific skills and experience allows me to deal with different types of projects. I have been involved in projects such as static and dynamic websites, graphics, and interactive media.
		br
		= link_to "View Skills »", about_path, :class=>"center"

/!  Begin Page Content
section.portfolio
	.container	
		.row
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  = image_tag "portfolio/portfolio-ecmg.jpg", :class=>"card-img", :alt=>"ECMG"
				  .card-img-overlay
					h5.card-title ECMG
					p.card-text Web Design & Development - Landing Page - Social Media
					= link_to "View Project", root_path

			.col-md-4
				.portfolio-hovereffect.card.text-white
				  = image_tag "portfolio/portfolio-hcss.jpg", :class=>"card-img", :alt=>"HCSS"
				  .card-img-overlay
					h5.card-title HCSS
					p.card-text Web Design & Development - Wordpress
					= link_to "View Project", root_path
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  = image_tag "portfolio/portfolio-laurasconley.jpg", :class=>"card-img", :alt=>"Laura S Conley"
				  .card-img-overlay
					h5.card-title Laura S. Conley
					p.card-text Web Design & Development - Wordpress
					= link_to "View Project", root_path
					
		.row
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://www.vanessaamilet.com/images/websites/website-filter-img/ecmg-landing-pg.jpg" alt="Card image">
				  .card-img-overlay
					h5.card-title The Leeward Team
					p.card-text Web Design & Development - Wordpress - Graphic Design - Social Media
					= link_to "View Project", root_path

			.col-md-4
				.portfolio-hovereffect.card.text-white
				  = image_tag "portfolio/portfolio-jumpix.jpg", :class=>"card-img", :alt=>"Jumpix"
				  .card-img-overlay
					h5.card-title Jumpix
					p.card-text Web Design & Development - Media - UX Design
					= link_to "View Project", root_path
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  = image_tag "portfolio/portfolio-iba-ohio.jpg", :class=>"card-img", :alt=>"I Build Ohio"
				  .card-img-overlay
					h5.card-title I Build Ohio
					p.card-text Web Design & Development - Wordpress
					= link_to "View Project", root_path
					
		.row
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
					h5.card-title Texas Children's Hospital
					p.card-text Interactive Media - After Effects
					= link_to "View Project", root_path

			.col-md-4
				.portfolio-hovereffect.card.text-white
				  = image_tag "portfolio/portfolio-hcss-careers.jpg", :class=>"card-img", :alt=>"HCSS Careers"
				  .card-img-overlay
					h5.card-title HCSS - Careers
					p.card-text Web Design & Development - Wordpress
					= link_to "View Project", root_path
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  = image_tag "portfolio/portfolio-villageclothier.jpg", :class=>"card-img", :alt=>"The Village Clothier"
				  .card-img-overlay
					h5.card-title The Village Clothier
					p.card-text Web Design & Development - Wordpress
					= link_to "View Project", root_path
					
		.row
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  = image_tag "portfolio/portfolio-832video.jpg", :class=>"card-img", :alt=>"832Video"
				  .card-img-overlay
					h5.card-title 832Video
					p.card-text Website Design & Development - Wordpress
					= link_to "View Project", root_path
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
					h5.card-title CaptiveColour Cosmetics
					p.card-text Branding - Graphic Design - Packaging Design
					= link_to "View Project", root_path
			.col-md-4
				.portfolio-hovereffect.card.text-white
					= image_tag "portfolio/portfolio-artofgreenwood.jpg", :class=>"card-img", :alt=>"Art of Greenwood"
					.card-img-overlay
						h5.card-title Art of Greenwood
						p.card-text Website Design & Development - Wordpress - E-Commerce
						= link_to "View Project", root_path
			/ = link_to_image("portfolio/portfolio-artofgreenwood.jpg", root_path, :class=>"card-img", :alt=>"Art of Greenwood") 

