= metamagic meta title: "Snapple Video | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-snapple.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-snapple.svg", :class=>"logo center-img", :alt=>"Snapple"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-6.py-3.px-lg-5
				p.lead This is a 30 second commercial that I made for my After Effects class while attending the Art Institute of Houston. I decided to make a commercial of the Snapple beverages. The Snapple Illustrations were all created using Adobe Illustrator. The logo is a copyright of Snapple Beverage Corp.
				= link_to "Watch Video »", '#video'
			.col-lg-6.py-3.px-lg-5
				.row
					.col-md-6
						h6 Client
						p Personal
					.col-md-6
						h6 Year
						p 2013
				.row
					.col-md-6
						h6 Technologies
						p Adobe Illustrator, After Effects
					.col-md-6
						h6 Services
						p Graphic Design, Motion Graphics, Media

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #EAB00F;"
					p.color-palette-name #EAB00F
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #DA0A88;"
					p.color-palette-name #DA0A88
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #51B748;"
					p.color-palette-name #51B748
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #F6921E;"
					p.color-palette-name #F6921E
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/open-sans-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				= image_tag "typography/roboto-type.svg", :class=>"img-responsive center-block"

section.showcase.snapple.align-middle#video
	.container
		.row
			.mx-auto
				<!-- Button trigger modal -->
				button.btn-play type="button" data-toggle="modal" data-target="#videoModal"

/! Modal
.modal.fade#videoModal tabindex="-1" role="dialog" aria-labelledby="videoModalTitle" aria-hidden="true"
  .modal-dialog.modal-dialog-centered role="document"
	.modal-content
	  .modal-header
		h5.modal-title id="videoModalTitle"
			| Snapple Commercial
		button type="button" class="close" data-dismiss="modal" aria-label="Close"
		  <span aria-hidden="true">&times;</span>
	  .modal-body
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xdAg3varJHU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	  .modal-footer
		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
