= metamagic meta title: "Crossroads Decision | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-crossroads-decision.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-crossroads-decision.svg", :class=>"logo center-img", :alt=>"Crossroads Decision", :style=>"max-width: 470px;"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p The Leeward Team
			.col-lg-3
				h6 Year
				p 2018 - Present
			.col-lg-3
				h6 Technologies
				p HTML/CSS, Wordpress, Studiopress Genesis Framework
			.col-lg-3
				h6 Services
				p Website Design & Development, Graphic Design, Social Media
		.row
			.col-lg-12
				.center
					p.lead Crossroads Decision® is a program developed by The Leeward Team to help young adults modify their behavior to become better problem solvers and decision-makers.	
					= link_to "View Website »", 'http://crossroadsdecision.com/'

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #B01533;"
					p.color-palette-name #B01533
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #000;"
					p.color-palette-name #000000
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #f2f2f2;"
					p.color-palette-name #f2f2f2
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #fff;"
					p.color-palette-name #ffffff
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/proxima-nova-type.svg", :class=>"img-responsive center-block"

			.col-md-6

section.showcase.crossroads-decision
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/crossroadsdecision-showcase.png", :class=>"img-fluid center-img", :alt=>"Crossroads Decision Showcase"
