= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Expertly Sanitized Website
        p.lead
        	| Expertly Sanitized™ is an operating unit of The Odor Doctors, specializing in professional vehicle sanitization services.
		.d-inline.mb-5.mb-md-0
			= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://expertlysanitized.com/', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p The Odor Doctors
			.col-md-6
				h6 Year
				p 2022
        .row.mb-3
			.col-md-6
				h6 Services
				p Custom Website Design & Development
			.col-md-6
				h6 Technologies
				p Adobe XD, Wordpress, HTML, PHP, CSS, JS
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p Expertly Sanitized’s existing website no longer reflected the quality or breadth of their services. The design was dated and difficult to navigate, making it challenging for visitors to understand offerings and take next steps.
					h6
						span.badge.text-bg-secondary Process
					p I collaborated directly with the founder of The Odor Doctors to redesign the website from the ground up. I created design mockups in Adobe XD and restructured the site to improve clarity, usability, and visual appeal. The new design focused on clearly presenting services while delivering a more intuitive, modern experience for users.
					h6
						span.badge.text-bg-secondary Outcome
					p The redesigned website offers a cleaner, more professional look that better represents the brand’s expertise. Improved navigation and content organization make it easier for visitors to explore services and engage with the business.
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://expertlysanitized.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/expertly-sanitized/expertlysanitized-showcase-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Expertly Sanitized Website" do
						= image_tag "portfolio/expertly-sanitized/expertlysanitized-showcase-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Expertly Sanitized Website Showcase"

					= link_to image_path("portfolio/expertly-sanitized/expertlysanitized-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Expertly Sanitized Homepage" do
						= image_tag "portfolio/expertly-sanitized/expertlysanitized-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Expertly Sanitized Homepage"
					
					= link_to image_path("portfolio/expertly-sanitized/expertlysanitized-about.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Expertly Sanitized About Page" do
						= image_tag "portfolio/expertly-sanitized/expertlysanitized-about.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Expertly Sanitized About Page"
					= link_to image_path("portfolio/expertly-sanitized/expertlysanitized-howitworks.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Expertly Sanitized - How It Works Page" do
						= image_tag "portfolio/expertly-sanitized/expertlysanitized-howitworks.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Expertly Sanitized - How It Works Page"
					= link_to image_path("portfolio/expertly-sanitized/expertlysanitized-serviceoffering.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Expertly Sanitized - Service Page" do
						= image_tag "portfolio/expertly-sanitized/expertlysanitized-serviceoffering.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Expertly Sanitized - Service Page"
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"