= metamagic meta title: "Vanessa Amilet - Web & Graphic Design Services | Portfolio", description: "Results of experience helping businesses with their web presence. View my design portfolio, experience and other resources.", keywords: [:keywords, "web design services", "responsive web design", "houston web design", "wordpress web design", "custom wordpress themes", "vanessa amilet", "#vanessaamilet", "freelance web designer", "freelance developer", "graphic design"]

/!  Section Main Content 
.section-main
	
</header>

section
	.container
		.row
			h1 Work

.section-teal
	.container
		span.lead.center I like to challenge myself by experimenting with different web technologies. My specific skills and experience allows me to deal with different types of projects. I have been involved in projects such as static and dynamic websites, graphics, and interactive media.

		= link_to "VIEW SKILLS »", about_path, :class=>"center"

/!  Begin Page Content
.container
	.row
		.col-lg-12
			section.ff-container.container
				input#select-type-all.ff-selector-type-all name="radio-set-1" type="radio" checked="checked"
				label.ff-label-type-all for="select-type-all" 
					| All
				input#select-type-1.ff-selector-type-1 name="radio-set-1" type="radio" checked="checked"
				label.ff-label-type-1 for="select-type-1" 
					| Web Design
				input#select-type-2.ff-selector-type-2 name="radio-set-1" type="radio" checked="checked"
				label.ff-label-type-2 for="select-type-2" 
					| Development
				input#select-type-3.ff-selector-type-3 name="radio-set-1" type="radio" checked="checked"
				label.ff-label-type-3 for="select-type-3" 
					| Graphics
				input#select-type-4.ff-selector-type-4 name="radio-set-1" type="radio" checked="checked"
				label.ff-label-type-4 for="select-type-4" 
					| Media
			.clr
				ul.ff-items
					li.ff-item-type-1
						= link_to ""
							span Halloween Illustration
					li.ff-item-type-2
						<a href="websites/ecmg-landing-page.html" title="">
							<span>Content Admin Landing Page</span>
							<img src="http://www.vanessaamilet.com/images/websites/website-filter-img/ecmg-landing-pg.jpg" alt="Content Administrator Landing Page"/>
						</a>
						
