= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Creative Studio Website Design
        p.lead
        	| IGCO is a Houston-based collective of creative professionals delivering innovative solutions and elevated brand experiences.
		.d-inline.mb-5.mb-md-0
			= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'http://igcou.com', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p The Leeward Team
			.col-md-6
				h6 Year
				p 2016 - 2024
        .row.mb-3
			.col-md-6
				h6 Services
				p Custom Wordpress Website Design, Graphic Design
			.col-md-6
				h6 Technologies
				p Figma, Wordpress, Studiopress Genesis Framework, HTML, PHP, CSS, JS
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-5.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0.px-lg-5
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p IGCO needed an online presence to clearly showcase their services, portfolio, and creative expertise. Without a website, it was difficult for prospective clients to understand their offerings and experience the brand.
					h6
						span.badge.text-bg-secondary Process
					p I designed and developed a custom WordPress website that aligned with IGCO’s distinctive branding. WordPress was selected for its flexibility and ease of administration, allowing the team to manage content while supporting a fully custom theme tailored to their visual identity.
						span.badge.text-bg-secondary Outcome
					p The new website provides IGCO with a polished digital presence that highlights their work, clearly communicates services, and supports future growth with an easy-to-manage, scalable platform.
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/igco/igco-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"IGCO Website Design" do
						= image_tag "portfolio/igco/igco-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"IGCO Website Design"

					= link_to image_path("portfolio/igco/igco-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"IGCO Website" do
						= image_tag "portfolio/igco/igco-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"IGCO Website Showcase"
					
					= link_to image_path("portfolio/igco/igco-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"IGCO Website" do
						= image_tag "portfolio/igco/igco-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"IGCO Website Showcase"

					= link_to image_path("portfolio/igco/igco-portfolio.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"IGCO Portfolio Page" do
						= image_tag "portfolio/igco/igco-portfolio.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"IGCO Portfolio Page"
					
					= link_to image_path("portfolio/igco/igco-showcase-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"IGCO Website Design" do
						= image_tag "portfolio/igco/igco-showcase-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"IGCO Website Design"
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"