= metamagic meta title: "I Build America - Ohio | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-ibo.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-iba-ohio.svg", :class=>"logo center-img", :alt=>"I Build America - Ohio"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p I Build Ohio
			.col-lg-3
				h6 Year
				p 2017
			.col-lg-3
				h6 Technologies
				p HTML/CSS, Wordpress, Studiopress Genesis Framework
			.col-lg-3
				h6 Services
				p Website Design & Development
		.row
			.col-lg-12
				.center
					p.lead Jumpix was created for users to be able to connect multiple cloud services in one portal. Users are able to sign up with their personal email. Users will have access to features such as copying files, downloading/uploading files, deleting files, and renaming files.	
					= link_to "View Website »", 'https://www.ibuildamerica-ohio.com/'

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #C32A27;"
					p.color-palette-name #C32A27
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #02334e;"
					p.color-palette-name #02334e
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #e7a824;"
					p.color-palette-name #e7a824
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #333333;"
					p.color-palette-name #333333
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/industry-type.svg", :class=>"img-responsive center-block", :alt=>"Industry"
			.col-md-6
				= image_tag "typography/yantramanav-type.svg", :class=>"img-responsive center-block"

section.showcase.ibo
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/ibo-showcase.png", :class=>"img-fluid center-img", :alt=>"I Build America - Ohio Showcase"
