= metamagic meta title: "Jumpix | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-jumpix.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-jumpix.svg", :class=>"logo center-img", :alt=>"Jumpix"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p Jumpix
			.col-lg-3
				h6 Year
				p 2013 - 2016
			.col-lg-3
				h6 Technologies
				p HTML/CSS, Ruby on Rails, Slim Lang, Twitter Bootstrap, Illustrator, After Effects
			.col-lg-3
				h6 Services
				p Website Design & Development, Graphic Design, Media
		.row
			.col-lg-12
				.center
					p.lead Jumpix was created for users to be able to connect multiple cloud services in one portal. Users are able to sign up with their personal email. Users will have access to features such as copying files, downloading/uploading files, deleting files, and renaming files. I worked on multiple items for Jumpix, such as an animated video, icons for their web based software, and building out the front-end of their software. 
					= link_to "View Website »", 'http://jumpix.com/'

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #585094;"
					p.color-palette-name #585094
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #6CC049;"
					p.color-palette-name #6CC049
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #CEDE00;"
					p.color-palette-name #CEDE00
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #000000;"
					p.color-palette-name #000000
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/open-sans-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				= image_tag "typography/quicksand-type.svg", :class=>"img-responsive center-block"

section.showcase.jumpix
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/jumpix-showcase.png", :class=>"img-fluid center-img", :alt=>"Jumpix Showcase"
