= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Compost & Soil Products Website
					p.lead Website design and development for a regional provider of compost, soil, and mulch products supporting agriculture, landscaping, land restoration, and erosion control. The site was built to clearly communicate their services, showcase product benefits, and improve user navigation for both commercial and municipal clients.
					hr.my-5	
					.row
						.col-md-6
							h6 Client
							p Drio
						.col-md-6
							h6 Year
							p 2024
					.row.mb-3
						.col-md-6
							h6 Services
							p Website Design & Wordpress Development
						.col-md-6
							h6 Technologies
							p Figma, Wordpress, Gutenberg, HTML, PHP, SCSS, JS, ACF
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'http://greenerworld.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/greenerworld/compost-soil-products-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Compost & Soil Products Website" do
						= image_tag "portfolio/greenerworld/compost-soil-products-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Compost & Soil Products Website"

					= link_to image_path("portfolio/greenerworld/compost-soil-products-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Compost & Soil Products Website Homepage" do
						= image_tag "portfolio/greenerworld/compost-soil-products-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Compost & Soil Products Website Homepage"
					
					= link_to image_path("portfolio/greenerworld/compost-soil-products-about-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"About Us Webpage" do
						= image_tag "portfolio/greenerworld/compost-soil-products-about-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"About Us Webpage"

					= link_to image_path("portfolio/greenerworld/compost-soil-products-allproducts.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"All Products Webpage" do
						= image_tag "portfolio/greenerworld/compost-soil-products-allproducts.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"All Products Webpage"

					= link_to image_path("portfolio/greenerworld/compost-soil-products-contact-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Contact Webpage" do
						= image_tag "portfolio/greenerworld/compost-soil-products-contact-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Contact Webpage"
					
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"