= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-10.pt-5
				h1 Construction Intern Awards
				<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h6 Details
					p.lead HCSS, a construction software company, created the Construction Intern Awards in 2015 to recognize the great work that students are doing in their internships, and to provide significant scholarships to deserving students to further their education. 
					p.lead The goal was to create a fun and popular competition to highlight the very best student interns and the contractors with the best internship programs in the U.S. and Canada. The website needed a whole redesigned that would be more attractive to the Millenials and Gen Z audience.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p HCSS
						.col-md-6
							h6 Year
							p 2019
					.row.mb-3
						.col-md-12
							h6 Services
							p Website Design & Development
							p Blog
						/ .col-md-6
						/ 	h6 Technologies
						/ p HTML/CSS, Wordpress, Studiopress Genesis Framework
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'http://constructioninternawards.com', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/cia/cia-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Construction Intern Awards Homepage" do
						= image_tag "portfolio/cia/cia-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Construction Intern Awards Homepage"
					= link_to image_path("portfolio/cia/cia-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Construction Intern Awards Website" do
						= image_tag "portfolio/cia/cia-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Construction Intern Awards Website"
/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"