= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Zack Pride
        p.lead
        	| Zack Pride, a distinguished bassist and Jazz Bass professor at George Mason University, has been an integral part of The U.S. Army Band “Pershing’s Own” since 2008. His performances include engagements for four Presidents, nine Medal of Honor recipients, USO tours in theaters of combat, and various heads of states worldwide.
		.d-inline.mb-5.mb-md-0
			= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://zackpride.com/', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p Zack Pride
			.col-md-6
				h6 Year
				p 2022
        .row.mb-3
			.col-md-6
				h6 Services
				p Website Design, Wordpress Development, Graphic Design
			.col-md-6
				h6 Technologies
				p Figma, Wordpress, Studiopress Genesis Framework, HTML, PHP, CSS, JS, Adobe Illustrator
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p With a growing performance schedule and evolving career, Zack needed a refreshed website that better reflected his professional accomplishments and provided a centralized place to share upcoming events and engagements.
					h6
						span.badge.text-bg-secondary Process
					p I redesigned his website in WordPress to create a modern, polished presence aligned with his artistic brand. In addition to improving the site’s structure and integrating an events calendar, I designed the artwork for his CD to support a cohesive visual identity across his digital and physical materials.
					h6
						span.badge.text-bg-secondary Outcome
					p The updated site and CD design present a unified, professional brand that highlights Zack’s career, strengthens his online presence, and makes it easy for audiences to stay informed about his upcoming performances.

			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/zack-pride/zack-pride-website-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride Showcase" do
						= image_tag "portfolio/zack-pride/zack-pride-website-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride Showcase"
					= link_to image_path("portfolio/zack-pride/zack-pride-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride Homepage" do
						= image_tag "portfolio/zack-pride/zack-pride-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride Homepage"
                    = link_to image_path("portfolio/zack-pride/zack-pride-about-pg.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride About Page" do
						= image_tag "portfolio/zack-pride/zack-pride-about-pg.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride About Page"
					= link_to image_path("portfolio/zack-pride/zack-pride-performances.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride Performances Page" do
						= image_tag "portfolio/zack-pride/zack-pride-performances.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride Performances Page"
                    = link_to image_path("portfolio/zack-pride/zack-pride-contact-pg.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride Contact Page" do
						= image_tag "portfolio/zack-pride/zack-pride-contact-pg.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride Contact Page"
                    = link_to image_path("portfolio/zack-pride/zack-pride-album.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride Album Design" do
						= image_tag "portfolio/zack-pride/zack-pride-album.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride Album Design"
/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"