= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Zack Pride
					p.lead Zack Pride, a distinguished bassist and Jazz Bass professor at George Mason University, has been an integral part of The U.S. Army Band “Pershing’s Own” since 2008. His performances include engagements for four Presidents, nine Medal of Honor recipients, USO tours in theaters of combat, and various heads of states worldwide.
					p With an extensive track record and upcoming events, Zack sought a website redesign to reflect his growth. To meet this objective, we revamped the website using WordPress and integrated an events calendar to promote his upcoming performances.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p Zack Pride
						.col-md-6
							h6 Year
							p 2022
					.row.mb-3
						.col-md-6
							h6 Services
							p Custom Wordpress Website
                            p Graphic Design
						.col-md-6
							h6 Technologies
							p Wordpress, Studiopress Genesis Framework, HTML, PHP, CSS, JS
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://zackpride.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/zack-pride/zack-pride-website-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride Showcase" do
						= image_tag "portfolio/zack-pride/zack-pride-website-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride Showcase"
					= link_to image_path("portfolio/zack-pride/zack-pride-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride Homepage" do
						= image_tag "portfolio/zack-pride/zack-pride-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride Homepage"
                    = link_to image_path("portfolio/zack-pride/zack-pride-about-pg.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride About Page" do
						= image_tag "portfolio/zack-pride/zack-pride-about-pg.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride About Page"
					= link_to image_path("portfolio/zack-pride/zack-pride-performances.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride Performances Page" do
						= image_tag "portfolio/zack-pride/zack-pride-performances.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride Performances Page"
                    = link_to image_path("portfolio/zack-pride/zack-pride-contact-pg.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride Contact Page" do
						= image_tag "portfolio/zack-pride/zack-pride-contact-pg.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride Contact Page"
                    = link_to image_path("portfolio/zack-pride/zack-pride-album.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Zack Pride Album Design" do
						= image_tag "portfolio/zack-pride/zack-pride-album.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Zack Pride Album Design"
/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"