= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Construction Intern Awards
					p.lead HCSS, a construction software company, created the Construction Intern Awards in 2015 to recognize the great work that students are doing in their internships, and to provide significant scholarships to deserving students to further their education. 
					p.lead The goal was to create a fun and popular competition to highlight the very best student interns and the contractors with the best internship programs in the U.S. and Canada. The website needed a complete redesigned that would be more attractive to the Millenials and Gen Z audience.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p HCSS
						.col-md-6
							h6 Year
							p 2019
					.row.mb-3
						.col-md-6
							h6 Services
							p Website Design & Development
							p Blog
						.col-md-6
							h6 Technologies
							p HTML/CSS/JS, PHP, Wordpress, Studiopress Genesis Framework
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'http://constructioninternawards.com', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/cia/cia-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Construction Intern Awards Homepage" do
						= image_tag "portfolio/cia/cia-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Construction Intern Awards Homepage"
					= link_to image_path("portfolio/cia/cia-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Construction Intern Awards Website" do
						= image_tag "portfolio/cia/cia-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Construction Intern Awards Website"
					= link_to image_path("portfolio/cia/construction-intern-awards-about.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Construction Intern Awards About Page" do
						= image_tag "portfolio/cia/construction-intern-awards-about.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Construction Intern Awards About Page"
					= link_to image_path("portfolio/cia/construction-intern-awards-judges.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Construction Intern Awards Judges Page" do
						= image_tag "portfolio/cia/construction-intern-awards-judges.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Construction Intern Awards Judges Page"
					= link_to image_path("portfolio/cia/construction-intern-awards-faqs.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Construction Intern Awards FAQs Page" do
						= image_tag "portfolio/cia/construction-intern-awards-faqs.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Construction Intern Awards FAQs Page"
/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"