= metamagic meta title: "Contruction Intern Awards | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-cia.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-hcss-cia.svg", :class=>"logo center-img", :alt=>"HCSS Construction Intern Awards"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
            .col-lg-6.py-3.px-lg-5
                p.lead HCSS, a construction software company, created the Construction Intern Awards in 2015 to recognize the great work that students are doing in their internships, and to provide significant scholarships to deserving students to further their education. The goal was to create a fun and popular competition to highlight the very best student interns and the contractors with the best internship programs in the U.S. and Canada. The website needed a whole redesigned that would be more attractive to the Millenials and Gen Z audience.
				= link_to "View Website »", 'http://constructioninternawards.com', target: "_blank"
            .col-lg-6.py-3.px-lg-5
                .row
                    .col-sm-6
                        h6 Client
                        p HCSS
                    .col-sm-6
                        h6 Year
                        p 2019
                .row
                    .col-sm-6
                        h6 Technologies
                        p HTML/CSS, Wordpress, Studiopress Genesis Framework
                    .col-sm-6
                        h6 Services
                        p Website Design & Development, Blog

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #009639;"
					p.color-palette-name #009639
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #ff9e1b;"
					p.color-palette-name #ff9e1b
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #e35205;"
					p.color-palette-name #e35205
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #007681;"
					p.color-palette-name #007681
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #642f6c;"
					p.color-palette-name #642f6c

section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/proxima-nova-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				= image_tag "typography/raleway-type.svg", :class=>"img-responsive center-block"

section.showcase.hcss
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/showcase-hcss-cia.jpg", :class=>"img-fluid center-img", :alt=>"Construction Intern Awards Showcase"
