= metamagic meta title: "HCSS Careers | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-hcsscareers.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-hcss-careers.svg", :class=>"logo center-img", :alt=>"HCSS Careers"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p HCSS
			.col-lg-3
				h6 Year
				p 2016 - 2017
			.col-lg-3
				h6 Technologies
				p HTML/CSS, Wordpress, Studiopress Genesis Framework
			.col-lg-3
				h6 Services
				p Website Design & Development, Blog
		.row
			.col-lg-12
				.center
					p.lead HCSS attracts and retains top talent by keeping employees happy and healthy so they can focus on doing a great job for you. HCSS has been recognized for eight years as one of the “Best Companies to Work For in Texas,” as well as one of the “Best Places to Work” by the Houston Business Journal.
					= link_to "View Website »", 'https://careers.hcss.com/'

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #009639;"
					p.color-palette-name #009639
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #ff9e1b;"
					p.color-palette-name #ff9e1b
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #e35205;"
					p.color-palette-name #e35205
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #007681;"
					p.color-palette-name #007681
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #642f6c;"
					p.color-palette-name #642f6c

section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/proxima-nova-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				= image_tag "typography/raleway-type.svg", :class=>"img-responsive center-block"

section.showcase.hcss-careers
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/hcss-careers-showcase.png", :class=>"img-fluid center-img", :alt=>"HCSS Careers Showcase"
