= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Universal Control Systems
					p.lead Universal Control Systems is a business in Phoenix, Arizona that specializes in commercial and industrial energy management systems, as well as ABB VFD installations. 
					p.lead The design of their previous website was outdated and did not reflect their range of services. The objective was to completely redesign their website and incorporate their new branding. This redesign involved creating new web pages, updating existing ones with information on their services, incorporating new imagery, and ensuring a user-friendly layout.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p Universal Controls Systems
						.col-md-6
							h6 Year
							p 2021
					.row.mb-3
						.col-md-6
							h6 Services
							p Website Design & Development
                            p Graphic Design
						.col-md-6
							h6 Technologies
							p Wordpress, Studiopress Genesis Framework, HTML, CSS, PHP
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://universalcontrol.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/ucs/ucs-showcase-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Website" do
						= image_tag "portfolio/ucs/ucs-showcase-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Website"
					= link_to image_path("portfolio/ucs/ucs-showcase-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Website" do
						= image_tag "portfolio/ucs/ucs-showcase-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Website"
					= link_to image_path("portfolio/ucs/ucs-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Homepage" do
						= image_tag "portfolio/ucs/ucs-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Homepage"
					= link_to image_path("portfolio/ucs/ucs-services.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Services Page" do
						= image_tag "portfolio/ucs/ucs-services.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Services Page"
					= link_to image_path("portfolio/ucs/ucs-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Showcase" do
						= image_tag "portfolio/ucs/ucs-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Showcase"
                    = link_to image_path("portfolio/ucs/ucs-invoice-template.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Invoice Template" do
						= image_tag "portfolio/ucs/ucs-invoice-template.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Invoice Template"
/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"