= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Community Impact Website
					p.lead Drio Duo partnered with me to contribute to the development of a redesigned website for a nonprofit organization dedicated to advancing education, financial security, and health equity. My work focused on restructuring the site within WordPress to improve navigation, performance, and overall usability. The updated website provides a more intuitive, user-friendly experience that makes it easier for visitors to access resources and engage with the organization’s mission.
					hr.my-5	
					.row
						.col-md-6
							h6 Client
							p Drio
						.col-md-6
							h6 Year
							p 2024
					.row.mb-3
						.col-md-6
							h6 Services
							p Wordpress Development
						.col-md-6
							h6 Technologies
							p Wordpress, Gutenberg, HTML, PHP, SCSS, JS, ACF
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://uwcm.org/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/community-impact-website/community-impact-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Community Impact Website" do
						= image_tag "portfolio/community-impact-website/community-impact-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Community Impact Website"

					= link_to image_path("portfolio/community-impact-website/community-impact-website-home.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Community Impact Website Homepage" do
						= image_tag "portfolio/community-impact-website/community-impact-website-home.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Community Impact Website Homepage"
					
					= link_to image_path("portfolio/community-impact-website/community-impact-website-donate.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Community Impact Website Donation Webpage" do
						= image_tag "portfolio/community-impact-website/community-impact-website-donate.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Community Impact Website Donation Webpage"

					= link_to image_path("portfolio/community-impact-website/community-impact-website-whatwedo.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Community Impact Website What We Do Webpage" do
						= image_tag "portfolio/community-impact-website/community-impact-website-whatwedo.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Community Impact Website What We Do Webpage"

					= link_to image_path("portfolio/community-impact-website/community-impact-website-mission.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Community Impact Website Mission Webpage" do
						= image_tag "portfolio/community-impact-website/community-impact-website-mission.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Community Impact Website Mission Webpage"

					= link_to image_path("portfolio/community-impact-website/community-impact-website-news.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"News Webpage" do
						= image_tag "portfolio/community-impact-website/community-impact-website-news.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"News Webpage"
					
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"