= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Jarrod Lee
					p.lead Jarrod Lee, a bass-baritone opera singer, writer, and consultant based in Baltimore, Maryland, sought a website to effectively showcase information like events, press articles, and contact details. Additionally, he wanted to feature images captured at events. To meet these requirements, a tailored WordPress theme was crafted, incorporating Jarrod's preferred fonts and colors.  I opted to design & develop the website on WordPress for its ease of administration, allowing Jarrod to make updates with ease.
					hr.my-5	
					.row
						.col-md-6
							h6 Client
							p Jarrod Lee
						.col-md-6
							h6 Year
							p 2018 - Present
					.row.mb-3
						.col-md-6
							h6 Services
							p Custom Wordpress Website Design
						.col-md-6
							h6 Technologies
							p Wordpress, HTML, PHP, CSS, JS
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://jarrodlee.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/jarrod-lee/jarrodlee-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jarrod Lee Website" do
						= image_tag "portfolio/jarrod-lee/jarrodlee-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jarrod Lee Website"

					= link_to image_path("portfolio/jarrod-lee/jarrodlee-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jarrod Lee Homepage" do
						= image_tag "portfolio/jarrod-lee/jarrodlee-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jarrod Lee Homepage"

					= link_to image_path("portfolio/jarrod-lee/jarrodlee-singer-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jarrod Lee Singer Page" do
						= image_tag "portfolio/jarrod-lee/jarrodlee-singer-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jarrod Lee Singer Page"

					= link_to image_path("portfolio/jarrod-lee/jarrodlee-gallery-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jarrod Lee Gallery Page" do
						= image_tag "portfolio/jarrod-lee/jarrodlee-gallery-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jarrod Lee Gallery Page"
					
					= link_to image_path("portfolio/jarrod-lee/jarrodlee-website-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jarrod Lee Website" do
						= image_tag "portfolio/jarrod-lee/jarrodlee-website-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jarrod Lee Website"
					.colors
						.container
							.row
								.col-lg-12
									h6 COLORS
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #000000;"
										p.color-palette-name #000
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #49181E;"
										p.color-palette-name #49181E
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #BE1A18;"
										p.color-palette-name #BE1A18
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #E49F45;"
										p.color-palette-name #E49F45
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"