= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Mar y Sol Therapy & Wellness
        p.lead
        	| Mar y Sol Therapy & Wellness is an inclusive wellness practice serving historically marginalized communities, including BIPOC, Latine/x, LGBTQIA+, and 2S individuals.
		/ .d-inline.mb-5.mb-md-0
		/ 	= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://marysolwellness.com/', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p Mar y Sol Therapy & Wellness
			.col-md-6
				h6 Year
				p 2023
        .row.mb-3
			.col-md-6
				h6 Services
				p Website Design, Wordpress Development, Graphic Design
			.col-md-6
				h6 Technologies
				p Wordpress, HTML, CSS
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p Mar y Sol Therapy & Wellness needed a website that clearly communicated its mission, services, and values while creating a welcoming, affirming space for prospective clients. The site needed to support both the therapy practice and broader wellness offerings in a way that felt accessible and trustworthy.
					h6
						span.badge.text-bg-secondary Process
					p I designed and developed a custom WordPress website focused on clarity, warmth, and ease of use. Working closely with the founder, Andrea Marisol, I structured the site to clearly present services, highlight inclusivity as a core value, and create a calm, approachable experience aligned with the brand’s vision.
					h6
						span.badge.text-bg-secondary Outcome
					p The finished website provides a welcoming, easy-to-navigate online presence that reflects Mar y Sol Therapy & Wellness’s mission and values. The new site makes it easier for visitors to explore services, feel represented, and take the next step toward care.
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/marysol/marysol-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Mar y Sol Website Design" do
						= image_tag "portfolio/marysol/marysol-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Mar y Sol Website Design"
					= link_to image_path("portfolio/marysol/marysol-wellness-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Mar y Sol Wellness Homepage" do
						= image_tag "portfolio/marysol/marysol-wellness-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Mar y Sol Wellness Homepage"
					= link_to image_path("portfolio/marysol/marysol-wellness-about.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Mar y Sol Wellness About" do
						= image_tag "portfolio/marysol/marysol-wellness-about.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Mar y Sol Wellness About"
                    = link_to image_path("portfolio/marysol/marysol-wellness-services.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Mar y Sol Wellness Services Page" do
						= image_tag "portfolio/marysol/marysol-wellness-services.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Mar y Sol Wellness Services Page"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"