= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Allied Power Group
					p.lead Allied Power Group (APG) is a valued partner that brings customized solutions and enhanced capabilities to the power generation industry. APG was in need of a website redesigned that was more modern, user-friendly and showcased the full scope of their service offerings. Their old website did not reflect the quality of the work they provide and it was difficult for customers to navigate. I worked alongside their marketing team to implement a brand new design and created an engaging experience for site visitors.
					hr.my-5	
					.row
						.col-md-6
							h6 Client
							p Allied Power Group
						.col-md-6
							h6 Year
							p 2020 - Present
					.row.mb-3
						.col-md-6
							h6 Services
							p Website Design & Development
							p Email Design
						.col-md-6
							h6 Technologies
							p HTML/CSS/PHP
							p Wordpress
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://alliedpg.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/apg/apg-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"APG Website" do
						= image_tag "portfolio/apg/apg-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"APG Website Showcase"

					= link_to image_path("portfolio/apg/apg-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"APG Showcase" do
						= image_tag "portfolio/apg/apg-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"APG Showcase"
					
					= link_to image_path("portfolio/apg/apg-website-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"APG Website" do
						= image_tag "portfolio/apg/apg-website-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"APG Website Showcase"
					= link_to image_path("portfolio/apg/apg-psg-landingpg.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"APG - Power Support Group Landing Page" do
						= image_tag "portfolio/apg/apg-psg-landingpg.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"APG - Power Support Group Landing Page"
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"