= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Picnics in the City
					p.lead Picnics in the City is a Houston-based business specializing in luxury picnics and events. With new service offerings such as event planning and rentals, the company was ready for a website refresh. The redesign focused on updating content to better appeal to potential customers and creating a modern, user-friendly design. As part of the project, my goal was to enhance the customer journey and revise the copy to highlight how Picnics in the City can help plan dream events. The new design aligns with the company's branding and vision, and emphasizes their unique offerings to stand out from competitors.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p Picnics in the City
						.col-md-6
							h6 Year
							p 2017 - Current
					.row.mb-3
						.col-md-6
							h6 Services
							p Custom Shopify Website Design
						.col-md-6
							h6 Technologies
							p Shopify
							p HTML, Liquid, CSS, JS
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://picnicsinthecity.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/picnics/picnicsinthecity-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Picnics in the City Website" do
						= image_tag "portfolio/picnics/picnicsinthecity-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Picnics in the City Website Showcase"

					= link_to image_path("portfolio/picnics/picnicsinthecity-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Picnics in the City Website" do
						= image_tag "portfolio/picnics/picnicsinthecity-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Picnics in the City Website Showcase"

					= link_to image_path("portfolio/picnics/picnicsinthecity-homepage-design.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Picnics in the City Homepage" do
						= image_tag "portfolio/picnics/picnicsinthecity-homepage-design.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Picnics in the City Homepage"

					= link_to image_path("portfolio/picnics/picnicsinthecity-event-planning.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Picnics in the City Event Planning Page" do
						= image_tag "portfolio/picnics/picnicsinthecity-event-planning.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Picnics in the City Event Planning Page"

					= link_to image_path("portfolio/picnics/picnicsinthecity-picnics-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Picnics in the City All Picnics Page" do
						= image_tag "portfolio/picnics/picnicsinthecity-picnics-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Picnics in the City All Picnics Page"

					= link_to image_path("portfolio/picnics/picnicsinthecity-website-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Picnics in the City Website" do
						= image_tag "portfolio/picnics/picnicsinthecity-website-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Picnics in the City Website Showcase"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"