= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-captivecolour.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-10.pt-5
				h1 Cameron S. Lee
				<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h6 Details
					p.lead Cameron S. Lee is an aspiring model and actor based in Houston, Texas. Cameron needed a website to display information, such as events, press articles, and contact information. I opted to design & develop the website on WordPress for its ease of administration, allowing the client to make minor updates.
					hr.my-5
					.row
						.col-sm-6
							h6 Client
							p Cameron S. Lee
						.col-sm-6
							h6 Year
							p 2020 - Present
					.row
						.col-sm-12
							h6 Services
							p Website Design & Development
							p Blog
					.row
							= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://cameronsleetalent.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/cameron-lee/csl-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Cameron S. Lee Website" do
						= image_tag "portfolio/cameron-lee/csl-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Cameron S. Lee Website"
					= link_to image_path("portfolio/cameron-lee/csl-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Cameron S. Lee Showcase" do
						= image_tag "portfolio/cameron-lee/csl-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Cameron S. Lee Showcase"

				section.fonts
					.container
						.row
							.col-lg-12
								h6 TYPOGRAPHY
						.row
							.col-md-6
								= image_tag "typography/poppins-type.svg", :class=>"img-responsive center-block"

							.col-md-6
								= image_tag "typography/open-sans-type.svg", :class=>"img-responsive center-block"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"
		
