= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Universal Control Systems
        p.lead
        	| Universal Control Systems is a Phoenix-based provider of commercial and industrial energy management systems, including ABB VFD installations and related services.
		.d-inline.mb-5.mb-md-0
			= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://universalcontrol.com/', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p Universal Control Systems
			.col-md-6
				h6 Year
				p 2021
        .row.mb-3
			.col-md-6
				h6 Services
				p Website Design & Wordpress Development, Graphic Design
			.col-md-6
				h6 Technologies
				p Adobe XD, Adobe InDesign, Wordpress, Studiopress Genesis Framework, HTML, PHP, SCSS, JS, ACF
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-5.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0.px-lg-5
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p Universal Control Systems’ previous website was outdated and no longer reflected the company’s capabilities or breadth of services. They needed a complete redesign that incorporated new branding, clarified their offerings, and presented a more polished, user-friendly experience for prospective clients.
					h6
						span.badge.text-bg-secondary Process
					p I redesigned the website from the ground up, creating new pages, updating existing ones with detailed service information, and integrating fresh imagery aligned with their new brand direction. The layout was restructured to improve clarity and navigation across service categories. In addition to the website, I also created marketing collateral to support their updated visual identity and enhance their overall digital presence.
					h6
						span.badge.text-bg-secondary Outcome
					p The redesigned site provides a modern, professional presentation of Universal Control Systems’ services and expertise. With improved navigation, updated branding, and supporting marketing materials, the company now has a cohesive digital presence that better communicates their value to commercial and industrial clients.
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/ucs/ucs-showcase-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Website" do
						= image_tag "portfolio/ucs/ucs-showcase-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Website"
					= link_to image_path("portfolio/ucs/ucs-showcase-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Website" do
						= image_tag "portfolio/ucs/ucs-showcase-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Website"
					= link_to image_path("portfolio/ucs/ucs-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Homepage" do
						= image_tag "portfolio/ucs/ucs-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Homepage"
					= link_to image_path("portfolio/ucs/ucs-services.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Services Page" do
						= image_tag "portfolio/ucs/ucs-services.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Services Page"
					= link_to image_path("portfolio/ucs/ucs-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Showcase" do
						= image_tag "portfolio/ucs/ucs-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Showcase"
                    = link_to image_path("portfolio/ucs/ucs-invoice-template.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Universal Control Systems Invoice Template" do
						= image_tag "portfolio/ucs/ucs-invoice-template.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Universal Control Systems Invoice Template"
/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"