= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-10.pt-5
				h1 Turner Mining Group
				<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h6 Details
					p.lead Turner Mining Group is a company that performs contract mining services in North America. They were in need of a website redesign, as their old website did not reflect their service offerings and work. I converted their Wix website into a Wordpress website, to make it easier for the client to manage the content.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p Turner Mining Group
						.col-md-6
							h6 Year
							p 2018
					.row.mb-3
						.col-md-6
							h6 Services
							p Website Design & Development
						.col-md-6
							h6 Technologies
							p HTML/CSS
							p Wordpress
					.row
						p.offline Website Has Been Updated
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/tmg/turnermining-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Turner Mining Group" do
						= image_tag "portfolio/tmg/turnermining-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Turner Mining Group"

					= link_to image_path("portfolio/tmg/turnermining-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Turner Mining Group" do
						= image_tag "portfolio/tmg/turnermining-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Turner Mining Group"
					= link_to image_path("portfolio/tmg/turnermining-website-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Turner Mining Group" do
						= image_tag "portfolio/tmg/turnermining-website-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Turner Mining Group"
					
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"