= content_for :body_class, 'portfolio'	

section.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-8
				.squiggle
				h1 Design & Web Projects
				p.lead.mb-4 A showcase of digital solutions built to elevate brands, strengthen user experience, and support meaningful outcomes. Discover the strategy, design, and development behind each project. Your project could be next!
				= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary"
				br

/!  Begin Page Content
section.industries
	.container
		.row.text-center
			h2.mb-5 Honored to Partner with Businesses In
			.col-lg-4
				h6 Technology
				h6 Construction & General Contracting
				h6 Coaching & Consulting
			.col-lg-4
				h6 Health & Wellness
				h6 Beauty & Skincare
				h6 Event Planning
			.col-lg-4
				h6 Performing Arts
				h6 Design & Media
				h6 Social Justice
section.portfolio-grid
	.container
		.row
			.col-md-4
				= link_to portfolio_firmatek_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-firmatek-website.jpg", :class=>"card-img", :alt=>"Firmatek"
					.card-body
						h5.card-title Firmatek
						p.card-text Web Design + Development (WordPress)
						p View Project »
			.col-md-4
				= link_to portfolio_outwellness_atx_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-outwellness-atx.jpg", :class=>"card-img", :alt=>"OutWellness ATX"
					.card-body
						h5.card-title OutWellness ATX
						p.card-text Web Design + Development (WordPress)
						p View Project »
			.col-md-4
				= link_to portfolio_capitalize_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-capitalize.jpg", :class=>"card-img", :alt=>"Capitalize"
					.card-body
						h5.card-title Capitalize
						p.card-text Website Development (Wordpress)
						p View Project »
		.row
			.col-md-4
				= link_to portfolio_foundation_website_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-nonprofit-website.jpg", :class=>"card-img", :alt=>"Nonprofit Website"
					.card-body
						h5.card-title Nonprofit Website
						p.card-text Web Design + Development (WordPress)
						p View Project »
			.col-md-4
				= link_to portfolio_mfour_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-mfour-1.jpg", :class=>"card-img", :alt=>"MFour"
					.card-body
						h5.card-title MFour Mobile Research
						p.card-text Website Development (Wordpress)
						p View Project »
			.col-md-4
				= link_to portfolio_community_impact_website_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-community-impact-website.jpg", :class=>"card-img", :alt=>"Community Impact Website"
					.card-body
						h5.card-title Community Impact Website
						p.card-text Website Development (Wordpress)
						p View Project »
		.row
			.col-md-4
				= link_to portfolio_youthcareer_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-youthcareer-website.jpg", :class=>"card-img", :alt=>"Youth Career Resource Website"
					.card-body
						h5.card-title Youth Career Resource Website
						p.card-text Web Design + Development (WordPress)
						p View Project »
			.col-md-4
				= link_to portfolio_greenerworld_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-compost-soil-website.jpg", :class=>"card-img", :alt=>"Compost & Soil Products Website"
					.card-body
						h5.card-title Compost & Soil Products Website
						p.card-text Web Design + Development (WordPress)
						p View Project »
			.col-md-4
				= link_to portfolio_electricalalliance_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-electrical-industry-website.jpg", :class=>"card-img", :alt=>"Electrical Industry Partnership Website"
					.card-body
						h5.card-title Electrical Industry Partnership Website
						p.card-text Web Design + Development (WordPress)
						p View Project »
			
		.row
			.col-md-4
				= link_to portfolio_jumpix_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-jumpix.jpg", :class=>"card-img", :alt=>"Jumpix"
				  .card-body
					h5.card-title Jumpix
					p.card-text Web Design + Development (Ruby on Rails), UX Design, Media
					p View Project »
			.col-md-4
				= link_to portfolio_agency_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-agency-website.jpg", :class=>"card-img", :alt=>"Agency Website"
				  .card-body
					h5.card-title Marketing Agency Website
					p.card-text Website Development (WordPress) 
					p View Project »
			.col-md-4
				= link_to portfolio_picnics_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-picnicsinthecity.jpg", :class=>"card-img", :alt=>"Picnics in the City"
					.card-body
						h5.card-title Events by Picnics in the City
						p.card-text Web Design + Development (Shopify)
						p View Project »
			
		.row.load-card
			.col-md-4
				= link_to portfolio_community_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-community-market-website.jpg", :class=>"card-img", :alt=>"Community Retail Showcase"
				  .card-body
					h5.card-title Maryland Local Business Collective Website
					p.card-text Web Design + Development (WordPress)
					p View Project »
			.col-md-4
				= link_to portfolio_zackpride_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-zackpride.jpg", :class=>"card-img", :alt=>"Zack Pride"
					.card-body
						h5.card-title Zack Pride
						p.card-text Web Design + Development (WordPress)
						p View Project »
			.col-md-4
				= link_to portfolio_ucs_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-ucs.jpg", :class=>"card-img", :alt=>"Universal Control Systems"
					.card-body
						h5.card-title Universal Control Systems
						p.card-text Web Design + Development (WordPress)
						p View Project »
		.row.load-card
			.col-md-4
				= link_to portfolio_captivecolour_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-captivecolour.jpg", :class=>"card-img", :alt=>"CaptiveColour Cosmetics"
					.card-body
						h5.card-title CaptiveColour
						p.card-text Branding, Custom Shopify Website
						p View Project »
			.col-md-4
				= link_to portfolio_iba_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-iba.jpg", :class=>"card-img", :alt=>"I Build America"
				  .card-body
					h5.card-title I Build America
					p.card-text Web Design + Development (WordPress)
					p View Project »
			.col-md-4
				= link_to portfolio_cia_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-cia.jpg", :class=>"card-img", :alt=>"Construction Intern Awards"
				  .card-body
						h5.card-title Construction Intern Awards
						p.card-text Web Design + Development (WordPress)
						p View Project »
		.row.load-card
			.col-md-4
				= link_to portfolio_marysol_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-marysol.jpg", :class=>"card-img", :alt=>"Mar y Sol Therapy & Wellness"
					.card-body
						h5.card-title Mar y Sol Therapy & Wellness
						p.card-text Web Design + Development (WordPress)
						p View Project »
			.col-md-4
				= link_to portfolio_genie_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-genie.jpg", :class=>"card-img", :alt=>"Genie Creates"
				  .card-body
					h5.card-title Genie Creates
					p.card-text Web Design + Development (WordPress)
					p View Project »
			.col-md-4
				= link_to portfolio_leewardteam_path, class: 'portfolio-card card' do
					= image_tag "portfolio/portfolio-leewardteam.jpg", :class=>"card-img", :alt=>"The Leeward Team"
					.card-body
						h5.card-title The Leeward Team
						p.card-text Landing Page Design + Development (WordPress)
						p View Project »
		.row.load-card
			.col-md-4
				= link_to portfolio_bettyboujee_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-bettyboujee.jpg", :class=>"card-img", :alt=>"Betty Boujee"
					.card-body
						h5.card-title Betty Boujee
						p.card-text Web Design + Development (Shopify)
						p View Project »
			.col-md-4
				= link_to portfolio_expertly_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-expertlysanitized.jpg", :class=>"card-img", :alt=>"Expertly Sanitized"
					.card-body
						h5.card-title Expertly Sanitized
						p.card-text Web Design + Development (WordPress)
						p View Project »
			.col-md-4
				= link_to portfolio_jarrodlee_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-jarrodlee.jpg", :class=>"card-img", :alt=>"Jarrod Lee"
					.card-body
						h5.card-title Jarrod Lee
						p.card-text Web Design + Development (WordPress)
						p View Project »
			
		.row.load-card
			.col-md-4
				= link_to portfolio_northbloom_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-northbloom.jpg", :class=>"card-img", :alt=>"North Bloom Website"
				  .card-body
					h5.card-title North Bloom
					p.card-text Web Design + Development (WordPress)
					p View Project »
			.col-md-4
				= link_to portfolio_igco_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-igco.jpg", :class=>"card-img", :alt=>"Picnics in the City"
					.card-body
						h5.card-title IGCO
						p.card-text Web Design + Development (WordPress)
						p View Project »

		.row
			#loadMore.mx-auto.center
      			<a href="#" class="btn btn-loadmore btn-secondary" id="load-more">Load More Projects</a>


