= metamagic meta title: "Construction Appreciation Week | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-caw.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-iba-caw.svg", :class=>"logo center-img", :alt=>"Construction Appreciation Week"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
            .col-lg-6.py-3.px-lg-5
                p.lead Construction Appreciation Week was founded by I Build America to acknowledge and thank the more than 11 million hardworking men and women in the industry who contribute to the development of our infrastructure, facilities, products, and services. 
				= link_to "View Website »", 'https://www.constructionappreciationweek.com/', target: "_blank"
            .col-lg-6.py-3.px-lg-5
                .row
                    .col-sm-6
                        h6 Client
                        p I Build America
                    .col-sm-6
                        h6 Year
                        p 2018 - Present
                .row
                    .col-sm-6
                        h6 Technologies
                        p HTML/CSS, Wordpress, Studiopress Genesis Framework
                    .col-sm-6
                        h6 Services
                        p Website Design & Development

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #C32A27;"
					p.color-palette-name #C32A27
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #02334e;"
					p.color-palette-name #02334e
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #e7a824;"
					p.color-palette-name #e7a824
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #333333;"
					p.color-palette-name #333333
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/industry-type.svg", :class=>"img-responsive center-block", :alt=>"Industry"
			.col-md-6
				= image_tag "typography/roboto-type.svg", :class=>"img-responsive center-block"

section.showcase
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/showcase-caw.jpg", :class=>"img-fluid center-img", :alt=>"Construction Appreciation Week Showcase"
