= metamagic meta title: "Jarrod Lee | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-jarrodlee.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-jarrodlee.svg", :class=>"logo center-img", :alt=>"Jarrod Lee"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-6.py-3.px-lg-5
				p.lead Jarrod Lee is a bass baritone opera singer based in Baltimore, Maryland. Jarrod needed a website to display information, such as events, press articles, and contact information. He also wanted to showcase images taken at events. The solution was to create a custom Wordpress theme with his favorite fonts and colors. I opted to design & develop the website on WordPress for its ease of administration, allowing Jarrod to make minor updates.
				= link_to "View Website »", 'http://jarrodlee.com/', target: "_blank"
			.col-lg-6.py-3.px-lg-5
				.row
					.col-md-6
						h6 Client
						p Jarrod Lee
					.col-md-6
						h6 Year
						p 2018
				.row
					.col-md-6
						h6 Technologies
						p HTML/CSS, Wordpress, Studiopress Genesis Framework
					.col-md-6
						h6 Services
						p Website Design & Development, Graphic Design, Social Media

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #D95E5C;"
					p.color-palette-name #D95E5C
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #1A3F70;"
					p.color-palette-name #1A3F70
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #000;"
					p.color-palette-name #000000
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #f2f2f2;"
					p.color-palette-name #f2f2f2
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/drakolomb-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				= image_tag "typography/helvetica-type.svg", :class=>"img-responsive center-block"

section.showcase.jarrod-lee
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/showcase-jarrodlee.jpg", :class=>"img-fluid center-img", :alt=>"Jarrod Lee Showcase"
