= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 IGCO
					p.lead IGCO, a team of creative professionals based in Houston, Texas, focuses on providing innovative solutions and enhancing brand experiences. To showcase their expertise, services, and portfolio, IGCO required an online presence. I opted to design and develop the website on WordPress for its ease of administration, and the capability to create a custom theme with their branding.
					hr.my-5	
					.row
						.col-md-6
							h6 Client
							p IGCO
						.col-md-6
							h6 Year
							p 2021 - Present
					.row.mb-3
						.col-md-6
							h6 Services
							p Custom Wordpress Website
						.col-md-6
							h6 Technologies
							p Wordpress, HTML, PHP, ACF, SCSS, JS
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://igcou.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/igco/igco-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"IGCO Website Design" do
						= image_tag "portfolio/igco/igco-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"IGCO Website Design"

					= link_to image_path("portfolio/igco/igco-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"IGCO Website" do
						= image_tag "portfolio/igco/igco-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"IGCO Website Showcase"
					
					= link_to image_path("portfolio/igco/igco-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"IGCO Website" do
						= image_tag "portfolio/igco/igco-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"IGCO Website Showcase"

					= link_to image_path("portfolio/igco/igco-portfolio.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"IGCO Portfolio Page" do
						= image_tag "portfolio/igco/igco-portfolio.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"IGCO Portfolio Page"
					
					= link_to image_path("portfolio/igco/igco-showcase-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"IGCO Website Design" do
						= image_tag "portfolio/igco/igco-showcase-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"IGCO Website Design"
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"