= metamagic meta title: "Laura S. Conley | Vanessa Amilet - Web & Graphic Design Services"

/!  Begin Page Content 
#portfolio-lsc.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-lsc.svg", :class=>"logo center-img", :alt=>"Laura S. Conley"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p Laura S. Conley
			.col-lg-3
				h6 Year
				p 2017
			.col-lg-3
				h6 Technologies
				p HTML/CSS, Wordpress, Studiopress Genesis Framework, Woocommerce
			.col-lg-3
				h6 Services
				p Website Design & Development
		.row
			.col-lg-12
				.center
					p.lead Laura is a performance coach that has helped countless people meet their personal transformation goals – taking many from a sedentary lifestyle to a more robust state of personal health. Laura wants to help others to improve their athletic performance, get healthier, or complete a whole body transformation.
					= link_to "View Website »", 'https://laurasconley.com/'

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #181818;"
					p.color-palette-name #181818
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #00ADEF;"
					p.color-palette-name #00ADEF
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #81C139;"
					p.color-palette-name #81C139
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #FFFFFF;"
					p.color-palette-name #FFFFFF
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/montserrat-type.svg", :class=>"img-responsive center-block"

			.col-md-6

section.showcase.lsc
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/ecmg-showcase.png", :class=>"img-fluid center-img", :alt=>"Laura S. Conley Showcase"
