= metamagic meta title: "Texas Children's Hospital Video | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-tch.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-tch.svg", :class=>"logo center-img", :alt=>"Texas Children's Hospital"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-6.py-3.px-lg-5
				p.lead This is a sample project created for the Texas Children’s Hospital. It is a short tradeshow video that showcases the Texas Children’s Hospital’ by the numbers. The logo is a copyright of Texas Children's Hospital.
				= link_to "Watch Video »", '#video'
			.col-lg-6.py-3.px-lg-5
				.row
					.col-md-6
						h6 Client
						p Personal
					.col-md-6
						h6 Year
						p 2015
				.row
					.col-md-6
						h6 Technologies
						p Adobe Illustrator, After Effects
					.col-md-6
						h6 Services
						p Graphic Design, Motion Graphics, Media			

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #E61B29;"
					p.color-palette-name #E61B29
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #000;"
					p.color-palette-name #000000
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #fff;"
					p.color-palette-name #ffffff

section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/helvetica-type.svg", :class=>"img-responsive center-block", :alt=>"Helvetica"

section.showcase.tch#video
	.container
		.row
			.mx-auto
				<!-- Button trigger modal -->
				button.btn-play type="button" data-toggle="modal" data-target="#videoModal"

/! Modal
.modal.fade#videoModal tabindex="-1" role="dialog" aria-labelledby="videoModalTitle" aria-hidden="true"
  .modal-dialog.modal-dialog-centered role="document"
	.modal-content
	  .modal-header
		h5.modal-title id="videoModalTitle"
			| Texas Children's Hospital Tradeshow Video
		button type="button" class="close" data-dismiss="modal" aria-label="Close"
		  <span aria-hidden="true">&times;</span>
	  .modal-body
		<iframe src="https://player.vimeo.com/video/146439786" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	  .modal-footer
		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
