= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-10.pt-5
				h1 Neydi Photography
				<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h6 Details
					p.lead Neydi Photography is a studio based in Houston, Texas that specializes in natural lighting and outdoor photography. The previous website did not reflect the services and packages that are offered. The website also did not have any call-to-action buttons that led them to booking. The owner also had issues with the previous booking system that was set on the website. The goal of the website redesign was to improve the booking process for users and the customer journey. I worked closely with the owner to develop a new design that aligned with the company's vision and streamlined booking processes based on their current issues.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p Neydi Photography
						.col-md-6
							h6 Year
							p 2021 - Present
					.row.mb-3
						.col-md-6
							h6 Services
							p Website Design
						.col-md-6
							h6 Technologies
							p Wix, Calendly
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://www.neydiphotography.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/neydi-photography/neydi-photography-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Neydi Photography Website" do
						= image_tag "portfolio/neydi-photography/neydi-photography-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Neydi Photography Websites"

					= link_to image_path("portfolio/neydi-photography/neydi-photography-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Neydi Photography Homepage" do
						= image_tag "portfolio/neydi-photography/neydi-photography-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Neydi Photography Homepage"

                    = link_to image_path("portfolio/neydi-photography/neydi-photography-fallpromo.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Neydi Photography Fall Promo" do
						= image_tag "portfolio/neydi-photography/neydi-photography-fallpromo.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Neydi Photography Fall Promo"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"