= metamagic meta title: "The Village Clothier | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-village-clothier.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-village-clothier.png", :class=>"logo center-img", :alt=>"The Village Clothier"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>

section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p The Village Clothier
			.col-lg-3
				h6 Year
				p 2018
			.col-lg-3
				h6 Technologies
				p HTML/CSS, Wordpress, Studiopress Genesis Framework
			.col-lg-3
				h6 Services
				p Website Design & Development, Blog
		.row
			.col-lg-12
				.center
					p.lead The Village Clothiers is a local shop in Houston where you can find an excellent selection of polo, golf and sport shirts, as well as more casual Hawaiian shirts.
					p.offline Temporarily Offline

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #00799C;"
					p.color-palette-name #00799C
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #000;"
					p.color-palette-name #000000
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #fff;"
					p.color-palette-name #ffffff

section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/helvetica-type.svg", :class=>"img-responsive center-block"

section.showcase.village-clothier
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/villageclothier-showcase.png", :class=>"img-fluid center-img", :alt=>"The Village Clothier Showcase"
