= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 CaptiveColour Cosmetics
        p.lead
        	| CaptiveColour Cosmetics is a Houston-based startup offering affordable, high-quality makeup products designed to inspire creativity and confidence.
		/ .d-inline.mb-5.mb-md-0
		/ 	= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://thecollectiveccbc.com/', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p CaptiveColour Cosmetics
			.col-md-6
				h6 Year
				p 2017 - 2021
        .row.mb-3
			.col-md-6
				h6 Services
				p Brand Design, Shopify Website Design & Development, Graphic Design, Social Media, Photography
			.col-md-6
				h6 Technologies
				p Figma, Wordpress, HTML, PHP, SCSS, JS, ACF
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p As a new cosmetics brand, CaptiveColour needed a strong visual identity, cohesive packaging, and an e-commerce presence to introduce their products to the market. They also required marketing support to grow their audience and build brand recognition.
					h6
						span.badge.text-bg-secondary Process
					p I developed the brand identity from the ground up, designing core brand elements, packaging, postcards, and event collateral. I established their e-commerce shop and created ongoing social media content to promote new products. My role also included working with brand ambassadors and supporting early community growth across their digital platforms.
					h6
						span.badge.text-bg-secondary Outcome
					p The result was a cohesive brand and online presence that helped CaptiveColour launch with clarity and confidence. Their polished packaging, marketing assets, and e-commerce site strengthened credibility, supported audience growth, and positioned the brand competitively in the beauty market.
					
					
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/captivecolour/captivecolour-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Website" do
						= image_tag "portfolio/captivecolour/captivecolour-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Website Showcase"

					= link_to image_path("portfolio/captivecolour/captivecolour-infocard.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Info Card" do
						= image_tag "portfolio/captivecolour/captivecolour-infocard.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Info Card"
					
					= link_to image_path("portfolio/captivecolour/captivecolourlipstick-boxes-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Lipsticks Boxes" do
						= image_tag "portfolio/captivecolour/captivecolourlipstick-boxes-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Lipstick Boxes"

					= link_to image_path("portfolio/captivecolour/captivecolour-poster-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Event Poster" do
						= image_tag "portfolio/captivecolour/captivecolour-poster-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Event Poster"

					= link_to image_path("portfolio/captivecolour/captivecolourlipstick-boxes.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Lipstick Boxes" do
						= image_tag "portfolio/captivecolour/captivecolourlipstick-boxes.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Lipstick Boxes"

					= link_to image_path("portfolio/captivecolour/captivecolour-lipsticks.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Lipsticks" do
						= image_tag "portfolio/captivecolour/captivecolour-lipsticks.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Lipsticks"

					= link_to image_path("portfolio/captivecolour/captivecolour-jelly-lily.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Jelly Highlighter" do
						= image_tag "portfolio/captivecolour/captivecolour-jelly-lily.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Jelly Highlighter"

					= link_to image_path("portfolio/captivecolour/captivecolour-1year-promo.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour One Year Anniversary" do
						= image_tag "portfolio/captivecolour/captivecolour-1year-promo.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour One Year Anniversary"
					
					= link_to image_path("portfolio/captivecolour/captivecolour-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Website" do
						= image_tag "portfolio/captivecolour/captivecolour-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Website Showcase"
						
				.colors
					.container
						.row
							.col-lg-12
								h6 COLORS
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #4f2b84;"
									p.color-palette-name Pantone Medium Purple
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #72256b;"
									p.color-palette-name Pantone 255 C
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #000;"
									p.color-palette-name Black
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #fff;"
									p.color-palette-name White
				.fonts
					.container
						.row
							.col-lg-12
								h6 TYPOGRAPHY
						.row
							.col-md-6
								= image_tag "typography/gotham-type.svg", :class=>"img-responsive center-block", :alt=>"Gotham"
							.col-md-6
								= image_tag "typography/gothambold-type.svg", :class=>"img-responsive center-block", :alt=>"Gotham Bold"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"