= metamagic meta title: "Texas Children's Hospital Video | Vanessa Amilet - Web & Graphic Design Services"

/!  Begin Page Content 
#portfolio-tch.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-tch.svg", :class=>"logo center-img", :alt=>"Texas Children's Hospital"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p Personal
			.col-lg-3
				h6 Year
				p 2015
			.col-lg-3
				h6 Technologies
				p Adobe Illustrator, After Effects
			.col-lg-3
				h6 Services
				p Graphic Design, Motion Graphics, Media
		.row
			.col-lg-12
				.center
					p.lead This is a 30 second commercial that I made for my After Effects class while attending the Art Institute of Houston. I decided to make a commercial of the Snapple beverages. The Snapple Illustrations were all created using Adobe Illustrator. The logo is a copyright of Snapple Beverage Corp.
					p.offline Temporarily Offline

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #E61B29;"
					p.color-palette-name #E61B29
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #000;"
					p.color-palette-name #000000
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #fff;"
					p.color-palette-name #ffffff

section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/helvetica-type.svg", :class=>"img-responsive center-block"

section.showcase.ecmg
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/ecmg-showcase.png", :class=>"img-fluid center-img", :alt=>"TCH Showcase"
