= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 North Bloom
					p 
					| Genie Creates approached me to develop a website for their client, North Bloom Construction Group. Using provided design mockups, I built a custom WordPress theme tailored to North Bloom's needs. The website was designed to establish their online presence, showcasing their service offerings and portfolio of completed projects, while reflecting their brand and industry expertise.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p Genie Creates & North Bloom
						.col-md-6
							h6 Year
							p 2023
					.row.mb-3
						.col-md-6
							h6 Services
							p Wordpress Development
						.col-md-6
							h6 Technologies
							p Wordpress, HTML, PHP, CSS, JS
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://northbloom.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/north-bloom/northbloom-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"North Bloom Website" do
						= image_tag "portfolio/north-bloom/northbloom-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"North Bloom Website"
					= link_to image_path("portfolio/north-bloom/northbloom-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"North Bloom Homepage" do
						= image_tag "portfolio/north-bloom/northbloom-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"North Bloom Homepage"
						= link_to image_path("portfolio/north-bloom/northbloom-case-studies.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"North Bloom Case Studies Page" do
						= image_tag "portfolio/north-bloom/northbloom-case-studies.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"North Bloom Case Studies Page"
					= link_to image_path("portfolio/north-bloom/northbloom-reviews.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"North Bloom Reviews Page" do
						= image_tag "portfolio/north-bloom/northbloom-reviews.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"North Bloom Reviews Page"
					= link_to image_path("portfolio/north-bloom/northbloom-contact.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"North Bloom Contact Page" do
						= image_tag "portfolio/north-bloom/northbloom-contact.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"North Bloom Contact Page"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"