= metamagic meta title: "The Leeward Team | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-leewardteam.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-leewardteam.svg", :class=>"logo center-img", :alt=>"The Leeward Team"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p The Leeward Team
			.col-lg-3
				h6 Year
				p 2016 - Present
			.col-lg-3
				h6 Technologies
				p HTML/CSS, Wordpress, Studiopress Genesis Framework
			.col-lg-3
				h6 Services
				p Website Design & Development, Graphic Design, Social Media
		.row
			.col-lg-12
				.center
					p.lead The Leeward Team is an Organizational Change Management (OCM) / Behavioral Change Management (BCM) consulting firm comprised of highly qualified consultants, focusing on private and public sector clients around the globe. 	
					= link_to "View Website »", 'http://leewardteam.com/'

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #c52020;"
					p.color-palette-name #c52020
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #0f447a;"
					p.color-palette-name #0f447a
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #1592E6;"
					p.color-palette-name #1592E6
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #f2f2f2;"
					p.color-palette-name #f2f2f2
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/proxima-nova-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				= image_tag "typography/roboto-type.svg", :class=>"img-responsive center-block"

section.showcase.leeward-team
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/leewardteam-showcase.png", :class=>"img-fluid center-img", :alt=>"The Leeward Team Showcase"
