= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Maryland Local Business Collective Website
        p.lead
        	| A Maryland-based community initiative dedicated to promoting local small businesses and creating a retail space where people can gather, shop, and discover inspiring products and makers.
		.d-inline.mb-5.mb-md-0
			= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://thecollectiveccbc.com/', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p Drio Duo
			.col-md-6
				h6 Year
				p 2023
        .row.mb-3
			.col-md-6
				h6 Services
				p Website Design & Wordpress Development
			.col-md-6
				h6 Technologies
				p Figma, Wordpress, HTML, PHP, SCSS, JS, ACF
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-5.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0.px-lg-5
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p A Maryland organization supporting local small businesses needed an online presence to showcase the service-based and product-based businesses featured in their upcoming retail storefront. Without a dedicated website, they lacked a central platform to highlight vendors, tell their story, and engage the community ahead of their physical opening.
					h6
						span.badge.text-bg-secondary Process
					p Drio Duo partnered with me to design and develop the new website. I created high-fidelity mockups in Figma that reflected the organization’s “Gather–Shop–Inspire” vision, then built a custom WordPress site to feature participating businesses and their offerings. The design emphasized simplicity, warmth, and easy navigation to help visitors explore the collective of local makers and service providers.
					h6
						span.badge.text-bg-secondary Outcome
					p The new website establishes a welcoming digital presence that aligns with the organization’s brand and mission. It provides a clear, engaging way for visitors to discover local businesses, building excitement and visibility ahead of the retail storefront’s opening.
					
			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/community-retail-showcase/community-market-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Community Retail Showcase Website" do
						= image_tag "portfolio/community-retail-showcase/community-market-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Community Retail Showcase Website"

					= link_to image_path("portfolio/community-retail-showcase/community-retail-showcase-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Community Retail Showcase Homepage" do
						= image_tag "portfolio/community-retail-showcase/community-retail-showcase-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Community Retail Showcase Homepage"
					
					= link_to image_path("portfolio/community-retail-showcase/community-retail-showcase-joinus.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Join Us Webpage" do
						= image_tag "portfolio/community-retail-showcase/community-retail-showcase-joinus.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Join Us Webpage"

					= link_to image_path("portfolio/community-retail-showcase/community-retail-showcase-contact.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Contact Webpage" do
						= image_tag "portfolio/community-retail-showcase/community-retail-showcase-contact.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Contact Webpage"
					
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"