= metamagic meta title: "Josh Espinoza Photography | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-joshespin.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-joshespin.svg", :class=>"logo center-img", :alt=>"Josh Espinoza Photography"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row.mx-lg-n5
			.col-lg-6.py-3.px-lg-5
				p.lead Josh Espinoza is a local Houston, Texas photographer that was looking to have a web presence in order to sell his services. I worked with closely with Josh hand in hand to come up with a design based on his photography and colors he had chosen. The solution was to create a custom Wordpress theme that's mobile friendly with custom templates for the portfolio categories.
				= link_to "View Website »", 'https://joshespin.com/', target: "_blank"
			.col-lg-6.py-3.px-lg-5
				.row
					.col-sm-6
						h6 Client
						p Josh Espinoza Photography
					.col-sm-6
						h6 Year
						p 2019 - Present
				.row
					.col-sm-6
						h6 Services
						p Website Design & Development, Graphic Design
					.col-sm-6
						h6 Technologies
						p HTML/CSS, JS, Wordpress, Studiopress Genesis Framework, ACF

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #e5c3c3;"
					p.color-palette-name #e5c3c3
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #9fbbc6;"
					p.color-palette-name #9fbbc6
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #dbb960;"
					p.color-palette-name #dbb960
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #f2f2f2;"
					p.color-palette-name $light-gray
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/dmserif-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				= image_tag "typography/poppins-type.svg", :class=>"img-responsive center-block"

section.showcase
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/showcase-joshespin.jpg", :class=>"img-fluid center-img", :alt=>"Josh Espinoza Showcase"
