= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Betty Boujee
					p.lead Betty Boujee, a women-owned event planning and decor business in Jacksonville, Florida, is committed to crafting distinctive and memorable experiences for clients. Their expertise lies in strategic planning and meticulous execution, bringing event ideas to life. Previously relying solely on Instagram for communication and promotion, Betty Boujee recognized the need for a dedicated website as their business expanded. The goal with this website was to establish an online presence in which potential customers can view all of their service offerings and submit an inquiry if they are interested.
					hr.my-5	
					.row
						.col-md-6
							h6 Client
							p Betty Boujee
						.col-md-6
							h6 Year
							p 2022 - Present
					.row.mb-3
						.col-md-6
							h6 Services
							p Custom Shopify Website Design
						.col-md-6
							h6 Technologies
							p Shopify, HTML, Liquid, CSS, JS
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://bettyboujee.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/betty-boujee/bettyboujee-homepage-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Website" do
						= image_tag "portfolio/betty-boujee/bettyboujee-homepage-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Website Showcase"

					= link_to image_path("portfolio/betty-boujee/bettyboujee-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Website Design" do
						= image_tag "portfolio/betty-boujee/bettyboujee-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Website Design"
					
					= link_to image_path("portfolio/betty-boujee/bettyboujee-picnic-requestquote.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Picnics - Request a Quote" do
						= image_tag "portfolio/betty-boujee/bettyboujee-picnic-requestquote.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Picnics - Request a Quote"

					= link_to image_path("portfolio/betty-boujee/bettyboujee-addtoquote.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Rentals - Add to Quote" do
						= image_tag "portfolio/betty-boujee/bettyboujee-addtoquote.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Rentals - Add to Quote"
					
					= link_to image_path("portfolio/betty-boujee/bettyboujee-website-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Website Design" do
						= image_tag "portfolio/betty-boujee/bettyboujee-website-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Website Design"
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"