= metamagic meta title: "HCSS | Vanessa Amilet - Web & Graphic Design Services"

/!  Begin Page Content 
#portfolio-hcss.portfolio-single
	.portfolio-hero data-0="transform: translate3d(0,0%,0)" data-1000="transform: translate3d(0,-70%,0)"
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img data-0="transform: translate3d(0,0%,0)" data-1000="transform: translate3d(0,25%,0)"
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-ecmg.svg", :class=>"logo center-img", :alt=>"ECMG"
		<a class="btn-viewport-discover" href="#skrollr-body"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info
	.container
		.row
			.col-lg-3
				h6 Client
				p HCSS
			.col-lg-3
				h6 Year
				p 2018
			.col-lg-3
				h6 Technologies
				p HTML/CSS, Wordpress, Studiopress Genesis Framework
			.col-lg-3
				h6 Services
				p Website Design & Development, Blog
		.row
			.col-lg-12
				.center
					p.lead ECMG provides innovative software and world-class consulting services focused exclusively on simplifying the processes of Content Migration, Repository Consolidation, Metadata Transformation, and Bulk Import/Export within the ECMG industry.
					= link_to "View Website »", 'https://www.hcss.com/'

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-2.color-palette-container
					.color-palette style="background-color: #009639;"
					p.color-palette-name #009639
				.col-sm-2.color-palette-container
					.color-palette style="background-color: #ff9e1b;"
					p.color-palette-name #ff9e1b
				.col-sm-2.color-palette-container
					.color-palette style="background-color: #e35205;"
					p.color-palette-name #e35205
				.col-sm-2.color-palette-container
					.color-palette style="background-color: #007681;"
					p.color-palette-name #007681
				.col-sm-2.color-palette-container
					.color-palette style="background-color: #642f6c;"
					p.color-palette-name #642f6c

section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/open-sans-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				= image_tag "typography/roboto-type.svg", :class=>"img-responsive center-block"
