= metamagic meta title: "Art of Greenwood | Vanessa Amilet - Web & Graphic Design Services"

/!  Begin Page Content 
#portfolio-greenwood.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-greenwood.svg", :class=>"logo center-img", :alt=>"Art of Greenwood"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p Art of Greenwood
			.col-lg-3
				h6 Year
				p 2016 - 2017
			.col-lg-3
				h6 Technologies
				p HTML/CSS, Wordpress, Studiopress Genesis Framework, Woocommerce
			.col-lg-3
				h6 Services
				p Website Design & Development
		.row
			.col-lg-12
				.center
					p.lead 832Video is a start-up agency who specialize in Video production, Graphic design, Branding and Photography.	
					= link_to "View Website »", 'https://www.artofgreenwood.com/'

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #7FB335;"
					p.color-palette-name #7FB335
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #000;"
					p.color-palette-name #000000
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #f2f2f2;"
					p.color-palette-name #f2f2f2
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #fff;"
					p.color-palette-name #ffffff
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/open-sans-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				

section.showcase.greenwood
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/832video-showcase.png", :class=>"img-fluid center-img", :alt=>"Art of Greenwood Showcase"
