= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 The Leeward Team
					p.lead The Leeward Team is an Organizational Change Management (OCM) / Behavioral Change Management (BCM) consulting firm comprised of highly qualified consultants, focusing on private and public sector clients around the globe. The Leeward Team needed a improved website with a clean concise flow of information that is engaging to their visitors. The solution was to redesign their website by creating a new custom Wordpress theme with their current branding colors & brand new fonts.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p The Leeward Team
						.col-md-6
							h6 Year
							p 2016 - Present
					.row.mb-3
						.col-md-6
							h6 Services
							p Custom Wordpress Website
                            p Graphic Design
						.col-md-6
							h6 Technologies
							p Wordpress, Studiopress Genesis Framework, HTML, PHP, CSS, JS
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'http://leewardteam.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/leeward-team/leeward-team-landing-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"The Leeward Team Landing Page" do
						= image_tag "portfolio/leeward-team/leeward-team-landing-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"The Leeward Team Landing Page"
					= link_to image_path("portfolio/leeward-team/leeward-team-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"The Leeward Team Landing Page" do
						= image_tag "portfolio/leeward-team/leeward-team-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"The Leeward Team Landing Page"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"
