= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Betty Boujee
					p.lead Betty Boujee is a Women-Owned event planning and decor business based in Jacksonville, Florida. They are passionate about creating unique experiences and bringing their client's event ideas into reality. They focus on all of strategy, planning, and execution of the events. Betty Boujee previously did not have a website to showcase their work or take inquiries. They used Instgram as their main source of all communication. As the business was growing, it was becoming difficult to keep all of the data organized. The goal with this website was to establish an online presence in which potential customers can view all of their service offerings and submit an inquiry if they are interested.
					hr.my-5	
					.row
						.col-md-6
							h6 Client
							p Betty Boujee
						.col-md-6
							h6 Year
							p 2022 - Present
					.row.mb-3
						.col-md-6
							h6 Services
							p Custom Shopify Website Design
						.col-md-6
							h6 Technologies
							p HTML/CSS
							p Shopify
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://bettyboujee.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/betty-boujee/bettyboujee-homepage-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Website" do
						= image_tag "portfolio/betty-boujee/bettyboujee-homepage-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Website Showcase"

					= link_to image_path("portfolio/betty-boujee/bettyboujee-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Website Design" do
						= image_tag "portfolio/betty-boujee/bettyboujee-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Website Design"
					
					= link_to image_path("portfolio/betty-boujee/bettyboujee-website-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Website Design" do
						= image_tag "portfolio/betty-boujee/bettyboujee-website-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Website Design"
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"