= metamagic meta title: "832Video | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-832video.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-832video.svg", :class=>"logo center-img", :alt=>"832Video"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>

section.portfolio-info#info
	.container
		.row
			.col-lg-6.py-3.px-lg-5
				p.lead 832Video is a start-up agency who specialize in Video production, Graphic design, Branding and Photography. The agency needed a website that showcased all of their work and bring in new clients. The solution was to design and develop a website using Wordpress. I used Twitter Bootstrap to create a customize Wordpress theme.	
				p.offline Temporarily Offline
			.col-lg-6.py-3.px-lg-5
				.row
					.col-md-6
						h6 Client
						p 832Video
					.col-md-6
						h6 Year
						p 2016
				.row
					.col-md-6
						h6 Technologies
						p HTML/CSS, Wordpress, Twitter Bootstrap
					.col-md-6
						h6 Services
						p Website Design & Development

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #000000;"
					p.color-palette-name #000000
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #ff3a1e;"
					p.color-palette-name #ff3a1e
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #f1bb1c;"
					p.color-palette-name #f1bb1c
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #FFFFFF;"
					p.color-palette-name #FFFFFF
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/raleway-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				= image_tag "typography/roboto-type.svg", :class=>"img-responsive center-block"

section.showcase.agency-832video
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/832video-showcase.png", :class=>"img-fluid center-img", :alt=>"832Video Showcase"
