= metamagic meta title: "CaptiveColour Cosmetics | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-captivecolour.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-captivecolour.svg", :class=>"logo center-img", :alt=>"CaptiveColour Cosmetics"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p CaptiveColour Cosmetics
			.col-lg-3
				h6 Year
				p 2017 - Present
			.col-lg-3
				h6 Technologies
				p Shopify, HTML/SCSS, Rails, Heroku
			.col-lg-3
				h6 Services
				p Graphic Design, Branding, Website Design & Development, Social Media
		.row
			.col-lg-12
				.center
					p.lead CaptiveColour Cosmetics is a start up cosmetics company that specializes in providing individuals with quality make up products that are affordable.	
					p.offline Shopify Store Coming Soon
					= link_to "View Landing Page »", 'https://www.captivecolour.com/'

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #4f2b84;"
					p.color-palette-name Pantone Medium Purple
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #72256b;"
					p.color-palette-name Pantone 255 C
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #000;"
					p.color-palette-name Black
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #fff;"
					p.color-palette-name White
				
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/gotham-type.svg", :class=>"img-responsive center-block", :alt=>"Gotham"

			.col-md-6
				

section.showcase.captivecolour
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/832video-showcase.png", :class=>"img-fluid center-img", :alt=>"CaptiveColour Showcase"
