= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Betty Boujee Website
        p.lead
        	| Betty Boujee is a women-owned event planning and décor business based in Jacksonville, Florida, specializing in thoughtfully designed, high-end event experiences.
		.d-inline.mb-5.mb-md-0
			= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://bettyboujee.com/', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p Betty Boujee
			.col-md-6
				h6 Year
				p 2022 - 2023
        .row.mb-3
			.col-md-6
				h6 Services
				p Custom Shopify Website Design
			.col-md-6
				h6 Technologies
				p Shopfy, HTML, Liquid, SCSS, JS
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-5.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0.px-lg-5
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p As Betty Boujee’s business grew, relying solely on Instagram was no longer enough to showcase services or manage client inquiries. They needed a dedicated website to establish a professional online presence and provide potential clients with a clear view of their offerings.
					h6
						span.badge.text-bg-secondary Process
					p I designed and developed a custom Shopify website that reflected the brand’s personality and elevated aesthetic. The site was structured to clearly present service offerings, highlight past work, and guide users toward submitting inquiries. The build focused on clean design, ease of navigation, and a smooth inquiry flow tailored to an event-based business.
					h6
						span.badge.text-bg-secondary Outcome
					p The new website gives Betty Boujee a polished, centralized online presence that supports business growth. Clients can now easily explore services and submit inquiries, positioning the brand more professionally beyond social media and helping convert interest into booked events.

			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/betty-boujee/bettyboujee-homepage-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Website" do
						= image_tag "portfolio/betty-boujee/bettyboujee-homepage-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Website Showcase"

					= link_to image_path("portfolio/betty-boujee/bettyboujee-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Website Design" do
						= image_tag "portfolio/betty-boujee/bettyboujee-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Website Design"
					
					= link_to image_path("portfolio/betty-boujee/bettyboujee-picnic-requestquote.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Picnics - Request a Quote" do
						= image_tag "portfolio/betty-boujee/bettyboujee-picnic-requestquote.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Picnics - Request a Quote"

					= link_to image_path("portfolio/betty-boujee/bettyboujee-addtoquote.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Rentals - Add to Quote" do
						= image_tag "portfolio/betty-boujee/bettyboujee-addtoquote.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Rentals - Add to Quote"
					
					= link_to image_path("portfolio/betty-boujee/bettyboujee-website-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Betty Boujee Website Design" do
						= image_tag "portfolio/betty-boujee/bettyboujee-website-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Betty Boujee Website Design"
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"