= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-10.pt-5
				h1 Snapple Video
				<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h6 Details
					p.lead This is a 30 second commercial that I made for my After Effects class while attending the Art Institute of Houston. I decided to make a commercial of the Snapple beverages. The Snapple Illustrations were all created using Adobe Illustrator. The logo is a copyright of Snapple Beverage Corp.
					hr.my-5
					.row
						.col-sm-6
							h6 Client
							p Personal
						.col-sm-6
							h6 Year
							p 2013
					.row
						.col-sm-6
							h6 Services
							p Graphic Design
							p Motion Graphics
						.col-sm-6
							h6 Technologies
							p Adobe Illustrator, After Effects
			.col-12.col-md-7
				div.pt-md-10
					= link_to "https://www.youtube.com/embed/xdAg3varJHU", :class=>"d-block position-relative", "data-fancybox"=>"gallery", "data-caption"=>"Snapple Motion Graphics Video" do
						button.btn-play.position-absolute.top-50.start-50.translate-middle
						= image_tag "portfolio/snapple/snapple-video.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Snapple Motion Graphics Video"
					= link_to image_path("portfolio/snapple/snapple-illustrations.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Snapple Illustrations" do
						= image_tag "portfolio/snapple/snapple-illustrations.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Snapple Illustrations"
					
					.colors
						.container
							.row
								.col-lg-12
									h6 COLORS
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #EAB00F;"
										p.color-palette-name #EAB00F
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #DA0A88;"
										p.color-palette-name #DA0A88
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #51B748;"
										p.color-palette-name #51B748
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #F6921E;"
										p.color-palette-name #F6921E

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"
