= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Capitalize Website Redesign
        p.lead
        	| Capitalize is a financial software company focused on helping users manage and optimize their retirement accounts.
        .d-inline.mb-5.mb-md-0
			= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'http://hicapitalize.com/', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p Capitalize
			.col-md-6
				h6 Year
				p 2021-2023
        .row.mb-3
			.col-md-6
				h6 Services
				p Website Design & Wordpress Development
			.col-md-6
				h6 Technologies
				p Wordpress, HTML, PHP, Tailwind CSS/SCSS, JS, ACF
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-5.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0.px-lg-5
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p Capitalize, a financial software company, needed to update their website to align with their refreshed brand and improve the flexibility of their content management system. Their existing setup didn’t fully support the new visual direction or evolving product needs.
					
					h6
						span.badge.text-bg-secondary Process
					p I collaborated closely with the Lead Software Engineer to develop a custom WordPress theme using Advanced Custom Fields and the Tailwind CSS framework. This included building modular components and templates based on provided designs. After launch, I continued supporting the site by debugging, creating new pages and posts, and optimizing for SEO to maintain performance and consistency as the brand evolved.

					h6
						span.badge.text-bg-secondary Outcome
					p The updated site reflects Capitalize’s new brand direction and offers a more scalable, maintainable foundation for future growth.
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/capitalize/capitalize-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Capitalize Homepage" do
						= image_tag "portfolio/capitalize/capitalize-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Capitalize Homepage"
					= link_to image_path("portfolio/capitalize/capitalize-about-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Capitalize About Page" do
						= image_tag "portfolio/capitalize/capitalize-about-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Capitalize Homepage"
					= link_to image_path("portfolio/capitalize/capitalize-resources.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Capitalize About Page" do
						= image_tag "portfolio/capitalize/capitalize-resources.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Capitalize Resources"
					= link_to image_path("portfolio/capitalize/capitalize-reviews.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Capitalize Reviews" do
						= image_tag "portfolio/capitalize/capitalize-reviews.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Capitalize Reviews"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"