= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-10.pt-5
				h1 HCSS
				<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h6 Details
					p.lead HCSS provides an entire suite of integrated software to help contractors all the way through project completion, including programs to manage daily activities in the field, track labor and equipment, keep workers safe on the job, and much more. HCSS was in need of a complete website restructure and redesign that would be more organized, user-friendly, and loaded faster than the previous one. The solution was to create a brand new website with a responsive, mobile-optimized theme.
					hr.my-5
					.row
						.col-sm-6
							h6 Client
							p HCSS
						.col-sm-6
							h6 Year
							p 2018 - 2020
					.row
						.col-sm-12
							h6 Services
							p Website Design & Development
							p Blog
							h6 Technologies
							p HTML/CSS, Wordpress, Studiopress Genesis Framework
					.row
							= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://www.hcss.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/hcss/hcss-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"HCSS Website" do
						= image_tag "portfolio/hcss/hcss-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"HCSS Website"

					= link_to image_path("portfolio/hcss/hcss-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"HCSS Website" do
						= image_tag "portfolio/hcss/hcss-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"HCSS Website"

					= link_to image_path("portfolio/hcss/hcss-website-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"HCSS Equipment360 Webpage" do
						= image_tag "portfolio/hcss/hcss-website-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"HCSS Equipment360 Webpage"
					= link_to image_path("portfolio/hcss/hcss-e360-landingpg.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"HCSS Equipment360 Landing Page" do
						= image_tag "portfolio/hcss/hcss-e360-landingpg.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"HCSS Equipment360 Landing Page (Salesforce Pardot)"
					= link_to image_path("portfolio/hcss/hcss-support-portal.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"HCSS Support Portal" do
						= image_tag "portfolio/hcss/hcss-support-portal.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"HCSS Support Portal"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"
		
