= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Mar y Sol Therapy & Wellness
					p.lead Mar y Sol Wellness is a space that prioritizes inclusivity and honors the experiences of historically marginalized communities such as BIPOC, Latine/x, LGBTQIA+, and 2S individuals. Founder Andrea Marisol approached me to help develop a website that showcased their range of service offerings, including their therapy practice. My goal was to create a user-friendly and welcoming online presence that served as a hub for Mar y Sol Wellness's offerings and aligned with their vision.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p Mar y Sol Therapy & Wellness
						.col-md-6
							h6 Year
							p 2023
					.row.mb-3
						.col-md-6
							h6 Services
							p Website Design
						.col-md-6
							h6 Technologies
							p Wordpress, HTML, CSS
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://marysolwellness.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/marysol/marysol-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Mar y Sol Website Design" do
						= image_tag "portfolio/marysol/marysol-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Mar y Sol Website Design"
					= link_to image_path("portfolio/marysol/marysol-wellness-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Mar y Sol Wellness Homepage" do
						= image_tag "portfolio/marysol/marysol-wellness-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Mar y Sol Wellness Homepage"
					= link_to image_path("portfolio/marysol/marysol-wellness-about.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Mar y Sol Wellness About" do
						= image_tag "portfolio/marysol/marysol-wellness-about.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Mar y Sol Wellness About"
                    = link_to image_path("portfolio/marysol/marysol-wellness-services.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Mar y Sol Wellness Services Page" do
						= image_tag "portfolio/marysol/marysol-wellness-services.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Mar y Sol Wellness Services Page"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"