= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-5.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0.px-lg-5
				.flex-grow-1.py-8.py-md-10
					h1 Nonprofit Website
					h6
						span.badge.text-bg-secondary Problem
					p A foundation needed a modern website that clearly communicated its mission and highlighted its programs supporting entrepreneurship and skilled trades training.
					h6
						span.badge.text-bg-secondary Process
					p.lead Drio Duo partnered with me to design and develop a new website for their foundation client. I created high-fidelity mockups in Figma and built a custom WordPress site that emphasizes clarity, storytelling, and easy navigation to help users explore programs and understand the foundation’s mission.
					h6
						span.badge.text-bg-secondary Outcome
					p The new site offers a welcoming, intuitive experience that elevates program visibility and strengthens the foundation’s digital presence.
					hr.my-4
					.row
						.col-md-6
							h6 Client
							p Drio
						.col-md-6
							h6 Year
							p 2025
					.row.mb-3
						.col-md-6
							h6 Services
							p Wordpress Design & Development
						.col-md-6
							h6 Technologies
							p Figma, Wordpress, Gutenberg, HTML, PHP, CSS, JS
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://ratcliffefoundation.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/foundation-website/foundation-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Nonprofit Website" do
						= image_tag "portfolio/foundation-website/foundation-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Nonprofit Website Showcase"

					= link_to image_path("portfolio/foundation-website/nonprofit-website-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Nonprofit Website Homepage" do
						= image_tag "portfolio/foundation-website/nonprofit-website-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Nonprofit Website Homepage"
					
					= link_to image_path("portfolio/foundation-website/nonprofit-website-ourstory.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Nonprofit Website Our Story Webpage" do
						= image_tag "portfolio/foundation-website/nonprofit-website-ourstory.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Nonprofit Website Our Story Webpage"

					= link_to image_path("portfolio/foundation-website/nonprofit-website-insights.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Nonprofit News Page" do
						= image_tag "portfolio/foundation-website/nonprofit-website-insights.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Nonprofit News Page"

					= link_to image_path("portfolio/foundation-website/nonprofit-website-grants.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Nonprofit Grants Webpage" do
						= image_tag "portfolio/foundation-website/nonprofit-website-grants.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Nonprofit News Webpage"
					
					= link_to image_path("portfolio/foundation-website/nonprofit-website-contactus.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Nonprofit Contact Us Webpage" do
						= image_tag "portfolio/foundation-website/nonprofit-website-contactus.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Nonprofit Contact Us Webpage"
					
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"