= metamagic meta title: "HCSS UGM Video | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-ugm.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-hcss-ugm.svg", :class=>"logo center-img", :alt=>"HCSS UGM"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-3
				h6 Client
				p HCSS
			.col-lg-3
				h6 Year
				p 2017
			.col-lg-3
				h6 Technologies
				p After Effects
			.col-lg-3
				h6 Services
				p Multimedia, Motion Graphics
		.row
			.col-lg-12
				.center
					p.lead HCSS provides their customers with a Users Group Meeting each year to get the most out of your products, learn the latest features, and find out about new software.
					= link_to "View Website »", 'https://ugm.hcss.com/'

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #009639;"
					p.color-palette-name #009639
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #ff9e1b;"
					p.color-palette-name #ff9e1b
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #e35205;"
					p.color-palette-name #e35205
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #007681;"
					p.color-palette-name #007681
				.col-sm-2.color-palette-container
					.color-palette style="--color-palette-var: #642f6c;"
					p.color-palette-name #642f6c

section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/proxima-nova-type.svg", :class=>"img-responsive center-block", :alt=>"Proxima Nova"
			.col-md-6

section.showcase.ugm
	.container
		.row
			.mx-auto
				<!-- Button trigger modal -->
				button.btn-play type="button" data-toggle="modal" data-target="#videoModal"

/! Modal
.modal.fade#videoModal tabindex="-1" role="dialog" aria-labelledby="videoModalTitle" aria-hidden="true"
  .modal-dialog.modal-dialog-centered role="document"
	.modal-content
	  .modal-header
		h5.modal-title id="videoModalTitle"
			| Snapple Commercial
		button type="button" class="close" data-dismiss="modal" aria-label="Close"
		  <span aria-hidden="true">&times;</span>
	  .modal-body
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xdAg3varJHU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	  .modal-footer
		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
