= metamagic meta title: "Vanessa Amilet - Web & Graphic Design Services | Portfolio", description: "Results of experience helping businesses with their web presence. View my design portfolio, experience and other resources.", keywords: [:keywords, "web design services", "responsive web design", "houston web design", "wordpress web design", "custom wordpress themes", "vanessa amilet", "#vanessaamilet", "freelance web designer", "freelance developer", "graphic design"]

/!  Section Main Content 
.section-main
	
</header>

section
	.container
		.row
			h1 Work

.section-teal
	.container
		span.lead.center I like to challenge myself by experimenting with different web technologies. My specific skills and experience allows me to deal with different types of projects. I have been involved in projects such as static and dynamic websites, graphics, and interactive media.
		br
		= link_to "View Skills »", about_path, :class=>"center"

/!  Begin Page Content
section.portfolio
	.container	
		.row
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://www.vanessaamilet.com/images/websites/website-filter-img/ecmg-landing-pg.jpg" alt="Card image">
				  .card-img-overlay
				    h5.card-title ECMG - Content Administrator
				    p.card-text Web Design & Development - Landing Page - Social Media
				    = link_to "View Project", root_path

			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title HCSS
				    p.card-text Web Design & Development - Wordpress
				    = link_to "View Project", root_path
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title Laura S. Conley
				    p.card-text Web Design & Development - Wordpress
				    = link_to "View Project", root_path
				    
		.row
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://www.vanessaamilet.com/images/websites/website-filter-img/ecmg-landing-pg.jpg" alt="Card image">
				  .card-img-overlay
				    h5.card-title The Leeward Team
				    p.card-text Web Design & Development - Wordpress - Graphic Design - Social Media
				    = link_to "View Project", root_path

			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title Jumpix
				    p.card-text Web Design & Development - Media - UX Design
				    = link_to "View Project", root_path
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title I Build Ohio
				    p.card-text Web Design & Development - Wordpress
				    = link_to "View Project", root_path
				    
		.row
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title Texas Children's Hospital
				    p.card-text Interactive Media
				    = link_to "View Project", root_path

			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title HCSS - Careers
				    p.card-text Web Design & Development - Wordpress
				    = link_to "View Project", root_path
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title The Village Clothier
				    p.card-text Web Design & Development - Wordpress
				    = link_to "View Project", root_path
				    
		.row
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title 832Video
				    p.card-text Website Design & Development - Wordpress
				    = link_to "View Project", root_path
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title CaptiveColour Cosmetics
				    p.card-text Branding - Graphic Design - Packaging Design
				    = link_to "View Project", root_path
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title Art of Greenwood
				    p.card-text Website Design & Development - Wordpress - E-Commerce
				    = link_to "View Project", root_path
