= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Geospatial Data & Insights Platform Website
        p.lead.text-mb-5
          | Firmatek is a geospatial analytics company serving the energy, environmental, and mining sectors, providing drone-based data collection and insights that support accurate measurement, operational management, and optimization.
        .d-inline.mb-5.mb-md-0
			= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://firmatek.com/', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p Firmatek
			.col-md-6
				h6 Year
				p 2025
        .row.mb-3
			.col-md-6
				h6 Services
				p Website Design & Wordpress Development
			.col-md-6
				h6 Technologies
				p FigJam, Figma, Wordpress, Elementor, HTML, PHP, SCSS, JS, ACF

/! Portfolio Details
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-5.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0.px-lg-5
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p Firmatek’s existing website no longer reflected their evolving brand or the sophistication of their data solutions. It needed a clearer content structure and a refreshed visual system to better represent Firmatek's growing capabilities.
					h6
						span.badge.text-bg-secondary Process
					p I led the redesign from strategy to development, starting with a refined sitemap and content structure. I designed wireframes and high-fidelity mockups using Firmatek’s updated brand system, then built a custom WordPress theme with modular, reusable blocks. The entire process focused on improving usability, strengthening brand cohesion, and presenting Firmatek’s technical expertise in a clear, user-friendly way.
					h6
						span.badge.text-bg-secondary Outcome
					p The new website is modern, responsive, and strategically structured to guide users through Firmatek’s solutions. The redesign provides Firmatek with a scalable digital foundation that supports ongoing growth and enhances their credibility as an industry leader.
					/ p The redesign provides Firmatek with a scalable digital foundation that supports ongoing growth and enhances their credibility as an industry leader.
					/ hr.my-4
					/ .row
					/ 	.col-md-6
					/ 		h6 Client
					/ 		p Firmatek
					/ 	.col-md-6
					/ 		h6 Year
					/ 		p 2025
					/ .row.mb-3
					/ 	.col-md-6
					/ 		h6 Services
					/ 		p Website Design & Wordpress Development
					/ 	.col-md-6
					/ 		h6 Technologies
					/ 		p Figma, Wordpress, Elementor, HTML, PHP, SCSS, JS, ACF
					/ .row
					/ 	= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://firmatek.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/firmatek/firmatek.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Firmatek Website" do
						= image_tag "portfolio/firmatek/firmatek.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Firmatek Website"
					= link_to image_path("portfolio/firmatek/firmatek-sitemap.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Firmatek Website Sitemap" do
						= image_tag "portfolio/firmatek/firmatek-sitemap.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Firmatek Website Sitemap"
					= link_to image_path("portfolio/firmatek/firmatek-mobile-wireframes.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Firmatek Mobile Wireframes" do
						= image_tag "portfolio/firmatek/firmatek-mobile-wireframes.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Firmatek Mobile Wireframes"
					= link_to image_path("portfolio/firmatek/firmatek-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Firmatek Homepage" do
						= image_tag "portfolio/firmatek/firmatek-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Firmatek Homepage"
					
					= link_to image_path("portfolio/firmatek/firmatek-about-webpage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Firmatek About Webpage" do
						= image_tag "portfolio/firmatek/firmatek-about-webpage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Firmatek About Webpage"

					= link_to image_path("portfolio/firmatek/firmatek-contact-webpage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Contact Webpage" do
						= image_tag "portfolio/firmatek/firmatek-contact-webpage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Contact Webpage"
					= link_to image_path("portfolio/firmatek/firmatek-careers-webpage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Careers Webpage" do
						= image_tag "portfolio/firmatek/firmatek-careers-webpage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Careers Webpage"
					= link_to image_path("portfolio/firmatek/firmatek-industries-webpage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Industries Webpage" do
						= image_tag "portfolio/firmatek/firmatek-industries-webpage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Industries Webpage"
					= link_to image_path("portfolio/firmatek/firmatek-resources-webpage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Resources Webpage" do
						= image_tag "portfolio/firmatek/firmatek-resources-webpage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Resources Webpage"
					
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"