= metamagic meta title: "ECMG | Vanessa Amilet - Web & Graphic Design Services"

/!  Begin Page Content 
#portfolio-ecmg.portfolio-single
	.portfolio-hero data-0="transform: translate3d(0,0%,0)" data-1000="transform: translate3d(0,-70%,0)"
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img data-0="transform: translate3d(0,0%,0)" data-1000="transform: translate3d(0,25%,0)"
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-ecmg.svg", :class=>"logo center-img", :alt=>"ECMG"
		<a class="btn-viewport-discover" href="#skrollr-body"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info
	.container
		.row
			.col-lg-3
				h6 Client
				p ECMG LLC
			.col-lg-3
				h6 Year
				p 2016
			.col-lg-3
				h6 Technologies
				p HTML/CSS, Ruby on Rails, Slim Lang, Twitter Bootstrap, Illustrator
			.col-lg-3
				h6 Services
				p Website Design & Development, Graphic Design
		.row
			.col-lg-12
				.center
					p.lead ECMG provides innovative software and world-class consulting services focused exclusively on simplifying the processes of Content Migration, Repository Consolidation, Metadata Transformation, and Bulk Import/Export within the ECMG industry.
					= link_to "View Website »", 'https://www.ecmg.com/'
					p.offline Temporarily Offline

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #131C4E;"
					p.color-palette-name #131C4E
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #2B3990;"
					p.color-palette-name #2B3990
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #1B75BC;"
					p.color-palette-name #1B75BC
				.col-sm-3.color-palette-container
					.color-palette style="background-color: #F7941D;"
					p.color-palette-name #F7941D
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/open-sans-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				= image_tag "typography/roboto-type.svg", :class=>"img-responsive center-block"

section.showcase.ecmg
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/ecmg-showcase.png", :class=>"img-fluid center-img", :alt=>"ECMG Showcase"
