= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Consulting Firm Landing Page
        p.lead
        	| The Leeward Team is an Organizational Change Management (OCM) and Behavioral Change Management (BCM) consulting firm serving private and public sector clients globally.
		.d-inline.mb-5.mb-md-0
			= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'http://leewardteam.com', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p The Leeward Team
			.col-md-6
				h6 Year
				p 2016 - 2024
        .row.mb-3
			.col-md-6
				h6 Services
				p Custom Wordpress Website Design, Graphic Design
			.col-md-6
				h6 Technologies
				p Figma, Wordpress, Studiopress Genesis Framework, HTML, PHP, CSS, JS
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-5.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0.px-lg-5
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p After losing their original website, The Leeward Team needed to quickly reestablish an online presence. The immediate need was a clear, professional landing page that communicated their expertise and services while laying the foundation for future site expansion.
					h6
						span.badge.text-bg-secondary Process
					p I designed and developed a custom WordPress website using their existing brand colors and newly selected typography. The layout focused on concise messaging, strong visual hierarchy, and a clear flow of information to engage visitors and clearly communicate the firm’s value.
						span.badge.text-bg-secondary Outcome
					p The landing page reestablished The Leeward Team’s digital presence with a clean, professional design. It provides a focused, engaging introduction to the firm while serving as a scalable starting point for future website growth.
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/leeward-team/leeward-team-landing-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"The Leeward Team Landing Page" do
						= image_tag "portfolio/leeward-team/leeward-team-landing-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"The Leeward Team Landing Page"
					= link_to image_path("portfolio/leeward-team/leeward-team-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"The Leeward Team Landing Page" do
						= image_tag "portfolio/leeward-team/leeward-team-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"The Leeward Team Landing Page"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"
