= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Jumpix
					p.lead Jumpix, a web-based application, facilitates seamless connections between customers and various major cloud service providers via a unified portal. Users can easily sign up with their email, gaining access to a range of features like copying, downloading, uploading, deleting, and renaming files.  In my role as the UX & Web Designer, I contributed to several aspects of the project, including creating animated videos, designing iconography for the web-based software, developing the front-end user interface, and enhancing the user experience.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p Jumpix
						.col-md-6
							h6 Year
							p 2013 - 2016
					.row.mb-3
						.col-md-6
							h6 Services
							p Website Design & Development
							p Graphic Design
							p Iconography
							p Media
						.col-md-6
							h6 Technologies
							p HTML/CSS, Ruby on Rails, Slim Lang, Twitter Bootstrap, Illustrator, After Effects
					.row
						p.offline Website Temporarily Offline
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/jumpix/jumpix-dashboard-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix App - Dashboard" do
						= image_tag "portfolio/jumpix/jumpix-dashboard-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix App - Dashboard"
					= link_to "https://www.youtube.com/embed/OXDCorXseHk", :class=>"d-block position-relative", "data-fancybox"=>"gallery", "data-caption"=>"Jumpix - Video" do
						button.btn-play.position-absolute.top-50.start-50.translate-middle
						= image_tag "portfolio/jumpix/jumpix-animation-video.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix - Video"
					= link_to image_path("portfolio/jumpix/showcase-jumpix.png"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix Website" do
						= image_tag "portfolio/jumpix/showcase-jumpix.png", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix Website Showcase"
					
					= link_to image_path("portfolio/jumpix/jumpix-login-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix - Login Page" do
						= image_tag "portfolio/jumpix/jumpix-login-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix - Login Page"

					= link_to image_path("portfolio/jumpix/showcase-jumpix-addservice.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix Dashboard - Add Cloud Service" do
						= image_tag "portfolio/jumpix/showcase-jumpix-addservice.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix Dashboard - Add Cloud Service"

					= link_to image_path("portfolio/jumpix/showcase-jumpix-icons.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix App Icons" do
						= image_tag "portfolio/jumpix/showcase-jumpix-icons.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix App Icons"
					= link_to image_path("portfolio/jumpix/jumpix-careers-flyer.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jumpix - Careers Flyer" do
						= image_tag "portfolio/jumpix/jumpix-careers-flyer.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jumpix - Careers Flyer"
					
				.colors
					.container
						.row
							.col-lg-12
								h6 COLORS
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #585094;"
									p.color-palette-name #585094
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #6CC049;"
									p.color-palette-name #6CC049
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #CEDE00;"
									p.color-palette-name #CEDE00
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #000000;"
									p.color-palette-name #000000
				.fonts
					.container
						.row
							.col-lg-12
								h6 TYPOGRAPHY
						.row
							.col-md-6
								= image_tag "typography/open-sans-type.svg", :class=>"img-responsive center-block"

							.col-md-6
								= image_tag "typography/quicksand-type.svg", :class=>"img-responsive center-block"
/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"