= metamagic meta title: "Vanessa Amilet - Web & Graphic Design Services | Portfolio", description: "Results of experience helping businesses with their web presence. View my design portfolio, experience and other resources.", keywords: [:keywords, "web design services", "responsive web design", "houston web design", "wordpress web design", "custom wordpress themes", "vanessa amilet", "#vanessaamilet", "freelance web designer", "freelance developer", "graphic design"]

/!  Section Main Content 
.section-main
	
</header>

section
	.container
		.row
			h1 Work

.section-teal
	.container
		span.lead.center I like to challenge myself by experimenting with different web technologies. My specific skills and experience allows me to deal with different types of projects. I have been involved in projects such as static and dynamic websites, graphics, and interactive media.
		br
		= link_to "View Skills »", about_path, :class=>"center"

/!  Begin Page Content
section.portfolio
	.container	
		.row
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://www.vanessaamilet.com/images/websites/website-filter-img/ecmg-landing-pg.jpg" alt="Card image">
				  .card-img-overlay
				    h5.card-title Project Title
				    p.card-text This is a wider card with supporting text below as a natural lead-in.
				    = link_to "View Project", root_path

			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title Project Title
				    p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
			.col-md-4
				.portfolio-hovereffect.card.text-white
				  <img class="card-img" src="http://via.placeholder.com/350x265" alt="Card image">
				  .card-img-overlay
				    h5.card-title Project Title
				    p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
