= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Art of Greenwood
					p.lead Denise Greenwood is a local Houston Artist that creates 3-D Mixed Media with emphasis on ceramics. Her work is all hand built, ceramics are low to mid-range fired with glazes, slips, under glazes, and paints. Denise needed a website that will attract more users & let them purchase art through her website. She also wanted a way to manage content and add or delete products. The solution was to build out a custom Wordpress site and implementing Woocommerce to add all her products to sell.
					= link_to "View Website »", 'https://www.artofgreenwood.com/', target: "_blank"
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p Art of Greenwood
						.col-md-6
							h6 Year
							p 2016 - 2017
					.row.mb-3
						.col-md-6
							h6 Services
							p Website Design & Development
						.col-md-6
							h6 Technologies
							p HTML/CSS, Wordpress, Studiopress Genesis Framework, Woocommerce
					.row
						= link_to "View Website »", 'https://www.artofgreenwood.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/greenwood/artofgreenwood-website-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Art of Greenwood Website" do
						= image_tag "portfolio/greenwood/artofgreenwood-website-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Art of Greenwood Website"
					= link_to image_path("portfolio/greenwood/artofgreenwood-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Art of Greenwood Website" do
						= image_tag "portfolio/greenwood/artofgreenwood-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Art of Greenwood Website"
				.colors
					.container
						.row
							.col-lg-12
								h6 COLORS
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #7FB335;"
									p.color-palette-name #7FB335
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #000;"
									p.color-palette-name #000000
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #f2f2f2;"
									p.color-palette-name #f2f2f2
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #fff;"
									p.color-palette-name #ffffff
				.fonts
					.container
						.row
							.col-lg-12
								h6 TYPOGRAPHY
						.row
							.col-md-6
								= image_tag "typography/open-sans-type.svg", :class=>"img-responsive center-block"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"
