= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Marketing Agency Website
        p.lead
        	| A content marketing agency that supports financial, healthcare, and professional service firms with strategic storytelling and client engagement.
		.d-inline.mb-5.mb-md-0
			= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'http://agency102.com/', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p Drio
			.col-md-6
				h6 Year
				p 2024
        .row.mb-3
			.col-md-6
				h6 Services
				p Website Design & Wordpress Development
			.col-md-6
				h6 Technologies
				p Figma, Wordpress, Gutenberg, HTML, PHP, SCSS, JS, ACF
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p A creative agency needed a refreshed online presence that better reflected its brand, capabilities, and positioning within the financial, healthcare, and professional services industries.
					h6
						span.badge.text-bg-secondary Process
					p Drio Duo partnered with me to support the WordPress development for this 4-week redesign project. I worked within the Genesis Framework and built custom Gutenberg blocks using ACF to enhance flexibility and content control. The development focused on responsiveness, performance, and delivering a modern interface aligned with the new design direction.
					h6
						span.badge.text-bg-secondary Outcome
					p The updated website features a clean, modern design with improved functionality and flexibility, offering a user-friendly experience that better represents the agency’s brand and services.

			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/agency/agency-website-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Agency Website" do
						= image_tag "portfolio/agency/agency-website-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Agency Website Showcase"

					= link_to image_path("portfolio/agency/agency-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Agency Homepage" do
						= image_tag "portfolio/agency/agency-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Agency Homepage"
					
					= link_to image_path("portfolio/agency/agency-about-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Agency About Webpage" do
						= image_tag "portfolio/agency/agency-about-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Agency About Webpage"

					= link_to image_path("portfolio/agency/agency-marketing-services.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Agency Services Webpage" do
						= image_tag "portfolio/agency/agency-marketing-services.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Agency Services Webpage"
					
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"