= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 CaptiveColour Cosmetics
					p.lead CaptiveColour Cosmetics is a start up cosmetic company in Houston, Texas that specializes in offering individuals affordable and high-quality makeup products. I had the privilege of crafting their brand identity, designing the brand elements, and establishing their e-commerce shop. The comprehensive branding collateral included makeup packaging, postcards, event assets, and more. Additionally, I played a role in creating new social media content, growing followers, and collaborating with brand ambassadors to promote their products.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p CaptiveColour Cosmetics
						.col-md-6
							h6 Year
							p 2017 - 2021
					.row.mb-3
						.col-md-12
							h6 Services
							p Brand Design
							p Shopify Website Design & Development
							p Graphic Design
							p Social Media
							p Photography
						/ .col-md-6
						/ 	h6 Technologies
					.row
						p.offline Website Temporarily Offline
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/captivecolour/captivecolour-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Website" do
						= image_tag "portfolio/captivecolour/captivecolour-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Website Showcase"

					= link_to image_path("portfolio/captivecolour/captivecolour-infocard.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Info Card" do
						= image_tag "portfolio/captivecolour/captivecolour-infocard.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Info Card"
					
					= link_to image_path("portfolio/captivecolour/captivecolourlipstick-boxes-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Lipsticks Boxes" do
						= image_tag "portfolio/captivecolour/captivecolourlipstick-boxes-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Lipstick Boxes"

					= link_to image_path("portfolio/captivecolour/captivecolour-poster-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Event Poster" do
						= image_tag "portfolio/captivecolour/captivecolour-poster-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Event Poster"

					= link_to image_path("portfolio/captivecolour/captivecolourlipstick-boxes.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Lipstick Boxes" do
						= image_tag "portfolio/captivecolour/captivecolourlipstick-boxes.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Lipstick Boxes"

					= link_to image_path("portfolio/captivecolour/captivecolour-lipsticks.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Lipsticks" do
						= image_tag "portfolio/captivecolour/captivecolour-lipsticks.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Lipsticks"

					= link_to image_path("portfolio/captivecolour/captivecolour-jelly-lily.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Jelly Highlighter" do
						= image_tag "portfolio/captivecolour/captivecolour-jelly-lily.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Jelly Highlighter"

					= link_to image_path("portfolio/captivecolour/captivecolour-1year-promo.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour One Year Anniversary" do
						= image_tag "portfolio/captivecolour/captivecolour-1year-promo.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour One Year Anniversary"
					
					= link_to image_path("portfolio/captivecolour/captivecolour-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"CaptiveColour Website" do
						= image_tag "portfolio/captivecolour/captivecolour-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"CaptiveColour Website Showcase"
						
				.colors
					.container
						.row
							.col-lg-12
								h6 COLORS
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #4f2b84;"
									p.color-palette-name Pantone Medium Purple
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #72256b;"
									p.color-palette-name Pantone 255 C
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #000;"
									p.color-palette-name Black
								.col-sm-3.color-palette-container
									.color-palette style="--color-palette-var: #fff;"
									p.color-palette-name White
				.fonts
					.container
						.row
							.col-lg-12
								h6 TYPOGRAPHY
						.row
							.col-md-6
								= image_tag "typography/gotham-type.svg", :class=>"img-responsive center-block", :alt=>"Gotham"
							.col-md-6
								= image_tag "typography/gothambold-type.svg", :class=>"img-responsive center-block", :alt=>"Gotham Bold"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"