= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Community Website for Maryland's Local Small Businesses
					p.lead I assisted in the design and development of a community website for a Maryland organization dedicated to promoting local small businesses. The site features both service-based and product-based businesses, with a focus on those showcased in their physical retail storefront. The website was created to establish an online presence ahead of their retail storefront opening. I crafted design mockups in Figma, and once approved, I developed a custom WordPress site to showcase these businesses and their offerings.
					hr.my-5	
					.row
						.col-md-6
							h6 Client
							p Drio
						.col-md-6
							h6 Year
							p 2023
					.row.mb-3
						.col-md-6
							h6 Services
							p Wordpress Design & Development
						.col-md-6
							h6 Technologies
							p Figma, Wordpress, HTML, PHP, SCSS, JS, ACF
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://thecollectiveccbc.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/community-retail-showcase/community-market-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Community Retail Showcase Website" do
						= image_tag "portfolio/community-retail-showcase/community-market-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Community Retail Showcase Website"

					= link_to image_path("portfolio/community-retail-showcase/community-retail-showcase-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Community Retail Showcase Homepage" do
						= image_tag "portfolio/community-retail-showcase/community-retail-showcase-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Community Retail Showcase Homepage"
					
					= link_to image_path("portfolio/community-retail-showcase/community-retail-showcase-joinus.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Join Us Webpage" do
						= image_tag "portfolio/community-retail-showcase/community-retail-showcase-joinus.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Join Us Webpage"

					= link_to image_path("portfolio/community-retail-showcase/community-retail-showcase-contact.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Contact Webpage" do
						= image_tag "portfolio/community-retail-showcase/community-retail-showcase-contact.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Contact Webpage"
					
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"