= content_for :body_class, 'portfolio'	

section.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-10.pt-5
				h6.mb-5 Graphics • Web • Media
				h1 Projects
				span.lead Explore a selection of my latest website design, graphic design, and media projects.
				br

/!  Begin Page Content
section.portfolio-grid
	.container-fluid
		.row
			.col-md-4
				= link_to portfolio_apg_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-apg.jpg", :class=>"card-img", :alt=>"Allied Power Group"
				  .card-body
					h5.card-title APG
					p.card-text Web Design & Development - Wordpress
					p View Project »
			.col-md-4
				= link_to portfolio_picnics_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-picnicsinthecity.jpg", :class=>"card-img", :alt=>"CaptiveColour Cosmetics"
					.card-body
						h5.card-title Picnics in the City
						p.card-text Web Design - Shopify
						p View Project »
			.col-md-4
				= link_to portfolio_captivecolour_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-captivecolour.jpg", :class=>"card-img", :alt=>"CaptiveColour Cosmetics"
					.card-body
						h5.card-title CaptiveColour
						p.card-text Branding - Web Design - Packaging Design
						p View Project »
		.row
			.col-md-4
				= link_to portfolio_csl_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-csl.jpg", :class=>"card-img", :alt=>"Cameron S. Lee"
				  .card-body
					h5.card-title Cameron S. Lee
					p.card-text Web Design & Development - Wordpress
					p View Project »
			.col-md-4
				= link_to portfolio_hcss_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-hcss.jpg", :class=>"card-img", :alt=>"HCSS"
				  .card-body
					h5.card-title HCSS
					p.card-text Web Design & Development - Wordpress
					p View Project »
			.col-md-4
				= link_to portfolio_jumpix_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-jumpix.jpg", :class=>"card-img", :alt=>"Jumpix"
				  .card-body
					h5.card-title Jumpix
					p.card-text Web Design & Development - Media - UX Design
					p View Project »
					
		.row
			.col-md-4
				= link_to portfolio_reliantsecurity_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-reliant-security.jpg", :class=>"card-img", :alt=>"Reliant Home Security"
				  .card-body
					h5.card-title Reliant Home Security
					p.card-text Graphic Design - Motion Graphics - Multimedia
					p View Project » 
			.col-md-4
				= link_to portfolio_cia_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-cia.jpg", :class=>"card-img", :alt=>"Construction Intern Awards"
				  .card-body
						h5.card-title Construction Intern Awards
						p.card-text Web Design & Development - Wordpress
						p View Project »
			.col-md-4
				= link_to portfolio_iba_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-iba.jpg", :class=>"card-img", :alt=>"I Build America"
				  .card-body
					h5.card-title I Build America
					p.card-text Web Design & Development - Wordpress
					p View Project »
					
		.row
			.col-md-4.load-card
				= link_to portfolio_joshespin_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-joshespin.jpg", :class=>"card-img", :alt=>"Josh Espinoza Photography"
				  .card-body
					h5.card-title Josh Espinoza Photography
					p.card-text Web Design & Development - Wordpress
					p View Project »
			.col-md-4.load-card
				= link_to portfolio_tmg_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-tmg.jpg", :class=>"card-img", :alt=>"Turner Mining Group"
				  .card-body
					h5.card-title Turner Mining Group
					p.card-text Web Design & Development - Wordpress
					p View Project »
			.col-md-4.load-card
				= link_to portfolio_reliantmass_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-reliantmass.jpg", :class=>"card-img", :alt=>"Reliant Mass 2021"
				  .card-body
						h5.card-title Reliant 2021 Mass Campaign
						p.card-text Web Design
						p View Project »
					
		.row
			.col-md-4.load-card
				= link_to portfolio_snapple_path, class: 'portfolio-card card' do
					= image_tag "portfolio/portfolio-snapple.jpg", :class=>"card-img", :alt=>"Snapple Commercial"
					.card-body
						h5.card-title Snapple Commercial
						p.card-text Graphic Design - Motion Graphics - Multimedia
						p View Project »
			.col-md-4.load-card
				= link_to portfolio_artofgreenwood_path, class: 'portfolio-card card' do
					= image_tag "portfolio/portfolio-artofgreenwood.jpg", :class=>"card-img", :alt=>"Art of Greenwood"
					.card-body
						h5.card-title Art of Greenwood
						p.card-text Website Design & Development - Wordpress - E-Commerce
						p View Project »

		.row
			#loadMore.mx-auto.center
      			<a href="#" class="btn btn-loadmore">Load More Projects</a>


