= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-10.pt-5
				h1 Reliant 2021 Campaign
				<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h6 Details
					p.lead Reliant needed a new campaign that promoted all plans including their Make It Solar plan for 2021. The whole marketing team worked together to brainstorm new ideas for this 2021 mass campaign. We did extensive research and collaborated on ideas we had for the different markets. Our focus was to come up with different customer journeys for Lower Funnel, Upper Funnel, and the Hispanic Markets. After brainstorming ideas, I was tasked to work on the design for the Hispanic Market landing pages.
					hr.my-5
					.row
						.col-sm-6
							h6 Client
							p NRG Reliant
						.col-sm-6
							h6 Year
							p 2020 - Present
					.row
						.col-sm-12
							h6 Services
							p Social Media
							p Motion Graphics Videos
					.row
							= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://www.reliant.com/es/private/landingpages/reliant-pick-your-free.jsp', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/reliant-mass/reliant-mass-landingpage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Reliant 2021 Mass - Pick Your Free Landing Page (Spanish)" do
						= image_tag "portfolio/reliant-mass/reliant-mass-landingpage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"HCSS Website"

					= link_to image_path("portfolio/reliant-mass/reliant-mass-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Reliant 2021 Mass Landing Pages (Spanish)" do
						= image_tag "portfolio/reliant-mass/reliant-mass-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Reliant 2021 Mass Landing Pages"

					= link_to image_path("portfolio/reliant-mass/reliant-mass-landingpage-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Reliant 2021 Mass Landing Page - Truly Free Weekends (Spanish)" do
						= image_tag "portfolio/reliant-mass/reliant-mass-landingpage-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Reliant 2021 Mass Landing Page - Truly Free Weekends (Spanish)"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"
		
