= content_for :body_class, 'portfolio'	

section.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-10.pt-5
				h6.mb-5 Graphics • Web • Media
				h1 Design Portfolio
				p.lead.mb-4 I help mission-driven business owners establish an authentic online presence. Explore my selection of the businesses and entrepreneurs I have helped. Your brand could be next!
				= link_to "Let's Work Together", contact_path, :class=>"btn btn-white"
				br

/!  Begin Page Content
section.portfolio-grid
	.container-fluid
		.row
			.col-md-4
				= link_to portfolio_picnics_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-picnicsinthecity.jpg", :class=>"card-img", :alt=>"Picnics in the City"
					.card-body
						h5.card-title Picnics in the City
						p.card-text Shopify Website Design
						p View Project »
			.col-md-4
				= link_to portfolio_mms_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-mms.jpg", :class=>"card-img", :alt=>"Manifesting Money Studio"
					.card-body
						h5.card-title Manifesting Money Studio
						p.card-text Wordpress Website Design - Landing Page
						p View Project »
			.col-md-4
				= link_to portfolio_zackpride_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-zackpride.jpg", :class=>"card-img", :alt=>"Zack Pride"
					.card-body
						h5.card-title Zack Pride
						p.card-text Wordpress Website Design
						p View Project »
		.row
			.col-md-4
				= link_to portfolio_jarrodlee_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-jarrodlee.jpg", :class=>"card-img", :alt=>"Jarrod Lee"
					.card-body
						h5.card-title Jarrod Lee
						p.card-text Wordpress Website Design
						p View Project »
			.col-md-4
				= link_to portfolio_bettyboujee_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-bettyboujee.jpg", :class=>"card-img", :alt=>"Betty Boujee"
					.card-body
						h5.card-title Betty Boujee
						p.card-text Shopify Web Design
						p View Project »
			.col-md-4
				= link_to portfolio_igco_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-igco.jpg", :class=>"card-img", :alt=>"IGCO"
					.card-body
						h5.card-title IGCO
						p.card-text Web Design & Development - Wordpress
						p View Project »
		.row
			.col-md-4.load-card
				= link_to portfolio_captivecolour_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-captivecolour.jpg", :class=>"card-img", :alt=>"CaptiveColour Cosmetics"
					.card-body
						h5.card-title CaptiveColour
						p.card-text Branding & Shopify Website Design
						p View Project »
			.col-md-4.load-card
				= link_to portfolio_picnichour_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-picnichour.jpg", :class=>"card-img", :alt=>"The Picnic Hour"
					.card-body
						h5.card-title The Picnic Hour
						p.card-text Shopify Website Design
						p View Project »
			.col-md-4.load-card
				= link_to portfolio_ucs_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-ucs.jpg", :class=>"card-img", :alt=>"Universal Control Systems"
					.card-body
						h5.card-title Universal Control Systems
						p.card-text Wordpress Web Design & Development
						p View Project »
			
		.row
			.col-md-4.load-card
				= link_to portfolio_neydi_path, class: 'portfolio-card card' do
				 	= image_tag "portfolio/portfolio-neydiphotography.jpg", :class=>"card-img", :alt=>"Neydi Photography"
					.card-body
						h5.card-title Neydi Photography
						p.card-text Website Design
						p View Project »
			.col-md-4.load-card
				= link_to portfolio_jumpix_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-jumpix.jpg", :class=>"card-img", :alt=>"Jumpix"
				  .card-body
					h5.card-title Jumpix
					p.card-text Web Design & Development - Media - UX Design
					p View Project »
			.col-md-4.load-card
				= link_to portfolio_cia_path, class: 'portfolio-card card' do
				  = image_tag "portfolio/portfolio-cia.jpg", :class=>"card-img", :alt=>"Construction Intern Awards"
				  .card-body
						h5.card-title Construction Intern Awards
						p.card-text Wordpress Web Design & Development
						p View Project »
					
		/ .row
		/ 	.col-md-4.load-card
		/ 		= link_to portfolio_apg_path, class: 'portfolio-card card' do
		/ 		  = image_tag "portfolio/portfolio-apg.jpg", :class=>"card-img", :alt=>"Allied Power Group"
		/ 		  .card-body
		/ 			h5.card-title APG
		/ 			p.card-text Wordpress Web Design & Development
		/ 			p View Project »
		/ 	.col-md-4.load-card
		/ 		= link_to portfolio_iba_path, class: 'portfolio-card card' do
		/ 		  = image_tag "portfolio/portfolio-iba.jpg", :class=>"card-img", :alt=>"I Build America"
		/ 		  .card-body
		/ 			h5.card-title I Build America
		/ 			p.card-text Web Design & Development - Wordpress
		/ 			p View Project »
					
		/ .row
			/ .col-md-4
			/ 	= link_to portfolio_snapple_path, class: 'portfolio-card card' do
			/ 		= image_tag "portfolio/portfolio-snapple.jpg", :class=>"card-img", :alt=>"Snapple Commercial"
			/ 		.card-body
			/ 			h5.card-title Snapple Commercial
			/ 			p.card-text Graphic Design - Motion Graphics - Multimedia
			/ 			p View Project »

		.row
			#loadMore.mx-auto.center
      			<a href="#" class="btn btn-loadmore" id="load-more">Load More Projects</a>


