= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-captivecolour.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-10.pt-5
				h1 The Picnic Hour
				<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h6 Details
					p.lead The Picnic Hour is a picnic event planning business based in Philadelphia, Pennsylvania. The Picnic Hour serves the Tri State area and offers unique themes for their picnic event packages. The business did not have an established web presence, besides their Instagram profile. The solution was to design and develop a Shopify website with their branding.
				
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p The Picnic Hour
						.col-md-6
							h6 Year
							p 2021 - Present
					.row.mb-3
						.col-md-6
							h6 Services
							p Website Design & Development
							p Graphic Design
						.col-md-6
							h6 Technologies
							p Shopify
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://www.thepicnichours.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/picnic-hour/picnichour-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"The Picnic Hour Website" do
						= image_tag "portfolio/picnic-hour/picnichour-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"The Picnic Hour Website"
					= link_to image_path("portfolio/picnic-hour/picnichour-picnics-collection.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"The Picnic Hour Website" do
						= image_tag "portfolio/picnic-hour/picnichour-picnics-collection.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"The Picnic Hour Website"


/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"