= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-captivecolour.hero.d-flex
	.container
		.row.justify-content-center.text-center
			.col-md-10.col-lg-10.pt-5
				h1 Picnics in the City
				<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>

section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h6 Details
					p.lead Picnics in the City is a local Houston business that specializes in outdoor and indoor picnics. The founder needed a website redesign to implement their new branding and make it easier for customers to book their picnic experience. Previously, customers booked their picnics via Instagram messages which got overwhelming when the company started growing. The solution was to to add a functionality that allows customers to book their picnics online, instead of them contacting her directly with the picnics details and choices. I created a customized theme on Shopify with the branding and added a booking scheduler system that allows customers to pick any location, picnic add-ons, time and date, and the picnic color scheme.
					hr.my-5
					.row
						.col-md-6
							h6 Client
							p Picnics in the City
						.col-md-6
							h6 Year
							p 2017 - 2020
					.row.mb-3
						.col-md-6
							h6 Services
							p Website Design & Development
							p Graphic Design
						.col-md-6
							h6 Technologies
							p Shopify
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'https://picnicsinthecity.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
					= link_to image_path("portfolio/picnics/picnicsinthecity-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Picnics in the City Website" do
						= image_tag "portfolio/picnics/picnicsinthecity-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Picnics in the City Website Showcase"

					= link_to image_path("portfolio/picnics/picnicsinthecity-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Picnics in the City Website" do
						= image_tag "portfolio/picnics/picnicsinthecity-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Picnics in the City Website Showcase"

					= link_to image_path("portfolio/picnics/picnicsinthecity-website-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Picnics in the City Website" do
						= image_tag "portfolio/picnics/picnicsinthecity-website-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Picnics in the City Website Showcase"

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"