= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-4.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0
				.flex-grow-1.py-8.py-md-10
					h1 Agency Website
					p.lead Assisted in the WordPress development of a 4-week website redesign project for a creative agency seeking a refreshed online presence. Utilized the Genesis Framework and built custom Gutenberg blocks using ACF to enhance functionality and flexibility. Ensured the website was fully responsive and optimized for performance, delivering a modern and user-friendly experience.
					hr.my-5	
					.row
						.col-md-6
							h6 Client
							p Drio
						.col-md-6
							h6 Year
							p 2024
					.row.mb-3
						.col-md-6
							h6 Services
							p Wordpress Development
						.col-md-6
							h6 Technologies
							p Wordpress, HTML, PHP, CSS, JS, ACF
					.row
						= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'http://agency102.com/', target: "_blank"
			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/agency/agency-website-showcase.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Agency Website" do
						= image_tag "portfolio/agency/agency-website-showcase.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Agency Website Showcase"

					= link_to image_path("portfolio/agency/agency-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Agency Homepage" do
						= image_tag "portfolio/agency/agency-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Agency Homepage"
					
					= link_to image_path("portfolio/agency/agency-about-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Agency About Webpage" do
						= image_tag "portfolio/agency/agency-about-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Agency About Webpage"

					= link_to image_path("portfolio/agency/agency-marketing-services.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Agency Services Webpage" do
						= image_tag "portfolio/agency/agency-marketing-services.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Agency Services Webpage"
					
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"