= metamagic meta title: "Art of Greenwood | Vanessa Amilet - Web & Graphic Design Services"
= content_for :body_class, 'portfolio-template'

/!  Begin Page Content 
#portfolio-greenwood.portfolio-single
	.portfolio-hero
		.portfolio-gradient-top
		.vertical.portfolio-box
			.portfolio-img.zoomout
			.vertical-middle
				.container
					.row
						.col-lg-12.col-md-12
							= image_tag "client-logos/client-greenwood.svg", :class=>"logo center-img", :alt=>"Art of Greenwood"
		<a class="btn-viewport-discover" href="#info"><i class="fa fa-chevron-down"></i></a>
</header>
section.portfolio-info#info
	.container
		.row
			.col-lg-6.py-3.px-lg-5
				p.lead Denise Greenwood is a local Houston Artist that creates 3-D Mixed Media with emphasis on ceramics. Her work is all hand built, ceramics are low to mid-range fired with glazes, slips, under glazes, and paints. Denise needed a website that will attract more users & let them purchase art through her website. She also wanted a way to manage content and add or delete products. The solution was to build out a custom Wordpress site and implementing Woocommerce to add all her products to sell.
				= link_to "View Website »", 'https://www.artofgreenwood.com/', target: "_blank"
			.col-lg-6.py-3.px-lg-5
				.row
					.col-sm-6
						h6 Client
						p Art of Greenwood
					.col-sm-6
						h6 Year
						p 2016 - 2017
				.row
					.col-sm-6
						h6 Technologies
						p HTML/CSS, Wordpress, Studiopress Genesis Framework, Woocommerce
					.col-sm-6
						h6 Services
						p Website Design & Development

section.colors
	.container
		.row
			.col-lg-12
				h6 COLORS
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #7FB335;"
					p.color-palette-name #7FB335
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #000;"
					p.color-palette-name #000000
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #f2f2f2;"
					p.color-palette-name #f2f2f2
				.col-sm-3.color-palette-container
					.color-palette style="--color-palette-var: #fff;"
					p.color-palette-name #ffffff
section.fonts
	.container
		.row
			.col-lg-12
				h6 TYPOGRAPHY
		.row
			.col-md-6
				= image_tag "typography/open-sans-type.svg", :class=>"img-responsive center-block"

			.col-md-6
				

section.showcase.greenwood
	.container
		.row
			.col-lg-12
				= image_tag "portfolio-showcases/greenwood-showcase.png", :class=>"img-fluid center-img", :alt=>"Art of Greenwood Showcase"
