= content_for :body_class, 'portfolio-template'

/!  Begin Page Content
section.hero.d-flex
  .container-lg
    .squiggle.mb-5
    .row.justify-content-start.align-items-center
      .col-md-6.col-lg-6
        h1 Opera Artist Website Design
        p.lead
        	| Jarrod Lee is a bass-baritone opera singer, writer, and consultant based in Baltimore, Maryland, with an active performance schedule and growing press presence.
		.d-inline.mb-5.mb-md-0
			= link_to 'View Website <i class="fad fa-external-link-alt"></i>'.html_safe, 'http://jarrodlee.com', target: "_blank"
      .col-md-6.col-lg-6
        .row.mb-3
			.col-md-6
				h6 Client
				p Jarrod Lee
			.col-md-6
				h6 Year
				p 2018 - Present
        .row.mb-3
			.col-md-6
				h6 Services
				p Custom Wordpress Website Design
			.col-md-6
				h6 Technologies
				p Adobe XD, Wordpress, HTML, PHP, CSS, JS
section.portfolio-info#info
	.container-fluid.px-md-0
		.row.justify-content-between.g-0.mx-md-0
			.summary.col-12.col-md-5.position-sticky.d-flex.align-items-center.vh-100.mx-auto.top-0.px-lg-5
				.flex-grow-1.py-8.py-md-10
					h2 Project Details
					h6
						span.badge.text-bg-secondary Problem
					p Jarrod needed a professional website to centralize key information—including events, press coverage, images, and contact details—in a format that was easy to update and aligned with his personal brand.
					h6
						span.badge.text-bg-secondary Process
					p I designed and developed a custom WordPress website tailored to Jarrod’s needs. The site incorporated his preferred fonts and color palette, featured a structured layout for events and press, and included image galleries to highlight performances. WordPress was selected to ensure the site was easy to manage independently.
						span.badge.text-bg-secondary Outcome
					p The finished website provides a polished, cohesive online presence that showcases Jarrod’s work and makes it easy for visitors, presenters, and collaborators to stay informed and get in touch.
			.col-12.col-md-7
				div.pt-md-10
                    = link_to image_path("portfolio/jarrod-lee/jarrodlee-website.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jarrod Lee Website" do
						= image_tag "portfolio/jarrod-lee/jarrodlee-website.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jarrod Lee Website"

					= link_to image_path("portfolio/jarrod-lee/jarrodlee-homepage.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jarrod Lee Homepage" do
						= image_tag "portfolio/jarrod-lee/jarrodlee-homepage.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jarrod Lee Homepage"

					= link_to image_path("portfolio/jarrod-lee/jarrodlee-singer-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jarrod Lee Singer Page" do
						= image_tag "portfolio/jarrod-lee/jarrodlee-singer-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jarrod Lee Singer Page"

					= link_to image_path("portfolio/jarrod-lee/jarrodlee-gallery-page.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jarrod Lee Gallery Page" do
						= image_tag "portfolio/jarrod-lee/jarrodlee-gallery-page.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jarrod Lee Gallery Page"
					
					= link_to image_path("portfolio/jarrod-lee/jarrodlee-website-2.jpg"), "data-fancybox"=>"gallery", "data-caption"=>"Jarrod Lee Website" do
						= image_tag "portfolio/jarrod-lee/jarrodlee-website-2.jpg", :class=>"img-fluid w-100 h-auto", :alt=>"Jarrod Lee Website"
					.colors
						.container
							.row
								.col-lg-12
									h6 COLORS
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #000000;"
										p.color-palette-name #000
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #49181E;"
										p.color-palette-name #49181E
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #BE1A18;"
										p.color-palette-name #BE1A18
									.col-sm-3.color-palette-container
										.color-palette style="--color-palette-var: #E49F45;"
										p.color-palette-name #E49F45
						

/!  Browse More Projects
= render :partial => "shared/portfolio_browsemore"
/!  Portfolio CTA
= render :partial => "shared/portfolio_cta"