= content_for :body_class, 'terms'

/!  Begin Page Content
section
	.container
		.row
			.col
				h1 Privacy Policy
				p 
					strong Effective Date: 20-10-2023
				h3 Your privacy is important to us
				p Vanessa Amilet is located at:
				address
					| Vanessa Amilet Santos<br>
					| Atlanta, Georgia, United States<br>

				p It is Vanessa Amilet's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to <a href="https://www.vanessaamilet.com/"> www.vanessaamilet.com/</a> (hereinafter, "us", "we", or "www.vanessaamilet.com/"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.
				p This Privacy Policy, together with the Terms of service posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms of service.
				h2#tableofcontents Contents
				p Click below to jump to any section of this privacy policy
				ol type="1"
					li
					
						<a href="#websitevisitors"><strong>Website Visitors</strong>
					li
						<a href="#PII"><strong>Personally-Identifying Information</strong></a>
					li
						<a href="#Security"><strong>Security</strong></a>
					li
						<a href="#PIIProtection"><strong>Protection of Certain Personally-Identifying Information</strong></a>
					li
						<a href="#Cookies"><strong>Cookies</strong></a>
					li
						<a href="#Ecommerce"><strong>E-commerce</strong></a>
					li
						<a href="#Changes"><strong>Privacy Policy Changes</strong></a>
					li
						<a href="#Credit"><strong>Contact Information &amp; Credit</strong></a>
				h2#websitevisitors 1. Website Visitors
				p Like most website operators, Vanessa Amilet collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Vanessa Amilet's purpose in collecting non-personally identifying information is to better understand how Vanessa Amilet's visitors use its website. From time to time, Vanessa Amilet may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
				p Vanessa Amilet also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on https://www.vanessaamilet.com/ blog posts. Vanessa Amilet only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.

				p <a href="#tableofcontents">Back to table of contents</a>
				h2#PII 2. Personally-Identifying Information
				p Certain visitors to Vanessa Amilet's websites choose to interact with Vanessa Amilet in ways that require Vanessa Amilet to gather personally-identifying information. The amount and type of information that Vanessa Amilet gathers depends on the nature of the interaction. For example, we ask visitors who leave a comment at https://www.vanessaamilet.com/ to provide a username and email address.

				p <a href="#tableofcontents">Back to table of contents</a>
				h2#Security 3. Security
				p The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.

				p <a href="#tableofcontents">Back to table of contents</a>
				h2#PIIProtection 4. Protection of Certain Personally-Identifying Information
				p Vanessa Amilet discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Vanessa Amilet's behalf or to provide services available at Vanessa Amilet's website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Vanessa Amilet's website, you consent to the transfer of such information to them. Vanessa Amilet will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Vanessa Amilet discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Vanessa Amilet believes in good faith that disclosure is reasonably necessary to protect the property or rights of Vanessa Amilet, third parties or the public at large.
				p If you are a registered user of https://www.vanessaamilet.com/ and have supplied your email address, Vanessa Amilet may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Vanessa Amilet and our products. We primarily use our blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Vanessa Amilet takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.

				p <a href="#tableofcontents">Back to table of contents</a>
				h2#Cookies 5. Cookies
				p To enrich and perfect your online experience, Vanessa Amilet uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.
				p A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Vanessa Amilet uses cookies to help Vanessa Amilet identify and track visitors, their usage of https://www.vanessaamilet.com/, and their website access preferences. Vanessa Amilet visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Vanessa Amilet's websites, with the drawback that certain features of Vanessa Amilet's websites may not function properly without the aid of cookies.
				p By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to Vanessa Amilet's use of cookies.

				p <a href="#tableofcontents">Back to table of contents</a>
				h2#Ecommerce 6. E-commerce
				p Those who engage in transactions with Vanessa Amilet – by purchasing Vanessa Amilet's services or products, are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, Vanessa Amilet collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with Vanessa Amilet. Vanessa Amilet does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.

				p <a href="#tableofcontents">Back to table of contents</a>
				h2#Changes 7. Privacy Policy Changes
				p Although most changes are likely to be minor, Vanessa Amilet may change its Privacy Policy from time to time, and in Vanessa Amilet's sole discretion. Vanessa Amilet encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.

				p  <a href="#tableofcontents">Back to table of contents</a>
				h2#Credit 8. Contact Information &amp; Credit
				p For any questions or concerns regarding your privacy, you may contact us using the following details:
				p 
					<a href="mailto:vanessa.amilet@gmail.com">email</a> or 
					= link_to "https://www.vanessaamilet.com/contact", "https://www.vanessaamilet.com/contact"
					| .

				p 
					<a href="#tableofcontents">Back to table of contents</a> 


