= content_for :body_class, 'services'
/!  Section Main Content 
section.hero
	.container
		.row.justify-content-center
			.col-md-10.col-lg-8
					.squiggle
					h6.mb-3 Website Design + Development
					h1 Crafting Exceptional Online Experiences
					p.lead.mb-4 Transform your online presence with tailored web solutions that amplify your mission and create memorable experiences for your clients.
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary"

/!  Begin Page Content
section.quote
	.container
		.row.justify-content-center
			.col-lg-9
				= image_tag 'icons/icon-quote.svg', :class=>"img-fluid", alt: 'Customer testimonial'
				p.lead
					| "Working with Vanessa was a very pleasant experience. She was prompt in communicating, heard my needs and vision, made changes as requested, and was a pleasure to work with. My website was also completed prior to the projected date! I’m so happy with the final product, and will continue to utilize her services in the future as my business grows. Thanks Vanessa!"
				h6 
					| - Andrea M. Bayón, Founder of 
					= link_to "Mar Y Sol Therapy & Wellness", "https://marysolwellness.com/", target: "_blank"
section.pb-0
	.container
		.row.justify-content-center
			.col-lg-10
				.squiggle
				h2.text-center Establish Your Authentic Online Presence
section.webdesign
	.container
		.row.justify-content-center
			.col-lg-6
				h3 Custom Website Design
				p Your website is more than just a digital space—it’s a powerful tool to captivate, engage, and convert. I specialize in creating visually stunning and intuitive websites tailored to your brand and audience, blending creativity with strategy to deliver a seamless user experience. From sitemaps and wireframes to high-fidelity mockups, I ensure every detail aligns with your brand identity.
				h6 Your website design package may include:
				ul.mb-4
					li Website Strategy
					li Website Sitemap
					li Color Palette & Typography Pairing
					li Wireframes
					li High-fidelity Design Mockups
					li Website Design & Development (Wordpress or Shopify)
					li Asset Preparation
					li Mobile Optimization
				p 
					i Every project is unique. Packages are tailored and quoted based on your specific business goals and requirements. 
					|
					/ b Investment: 
					/ | Projects start at $3,999. 
					b Timeline: 
					| 8-12 weeks.
				= link_to "Let's Work Together", contact_path, :class=>"btn btn-secondary d-lg-none"
			.col-lg-6
				.top-0
					= link_to image_tag('portfolio/picnics/picnicsinthecity-showcase.jpg', alt: 'Vanessa Amilet - Web Design Services', :class=>"img-fluid end-0 border border-2 border-dark rounded-3"), portfolio_picnics_path
			

section.landingpg-design
	.container
		.row.justify-content-center
			.col-lg-6.position-relative
				.top-0
					= link_to image_tag('portfolio/reliant-mass/reliant-mass-landingpage.jpg', alt: 'Vanessa Amilet - Landing Page Design Services', :class=>"img-fluid end-0 border border-2 border-dark rounded-3"), portfolio_reliantmass_path
			.col-lg-6.
				h3 Landing Page Design + Development
				p Planning a campaign? I've got you covered with expertly crafted landing pages. These aren't just pages; they're a journey that guides your visitors toward meaningful engagement and conversions.
				h6 Your landing page design may include:
				ul
					li 1-Page Custom Sales Page with Legal Pages (Privacy Policy & Terms)
					li Sitemap with Landing Page Journey
					li Color Palette & Typography Pairing
					li Custom Design Mockup with One Round of Revisions
					li Email Setup
					li Thank You page
					li Responsive, Mobile-Optimized Landing Page
				p 
					i Packages are custom built & quoted based on your unique business needs and goals. 
					/ b Investment: 
					/ | Projects start at $1,799. 
					b Timeline: 
					| 3-4 weeks.
				= link_to "Let's Work Together", contact_path, :class=>"btn btn-secondary d-lg-none"
			
section.media.additional-services
	.container
		.row.justify-content-center
			.col-lg-6
				h3 Additional Offerings
				p Gain clarity on your brand vision and attract new customers with creative assets tailored to your ideal audience. 
				p To expand your business and increase brand awareness, I offer custom assets that can be included in your website design or landing page design package.
				h6 Add-Ons:
				ul
					li Monthly Website Maintenance 
					li Email Template Designs
					li Custom Brand Iconography + Illustrations
					li Custom Print Collateral (Business Cards + Flyers)
					li Product Packaging Design
					li Social Media Graphics + Templates
				p 
					i Packages are custom built & quoted based on your unique business needs and goals. Please get in touch if you are interested in stand alone services.
				= link_to "View My Work", portfolio_path, :class=>"btn btn-secondary d-lg-none"
			.col-lg-6.position-relative
				.top-0
					= link_to image_tag('portfolio/captivecolour/captivecolour-infocard.jpg', alt: 'Vanessa Amilet - Additional Offerings', :class=>"img-fluid end-0 border border-2 border-dark rounded-3"), portfolio_captivecolour_path

section.steps.get-started
	.container
		.row.justify-content-center
			.squiggle
			.col-lg-12
				h2.mx-auto Ready to establish your authentic online presence?
					Getting started is simple.
		.row.mb-5
			.col-md-4
				i.fad.fa-phone
				h5 
					span 01.
				p 
					| Book a free 
					= link_to "15-minute consultation call ", "https://calendly.com/vanessa-amilet/15min?back=1"
					| & we’ll discuss your goals and create a custom proposal.
			.col-md-4
				i.fad.fa-comments
				h5
					span 02. 
				p Once you book, we’ll discuss the direction for your brand & website with plenty of opportunity for input & collaboration along the way.
			.col-md-4
				i.fad.fa-pencil-paintbrush
				h5 
					span 03. 
				p After a few weeks, you’ll receive your elevated brand materials or website!
		.row
			.col-lg-12
				.text-center
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary mr-3 center mb-5"
					p = link_to "Have any questions?", faqs_path, :class=>"cta"
