= content_for :body_class, 'services'
/!  Section Main Content 
section.hero
	.container
		.row.justify-content-center
			.col-md-10.col-lg-8
					h6.mb-5 Website Design Services
					h1 Get Your Business Out of the Comfort Zone
					p.lead.mb-4 Expand your business outreach beyond the known and create an engaging online ecosystem that elevates your mission and client experience. 
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary"

/!  Begin Page Content
section.quote
	.container
		.row.justify-content-center
			.col-lg-9
				= image_tag 'icons/icon-quote.svg', :class=>"img-fluid", alt: 'Customer testimonial'
				p.lead
					| "Vanessa is AMAZING to work with! Her work is professional and creative and the final results of my completed website is outstanding. I have received numerous compliments about the layout and design. I highly recommend Vanessa for Website design!"
				h6 
					| - Kristie Castilow, Founder of 
					= link_to "Kristie Inc.", "https://kristieinc.com/", target: "_blank"
section.pb-0
	.container
		.row.justify-content-center
			.col-lg-10
				h2.text-center Establish Your Authentic Online Presence
section.webdesign
	.container
		.row.justify-content-center
			.col-lg-6
				h3 Custom Website Design
				p A well designed website is intuitive, and converts visitors to new customers. Your business deserves a web design experience that makes you and your customers excited about your brand. 
				p I help you bring your authentic vision to life by developing a holistic design that reasonates with your ideal audience. 
				/p I apply traditional design principles that translate to the digital space.
				h6 Your website design package may include:
				ul.mb-4
					li Website Strategy
					li Website Sitemap
					li Color Palette & Typography Pairing
					li Wireframes
					li High-fidelity Design Mockups
					li Website Design & Development (Wordpress or Shopify)
					li Responsive, Mobile-Optimized Website
					/ li E-Commerce Website Design (Shopify or Woocommerce)
				p 
					i Packages are custom built & quoted based on your unique business needs and goals. 
					|
					b Investment: 
					| Projects start at $3,999. 
					b Timeline: 
					| 6-10 weeks.
				= link_to "Let's Work Together", contact_path, :class=>"btn btn-secondary d-lg-none"
			.col-lg-6
				.top-0
					= link_to image_tag('portfolio/picnics/picnicsinthecity-showcase.jpg', alt: 'Vanessa Amilet - Web Design Services', :class=>"img-fluid end-0 border border-2 border-dark rounded-3"), portfolio_picnics_path
			

section.landingpg-design
	.container
		.row.justify-content-center
			.col-lg-6.position-relative
				.top-0
					= link_to image_tag('portfolio/reliant-mass/reliant-mass-landingpage.jpg', alt: 'Vanessa Amilet - Landing Page Design Services', :class=>"img-fluid end-0 border border-2 border-dark rounded-3"), portfolio_reliantmass_path
			.col-lg-6.
				h3 Sales Landing Page Design
				p Launching a campaign soon? Generate new leads creatively.
				p I help you handcraft a strategic landing page that converts leads and focuses on the customer journey by understanding the vision for your business.
				/p A unique and memorable brand is aligned with the heart of your business. I help business owners bring their authentic vision to life by developing a holistic brand identity that reasonates with their ideal audience.
				h6 Your landing page design may include:
				ul
					li 1-Page Custom Sales Page with Legal Pages (Privacy Policy & Terms)
					li Sitemap with Landing Page Journey
					li Color Palette & Typography Pairing
					li Custom Design Mockup with One Round of Revisions
					li Email Setup
					li Thank You page
					li Responsive, Mobile-Optimized Landing Page
				p 
					i Packages are custom built & quoted based on your unique business needs and goals. 
					b Investment: 
					| Projects start at $1,799. 
					b Timeline: 
					| 3-4 weeks.
				= link_to "Let's Work Together", contact_path, :class=>"btn btn-secondary d-lg-none"
			
section.media.additional-services
	.container
		.row.justify-content-center
			.col-lg-6
				h3 Expand Your Business
				p Customer clarity leads to sales. Clarify your vision with innovative assets that resonate with your ideal clients and communicates your brand story. 
				p Expand your business by bringing awareness to your brand with custom assets. These offerings can be added to your website design package or your landing page design package.
				h6 Add-Ons:
				ul
					//li Monthly Website Maintenance 
					li Email Template Designs
					li Custom Brand Iconography + Illustrations
					li Custom Print Collateral (Business Cards + Flyers)
					li Product Packaging Design
					li Social Media Graphics + Templates
					li Slide Deck Template
				p 
					i Packages are custom built & quoted based on your unique business needs and goals. Please get in touch if you are interested in stand alone services.
				= link_to "View My Work", portfolio_path, :class=>"btn btn-secondary d-lg-none"
			.col-lg-6.position-relative
				.top-0
					= link_to image_tag('portfolio/captivecolour/captivecolour-infocard.jpg', alt: 'Vanessa Amilet - Additional Offerings', :class=>"img-fluid end-0 border border-2 border-dark rounded-3"), portfolio_captivecolour_path

section.steps
	.container
		.row.justify-content-center
			.col-lg-10
				h2.mx-auto Ready to establish your authentic online presence?
					Getting started is simple.
		.row.mb-5
			.col-md-4
				i.fad.fa-phone
				h5 
					span 01.
				p 
					| Book a free 
					= link_to "15-minute consultation call ", "https://calendly.com/vanessa-amilet/15min?back=1"
					| & we’ll discuss your goals and create a custom proposal.
			.col-md-4
				i.fad.fa-comments
				h5
					span 02. 
				p Once you book, we’ll discuss the direction for your brand & website with plenty of opportunity for input & collaboration along the way.
			.col-md-4
				i.fad.fa-pencil-paintbrush
				h5 
					span 03. 
				p After a few weeks, you’ll receive your elevated brand materials or website!
		.row
			.col-lg-12
				.text-center
					= link_to "Let's Work Together", contact_path, :class=>"btn btn-primary mr-3 center mb-5"
					p = link_to "Have any questions?", faqs_path, :class=>"cta"
