/!  Section Main Content 
.section-main
	
</header>

.section-gray.cd-intro
	.container
		.home-heading
			h1.cd-headline
				span Websites
			h3	WEB DESIGN & DEVELOPMENT

/!  Begin Page Content
.container
	.row
		.col-lg-12
			h2 Technologies Used:
			.tech-icons
				ul
					li 
						p 
							i.fa.fa-html5
							br
							span HTML
					li 
						p 
							i.fa.fa-css3
							br
							span CSS
					li 
						p 
							i.fa.fa-jsfiddle
							br
							span JS
					li 
						p 
							i.fa.fa-code
							br
							span PHP
					li 
						p 
							i.fa.fa-wordpress
							br
							span Wordpress
					li 
						p 
							i.fa.fa-terminal
							br
							span Ruby On Rails
					li 
						p 
							i.fa.fa-crop
							br
							span Adobe XD
		
